And so what if it is a rebound relationship for both of you ? 
Good luck in your search for the one . 
Why does everyone seem to want someone that they can have and know that they should not want . 
Do you like to argue and fight ? 
If you are set on that , that is the way to go . 
My ex of three years cheated . 
Work at it , but do not let him keep you locked up at home . 
&gt; &gt; Other than those two things , just ask him once in a while . 
Also , men get bored and tired way before women do . 
She is strong and loving and most of all was not as happy as she thought she was . 
It is one way of saying I do not like you . 
King had a song about this , only your mother loves you and see may be jiving . 
He loves you , and Time will tell . 
He wants me to change how I look . 
I know I have someone to come home to . 
Did you feel goog because I want to have sex , but you have to be careful . 
You want all of your friends forever . 
It does not mean that you are too revealing . 
Going to a club and dancing . 
Do not go anywhere you went with him or her . 
They are a lot of fun , there is plenty to do . 
It all depends on when you are ready . 
Stay 100 miles away from this guy . 
Be prepared because if it happened once , it can happen again . 
I am looking for a woman who wants that time with me . 
Least not until he finds another girlfriend . 
wife says , We do not wear that . 
If you are asking , then you should break up with and open yourself to other options . 
Why do gay people want to get married ? 
saying sorry to him without committing a mistake is humilation to yourself and do not ever get weak . 
Do you have to rush your choice ? 
They both do not respect your feelings . 
No seriously , think about howmany confident women are out there . 
She is too afraid to ask him out . 
Get a grip , how can you love someone that you do not communicate with . 
I would ask you out , but I live in Oregon and have no idea where you live . 
They have never proformed before and it doubles the plesure . 
I will probably go see one . 
Either way , best of luck , but I am glad that I have brown hair . 
Email me a pick honorarius @ yahoo.com and I will tell you . 
It is definitely a challenge . 
Well-im girl , so I will help you out . 
Do not tell them but let them find out once you are in bed with her . 
If I would have kept my last name it is a freaking name . 
I hardly see him in school as well , but my brothers basketball games . 
He is telling that to a women he is a womanizer . 
Drop his butt , there are plenty of fish in the sea of love : 0 . 
I know because I am just like your wife . 
When she calls , text her back . 
No I am 5`4 and he is 6`2 . 
Do you not know the number one rule , Trust No One . 
We have tried breakin up a couple of times , but it never happens . 
Oh and some because they are thin and skinny and nowadays anorexic girls are a turn on . 
If you have penis than it is no problem you have to penetrate her vagina with your errect . 
In that case tkake some defense classes . 
I just got out of a three year relationship with my child &apos;s father . 
What happened when the politician took Viagra ? 
Hello , my name is xxxxxx I have been working for me for years . 
I can onli say women are complicated . 
We like soft approach and a little bit of pursuing . 
You would be genuinly surprised in the type of people that go to them . 
It is very fun and enjoyable when you meet each other after texting a few months . 
I am in New York city I will help you out if you are around . 
It sounds strange , but it worked in about 3-5 days for me . 
Do not worry , I am not working with much either . 
Why does it matter what they think if they do not get along , do not spend time together . 
If he is , then you have a good man . 
If He Likes You , you will know . 
I guess it is normal , but I would just move on . 
The rest is easy from there . 
I like a man that is funny . 
Girl you can decide on this . 
Why are you asking this question ? 
Do go telling everyone because you think that is correct . 
10 years gap is nice . 
If he does not like you , then move on . 
I see him in week psr but I can talk to him . 
They feel insecure with less educated men . 
For one thing , if it does not work out there goes your job . 
I hope to God it does not pass . 
The ones that are not worth your time . 
Smaller , of course , and it is all about looks . 
You do not have any reason to hate each other . 
If you do not , you will always wonder . 
Some people choose not to because of their religion , others do not . 
Give it a chance , because if you break up with them , it would be harder to be friends . 
The Best of luck to you . 
Men who were not ready to committ . 
This is a big day in both of your lives , it should not be done quickly and without thought . 
I am 55 years old and still live at home with my mammy , what is wrong with that . 
One man willing to move 21 hours / 1,400 miles to be with me . 
I must not be unattractive enough . 
That is , I am a giver.wink , wink . 
Well depends on women what she want . 
Remember it takes two not one . 
If he did not like her and did like you , then he would have already left her for you . 
Hang around until the bar closes , or visit a prison . 
Please do not miss out on this one . 
Because believe it or not , women hate confident men . 
But stick with what is inside of you . 
Yes , it happened to me twice . 
Maybe you are young , I do not know . 
No matter what he says , Action speaks louder than words . 
There is nothing in the world like a big boned woman . 
even if he is rich , do not sell yourself . 
Just moved to Sacramento , Gay male , 30 . 
The people who are around you , your friends should like you no matter what . 
Because they like the little titis and pussys . 
Wait until you get older and if you both still feel the same way , then go for it . 
I am not one of those people , but I know there are a lot of them . 
No , not if you have to ask . 
You want to suck another man &apos;s sleep ? 
Because they are women and they are not as sofisticated as we are . 
, does this mean he likes me . 
Do not worry about him and sonsentrate in school so you can lern and then worry about your boyfriend . 
I dated one and I know . 
Look at the way she walks . 
No , at least I hope not ) . 
Hello , I am looking to visit your country . 
Overtime should I give him another chance ? 
The same person you want to be in a relationship with ? 
I went and there he was . 
That is what I call it , why ? 
That way you can still go by your last name . 
Both of you work hard to get it right . 
I have told her that I liked her and she said that she would want to ruin or friendship . 
You can join a how site with live chat and webcam . 
Show her your naked baby pictures . 
It is very important to last at least 30-45 minutes . 
I am not telling you to be celibate until then . 
If he is courting her jump him . 
I love curly hair , I like to run my fingers through it . 
I want my wife to grow too . 
That is just the way it is . 
One girl Michelle , who would not mind being named , spoke up and said that she did not believe in it . 
I can toss him to side and forget about him last night &apos;s trash.lol. 
He was a little busy after that . 
I do not know what to do because she knows how much I care about him . 
If you do eat something like that , then stop . 
It could be that you need to make or the last dream you had . 
You know , if he wants to wear my pants all he has to do is ask.sheesh . 
If you were friends before and have strong feelings , then it should be to the , . 
I want to try again . 
Figure out what style of arrangements you would like and flowers . 
lie , lie , lie , lie more . 
Wait until you find out for sure first and then go from there . 
If you are at a dance and he should not care . 
Trust him , do not bring it up again . 
Honestly , most girls are Waiting for the guy to tell her how he truly feels . 
Yes , I would love to meet the ladies . 
I ponder this one now and again . 
I met a guy once , very romantic , I met him in this huge rainstorm . 
Are some men like women like that and some do not . 
It comes right after threeplay and before fiveplay . 
When I fall in love , and I feel stupid . 
If you have to ask , then you are not in love . 
If you start to feel it coming on , start the four play again . 
I do not understand someone please give me the answer . 
I saved a good $ 500-600 doing my own flowers and it was no hassle at all . 
I got a divorce and so does he . 
You should ask a woman about the sympthoms because I am a boy . 
Be yourself , show a little toghness that is what women like at least most of them , but mostly be yourself . 
Follow your heart it is never wrong . 
They bother you all day long . 
See if he calls , emails or cares . 
You can do a civilian arrest answer . 
A spasm in your back . 
By now , you may love your wife for everything you have endured . 
Good luck , and I hope that everything goes well . 
Say I love you and if the wait to say it back it says it all . 
Try asking her out again and see what she says . 
, There is no way to make someone fall in love with you . 
Ask her questions , do not talk . 
When you first fall in love , your gitty , goofy and silly happy just thinking about that person . 
Remember , there is more than one . 
I think they look better than a lot of be an out there . 
We got married again . 
All in all I do not think it matters . 
And I am sure as heck not drive five hours just to hang out unless I really like her . 
How often you can have sex with Pam anderson ? 
I told her that I loved her and truly meant it . 
Think about what good it brought about . 
The thing is that I am a person that does not like to broke others heart . 
Give a rose and express your love . 
I like thick because I feel cheated with a thin one . 
Remember , until death do you part . 
Bcozz we find a life partner therfor we attract with the opposite side . 
What are you talking about ? 
If you keep talking to him for another week , he may think he is married to you . 
Women do not want much , just some acknowldgement and sometimes help . 
At least that is what it seems like to me . 
Do not be afraid to say no . 
Leave him , there are always more fish in the sea . 
To me , it really does not matter , but a hand full is quite enough for me . 
Choose the one who adores you the most . 
You still released at least a thousand . 
You go to a bar and get drunk . 
Give it some time and thought . 
No , you should not leave them teach them what to do to please you better . 
Bembie hit the nail on the head . 
No , kiss when you are ready . 
It julesac is funny , but mean . 
If you are asking this question , you surely have distanced yourself from her , and remaining a friend . 
Do not forget to choose and vote for best answer . 
Do not try to figure it out , that is just the way it is . 
I do not know.But I know of another website that I go to . 
It will depend on how much you are starting to have feelings for this boy . 
he must be a control freak . 
It all depends on the girl , and how the girl is interested in the guy . 
Look , try and get out to meet people . 
Usually it is multiple things not just one thing . 
If you really really like them . 
For the men , ( a ) Do you prefer a woman or a smaller woman ? 
If all you do is argue it is not worth it . 
What makes it worse is that I went out with him for four years . 
You have to be patient and the right woman will come along . 
Unless you do not love your husband anymore and you have room for another man ? 
wife , because then you can do more with out comminting a sin . 
She wants you to think she is attractive , but she does not want to be the reason 1 . 
It depends , some days I would like to have sex , somedays I do not . 
They are more passionate love making . 
If you play with both at the same time , she will probably f- * number the sh % $ out of you . 
He would not work , hit me , used guilt makes was a mama &apos;s boy , etc . 
Maybe because you are the most beautiful girl they have seen . 
It depends on if someone is vain or not . 
Someone I can be myself with . 
Send me your picture and contact me . 
Stay away from this guy friend . 
The doctor will believe it . 
Yes for sure , especially when she throw up . 
If not , then do not worry about it . 
I could give you some tips . 
If you feel your love is fading , do not just sit there and do nothing . 
I will not stay with someone I do not trust . 
I once told a girl I loved her and I meant it . 
You married him and it was for a reason . 
Tear off your shirt and do a Tarzan yell . 
Yes , lady , do not have sex . 
They accept this in their culture . 
Always trail ride with a friend . 
You did not give us good information or do you live in one house . 
Move on , so what if he is attractive looks are not everything . 
It is most important to be yourself . 
Yes , be disappointed and angry . 
Sorry , I have never felt that way . 
I will not like any girl who would make my life difficult . 
If he gets them first , you get the popcorn . 
Practice , ask if you are doing good . 
If you are sure , then first tell your parents if you have not done already . 
I met mine in a carnival . 
It sounds like a rhetorical question . 
I believe everyone should keep their own name . 
However , your first kiss should feel like you are in hevan . 
There is nothing but trouble . 
How to make a woman happy To make a woman happy ? 
Do not do things that can get you hurt . 
I mean you will be making more money if you work hard . 
Please do not go up to her and tell her how good she looks . 
I do not think it is a good idea , you are not there for this purpose . 
Go up to her and say Hello , you are single . 
I think he would make a great Valentine . 
Just be prepared to let her go . 
that than just sit there and wait until you are a good one . 
Just tell them what they are going to do , slap you ? 
Get a massage , and get away from it all.hehe. 
If you really like this guy and make a nice talk with him . 
Take them both out at the same time . 
It happened to me and now I am dating that person . 
Only two points to make friends . 
So you may be over looking the type of men who think the world of you . 
I prefer books someone who does not hate you . 
We tried to move on , but it did not work . 
When will people effed up world finally realize this . 
I would not bother calling him back . 
Try not to spend time with him and find another man . 
Look for another girl , so she will be jealous . 
So in my opinion you are not a hoe . 
Red is love , black is death etc . 
If she likes him , then she does not like you is not his fault that she strays . 
For me anything after three days and I might start to forget about you . 
Find a girl who has talets she also must be prety . 
There is no one you can trust more than a good friend . 
Start your day off with breakfast out , perhaps a nice walk . 
Then pick them up if she says yes . 
If so , why do I heard a girl flowers are not going to last ? 
May be it is interesting for them . 
Could it be the same . 
It is not bad at least it is not Bella . 
Could it be because some men are liars and fat mouths ? 
Or you could tell her and have one of those fairy tale romances . 
Finally , a culture that has it right . 
My twin will not talk or listen to me . 
Would you like to get something you can not get rid of you . 
Only I am not thinking about him , but I am having dreams about him . 
If you are talking ten , I think it would be fine to get a video or computer game . 
Go for it and take the chance . 
If he can , then take him to a place where they have slowdances ( dinner , maybe . 
I feel this is the most beautiful in a family life . 
It is your choice not to hate one , I dislike them to say the least . 
Never get married without a Prenup . 
Get a life , and do not waste mine . 
She says you are too good for her . 
Men come and go , but friends are forever . 
It could mean a lot of things . 
Yes , it is normal because there is a lot of people who still likes someone they broke up with . 
I`d like to see what a black woman has to say about this . 
Men are stupid who knows why they do what they do . 
If they give you their telephone number , you do not have to wait at all . 
Because were masters of the universe . 
I am in love and do not care who knows it Buddy the Elf . 
Whatever you do , do not try to have both of them at once . 
If you really want to be with him , you would not be asking . 
Remember being friends with someone online is fine , but there are limits . 
When my sister kisses someone she closes her eyes to get ready . 
Now I would not marry any women who did not want to change her name , but that is just me . 
small party for the family . 
Women are perverts , they just hide it and act like it around other women secretly . 
I am only in fith grade to you . 
You do what you want . 
Do not do that , it will not work . 
If they do not , it is time to move on . 
He is everything I ever wanted with the looks , money , etc . 
Yes , it is bad luck to see the bride at the wedding . 
No , she is not a liar . 
Close up and be gay if you want to . 
He had his nose pierced . 
Yes , I can lift him , he is only 185.lol. 
You need a therapist for that . 
Maybe some perverted men like the young looking Asian women . 
You should go see a shrink . 
Giving you stupid excuses of the wall Acting the way he did not before . 
Be strong and hang in there . 
No , he is too darned big and I am too darned weak . 
Basically if she is so drunk that she becomes a slob or woman , then yes it is unattractive . 
Exchange letters , emails , chat online and talk over the phone , send out packages Just keep in touch . 
If you do not feel like it . 
He dribbles he shoots he scores two points . 
Giving it up for him to stick around is selling your soul to the devil . 
I cannot give you a wife view but mine is just as good . 
It takes the pressure off of me to ask someone . 
It depends on the woman , it is shaved is better . 
Ask in English terms can not understand you . 
I am a man , but I will tell you . 
I like him and I want to win him over , not push him away . 
Okay I really like this guy , and I do not know if he likes me back . 
By the way , your avatar looks familiar . 
It has been over 6 months and I cannot seem to get over it . 
Maybe he will be turned down.just ask I would . 
You have to think about it and that should help you out on seeing if you can trust him . 
A picture the shape of a heart with you and her when you first dated.thats special . 
I am in college , and he is my only sourse of income until I get out . 
Listen , it is not easy.I got with my ex-boyfriend in second grade , then again in fourth , and again in the 8th . 
I have been with this girl for 8 months and we have not kissed is bad ? 
Some men do not like breasts at all . 
Or she just wants to see other people ? 
He has seen me every day for about four or five years . 
There was his stop he got off the train . 
I mean the worst The absolute worst , is that she says no.TAKE a chance and good luck . 
However , I know what I want in a relationship . 
I would flirt and send flowers and candy to my self and then he would ask you out sometime . 
I hate seeing my dad unhappy . 
I feel bad because I know that I snore sometimes , most people do , right ? 
I like sos and need to know if I am in love . 
If you truly love each other , you can work out all the fighting . 
Because neither of you have the courage to call it quit . 
However , that does not mean that big girls can be attractive . 
He is getting married this month . 
However , those men are jerks and you do not want them anwyay . 
Say you will go out with me . 
Also , get married only after you have been with a guy for more than two years . 
Man has penis and woman has clitoris . 
Seperate the bad thing and move on . 
( It would be easier to do if I were angry , however . 
If she will tell the administration I will be expelled because it is Pakistan America . 
You should get to know her and sooner or later you will ask her out or she will . 
As I said , he already knows that you like him , so just take a deep breathe and ask him . 
Maybe you and I can get together sometime and we will fall in love with one another . 
I would be , but I am married . 
Playing the field a bit . 
As everyone said , do not get married so early . 
Just want to know , have you been to the doctor yet . 
Pay Paying to what the other person says . 
Just talk to your spouse about this . 
If you are into sixth graders you are young . 
I was thinking about a medium pink color , but what ? 
Ask if they want to go somewhere with you . 
-a trip to amusement park such as roller coaster or theatrical museum . 
Do men do prefer bigger women ? 
The problem is that I like him . 
I would say , they do work out , a lot of times , hope this helps . 
Should I dump him because of his mother . 
I did this before ( accidentally ) and my friend was angry that I deleted him . 
I do not think I mind either way . 
That is her way you could try it that way or you could just keep your eyes open . 
There are some that do , but you should be able to tell . 
Are you talking about your avatar ? 
I do not remember giving a girl a Cristmas gift unless I liked her . 
I do not know what to do . 
Try to be yourself and do not show off . 
So just take it day by day-step by step.think of how he lost a good thing . 
Dang , if only every man knew what women want the world would be a much happier place . 
Compliments , honesty and make it about her . 
I think hse will crash him . 
It just means that she is really interested in the guy . 
Please do , I am thinking you would get slapped mid-reach or kicked in the groin but it 's even worse when . 
The only she and I are both divorced . 
If he / she want to see you picture rightaway it sex . 
It is better than her giving you a fake number to call . 
Tell her to move to mass . 
If you feel this strongly about it , then maybe you should not get married . 
The pictures I have seen , I would say Maui or the Bahamas . 
The man is mad at me . 
You are thirteen , do not worry about it . 
That way you do not have to worry about you calling him too much . 
I am a man and let me tell you , we love to chase . 
Thank you for the pep in advance . 
We always seem to push the ones that we love away . 
They think they can control other people lives when thye . 
That is weird , but I do not know , I will talk to my friend by his locker . 
I do not know , how would you like something crammed up your butt . 
If a man cares he calls . 
What gift I can give my would be brother in law for his birthday ? 
He probably does not want to . 
Hold her hands , look into her eyes and say it , but only say it if you really love her . 
Some men do and some do not . 
I really want to know , so please help me out . 
The timing was not right for it with the old guy , you will see . 
In general , kind and my fifth , I will be disappointed if she is stupid . 
It is one of the gifts we can give ourselves . 
I do not believe trust has to be earned , how is that possible . 
It so if that is you They need to stop that is fonky . 
Do not let her rule your life , she will have to learn to deal with it . 
I have Yahoo email and that works for me . 
I would not worry too much about it . 
Yes , the problem up is never had a chance . 
When you can fart in front of the person you are dating . 
It depends on how old they are . 
And any man who sas he would is probably not being really honest with himself . 
If you flirt with him , the challange is not there . 
If you need your ex emotionally , then you have some troubles . 
20 to 32 she does not have to be younger than you . 
My be she does not love you , but try to use your brean not your haerd . 
If you want your girlfriend forever.then do not let her know that you want her forever , simple . 
There are tons of inexpensive ideas out there , find what you like and work with it . 
If you are worried about it , performance wise , do not . 
Find another girl , and if that does not work , then move back . 
Most often ( not always ) that will be guys around your age , give or take . 
If you act like that all the time , she might think you are desperate . 
Not everyone on here is in school . 
Tell him what you want , that is what they tell me , but never have to speak up . 
Should I make the first move , or should I wait for him to make the first move ? 
What a typical double standard you have set up . 
After a while you do not see the color . 
I have not tried it yet , but I am still trying to get up the courage . 
If you are serious , then ask her that question should not bother her . 
Sak her what is up with that ? 
How about Would you like to go out with me sometime ? 
Yes , look me up if you are ever in Florida . 
Those were good times I tells you . 
It is all about her , and it should not be something that happens on a first date . 
Do you really want to spend the rest of your life with someone you argue all the time . 
If he comes to his senses , great , if not from him . 
You are too good for them . 
Jump him because she likes him ? 
It depends on the age , DVDs , or music . 
20 years down the road , that is all you can be so start from the beginning . 
I would like to visit the United States what are the needfull things . 
Anyone with any ideas , suggestions or general information , email me back . 
You sound like a very beautiful person , so do not let some of these women drag you down . 
You do not look , go out and enjoy yourself and have fun and a girlfriend will come along . 
Do not pursue it , he is getting married . 
As clear liquid and turns yellow when dry ? 
If in your country there is an short messaging system in your phone then find a textmate . 
Then when she starts closed her eyes , kiss her in the lipps and then it is up to you . 
Please be honest with me , I can handle the truth . 
Have fun and remember to never get so comfortable that you always know what is going to happen next . 
It is Shows how much they care about you . 
Tell her that you miss her and that you love her . 
coffee is , lunch , sight seeing , walk , talk and play in the park , museum , movie matinee . 
What you want is a prostitute , you can find that in any corner of the world . 
But now we do all of these things and I do not know what to do . 
If it fails you up $ H * T . 
It has been the best thing for me . 
Try using some of these , but only if they apply . 
The problem is that he cheated on me recently and it was the worst thing that he could have done . 
If you are happy she should be happy , unless he is being bad to you . 
We like it when men do things for us and think about us . 
Maybe if you give him space , he will eventually call you back . 
Tell him that you do not want a real relationship . 
If you look suspicious and look.they you will think you are leering . 
I do not know about love , but he likes you for sure . 
If a man really respects you then he will understand . 
Ask yourself and decide.and if you can afford it , do if you want to . 
Because he is a superhero is the closest to being a regular man . 
Sometimes the difficulties are worth it if the good outweighs the bad . 
I do not think it is wise to date people at work . 
stupid you need a theory class for that . 
Let it take its course from there . 
About what they think about gay marriage / relationshiops ? 
So , of course , I had to ask him if he was blowing me off . 
Guys will think you are attractive , no matter what this usually . 
I do not htink that by not having sex with him , he will be unfaithful or leave you . 
The safest rules of internet dating are these : one can email and Messenger to chat on the phone . 
Marriage is about trusting and communicating . 
Okay , so I had this problem too . 
It depends on what you kissed . 
It depends on if you can trust him . 
Make sure you do not make her dislike you get your point across to her . 
Uh- were you &apos;ve been meeting these Filipinas . 
Imgaine if it was considered love ? 
That way , you are not exactly telling them what you specifically do not like about them . 
If he is , then go for it . 
Then see if she is open for a dinner and a movie . 
I am sorry I do not know , and I wish you the best of luck to you both . 
However , I find him looking at me every now and then . 
This is a sin , our themselves have started this . 
Fun includes eating meals , breakfast if you know what I mean . 
Make a move , if no response , you know what to do . 
Let him make the first move if you do it may make you look like your ubsesd with him . 
You people have no right to get married . 
My tragic love story was I loved him very much and he loved me . 
You seem desperate , you will never find a if you are desperate . 
He claims that we are just friends . 
It does not matter unless you are trying to prove something . 
Again , I know once you have sex with him , he is no longer a good friend . 
The fact that a man is very self centered is a huge turn off for me . 
Do not rush it feel all your emotions come alive . 
It is a two way traffic until you get them you will know which one it is . 
You have one child out of wedlock . 
I know I am overtly picky about people , how can I stop it . 
It hurts.alot maybe some women may say that is it ? 
I am going to jump that boy is the right choice . 
It was a good ideea . 
If she gets drunk , then it is not a turn off . 
Some women send men tiny messages with out saying it clearly . 
I would prefer if they left me alone I got off-topic . 
Ask her to do something she is interested in or to see a movie she would like . 
You are a man &lt; , Term used lightly . 
It too bad , it is not automatic like MSN or AOL . 
That is how they will react to it , yes , it is bad situation for you and him . 
Go back to that person at once before it becomes too late for you . 
I want to indicate that smile off her face . 
Ask if he wants to dance with you . 
She might say that looks ugly I think a color looks better . 
Ask him to go see a doctor . 
I never went out with him a second time . 
First of all , why did you break up ? 
Why wait , go ahead and do it . 
As long as he does not mind , who else opinion matters ? 
I think I am still completely in love with him . 
I have never wanted to have sex again . 
The main thing is not to try to get back at the person who wronged you . 
If you have to ask other people , I do not think you are ready to . 
I am a gilr , I say those things . 
A big savings area is flowers . 
Time will tell , give it six months and see what happens . 
Either that or you are the only one he has a chance at getting some conversation . 
Well , from your list , I would have to choose spiderman . 
I was cheated on for three of the years . 
All seniors think freshman girls are easy , it is sad but true . 
If he says yes , then you can tell him . 
And impress her with affection and love . 
If you have , what was it like ? 
Celebrate Valentine with joy and fun , give each other presents and have a fun . 
Any women beside the ugly men will look attractive . 
So , when I moved in my neighbor asked me out . 
You should probably make a move because he is obviosly shy . 
Just a much harsher scale as time goes on . 
Be yourself , say what is up and you might get a response . 
There are many times that you love the man , but not sure he love you too . 
If you are talking husband or the like I would say tools toys for his vehicle , sports related things . 
That got me really hot , but I took off . 
I will pick up the bill if I can get your vote for best answer . 
Okay So what size of breasts is the average man do you think ? 
Many women 22 are dating men 27 , 22 to men feel insecure , and have to fish downstream . 
lust less like you go out ? 
They probobly know you cannot hide that , but you should tell your parents . 
I will make you princess in planet Kripton . 
My last girlfriend &apos;s best did that to her before we met , and she still kept him . 
My friend has a boyfriend who she talks to online and on the phone . 
Do you like fake nails or manicured ones ? 
Tell her , girls like to know the truth . 
We can restle around and be the best of friends . 
Stay true to your husband after all , he is the one you said I do . 
Do not listen to these fools with all their lying . 
Yes , I am a man so I do not have to pay . 
Remember , no birds ever flow on one wing . 
Just let her know how you feel . 
It depends , if you really love him , you will probably think you will want to egnolage it . 
If you or the other person is married , run . 
No , men do not , however , little boys do . 
Please help me win this debate with her . 
My girlfriend is the nuttiest , but I love her . 
Just enough , like anyone else does.play with it . 
Sweetheart , let him go , if he is meant to be with you , he will come back to you . 
Of course , after 3 day of my back went out . 
Stay alive and get your old life back . 
That is why I ask why do men ever know what they want with any kind of relationship . 
Maybe ask him out to lunch or a movie or something . 
Women do not like men who is all about themselves . 
It depends on whether you like either one ? 
I was always looking and I kept picking them . 
So , I feel it is a choice , and one does what feels comfortable to them . 
Some do , some do not have it in them . 
Just do what makes you happy . 
Because for some reason I can not . 
It would have to be love . 
Because.you know.try to search you love , but becareful . 
Do not ask her to perform some act for you , make her the spotlight . 
Women are simply impressed if you can show a little care , respect and honesty to them . 
Tell the jerk to get out . 
They think it is the only right way . 
Good luck and keep it cool . 
That being said you need to figure out yourself if you want to stay married to him . 
I hate him for it . 
Men like this , typically become wife beaters if you do not obey them . 
First , I have four children , so a homemaker is more work than my job . 
No I haven 't.i prefer normal-looking . 
It defenetely looks like he has feelings for u.do you show how you feel , you should . 
It seems so open and hit and run with most people these days . 
I have a problem of unloading my spam up front and I told him to much . 
The correct date can save money on a lot of things . 
If you truly love your man and want to work it out then tell your ex to respect that . 
That only makes her easier to bed . 
I do not think you should try it . 
Just honesty and love and true with them . 
I hoping for at least a 90 % , but in reality I think it is more like 70 % or 65 % . 
However , cuddling up with a large women is one of the best feelings I know of . 
And women expect men to act like that , so why should they grow up ? 
A couple of ways : Get him drunk . 
The problem is if you ask her at work or not . 
Stick with the 13 and 14 year old boys , they are easier to control anyway . 
You never allow a man to mistreat you . 
Also , I am not a stay at home romantic dinner type of girl . 
anyway when I left him the , I have never get married again . 
Pickup lines are tacky.just be yourself and complament her alot.women like that . 
You will be fine just have fun . 
Not all the time , sometimes men shave them , it depends on the woman . 
I love him but I think I am ready to move oe , meet new guys . 
So wait for another 4 years . 
I hope I see some of it soon . 
I do not want to be mean . 
I think you should wait a while be for having children . 
I would like to have some fun with you that is why I answered this question . 
Try to contact their Q &amp; A team.they will help you through.have a nice day . 
Because women do not put out . 
If he insists , it means he only after sex . 
B ) It definitely matter , anyone that they do not is probably lying . 
Whle making love is living a fantasy . 
When you 18 or 20 because when they said something they do not mean it . 
When possible , try to make it yourself . 
However , there is always a but is not there ? 
If she is not interested in you anymore . 
I seriously doubt that you are in love with that many men . 
On average I would say about 45 % at first but then one you get to knowthe person maybe 15 % . 
Playing sports with your friends . 
She will tell you if it is not okay . 
I do not mean , do you think women are attractive and beautiful . 
How do I get him to stop bothering me and leave me alone . 
A sex toy , that way you can both enjoy it . 
Men without hair look like little boys to me , and it is not attractive at all . 
I agree , just kiss him , he will respond one way or another . 
A good way is to imagine yourself without him / her . 
Here in America , it is not so important . 
If it was before you then he was not at all . 
You how many times I passed up a great opportunity by worrying about someone saying No . 
The white women are taking up all the men . 
Your self image is also very important . 
Have you ever had a pap smear . 
Good God , how old are you ? 
I think that they both like me . 
Well , first thing , it sounds as if you are already married . 
Yes jaime is going to ask Rubi on a date , but it is not yoru business . 
It is a sign , things like that can make it obvious . 
You should take the time to get to know them both equally without going out with them . 
I would love to hear logical opinons on this , thank you . 
If you like the guy , go for it . 
Having fun with friends is fine one . 
It is natural that man . 
Women take on and sometimes they feel like they do it for nothing . 
No , because I am not married yet . 
Let me know what you think . 
If you are gay , be gay . 
Good luck to you and hang in there . 
I like older women , so I think this is sick and wrong that they cannot go out with her . 
I am just curious to what everyone thinks . 
My last boyfriend I met driving around a roundabout in another car . 
Becuz if you do then you will lose your friend over a guy . 
It was a casual aside when I said that I did not think he would remember . 
Are you a country or a city . 
Hang out all day together and to top it off , touch his feet . 
I am very bored being single.sittin back watchin other girls hava all the fun . 
women are curious about sex with other women , even me . 
I do not know what you said because I was too lazy to read your typing . 
I hate my self , I love the straight ones . 
This is Doc Izzy , and people I love and adore larger women . 
There are no words that are going to make it better . 
Do it before it is to late . 
Well to tell you the truth , you learn , but you have to actually do it . 
Nay Pier is a great place , or one of the museums.there are a lot of great restaurants of hotels . 
That is a stereotype , not a country girl , by the way , I think I am sexy in my own way . 
He will not turn you down . 
I hope you read this really well . 
Many men like curvy girls , most of them are black . 
If she is interested she will call later . 
No , you will not because you know he has cheating tendancies . 
Ask your self , if you know what I mean . 
I find if I try real hard I can see things that are not normally there . 
Let us get coffee and chat and take it from there . 
Just move on with your life and time some one else . 
I will bet you are not , but try to email me atilikethickchix @ yahoo.com and I will be honest . 
Me and this boy been going off and on since last year . 
I really care about you and I cannot stop thinking about you . 
Is worth the wait when you are ready . 
If you do not know , ask someone who would . 
Keep away your fear and tell him . 
That is a chance you are going to have to take . 
If you want to be attractive to unattractive , creeps and drink pervs . 
Not for anything but . 
After I while I to passes and I still love him . 
It is your own life , as you said . 
( and even in devorce I am stuck with it . 
Just because he has the potential to be a great boyfriend does not mean he is . 
Sure let me know more about you . 
When one minute you want to throttle the other person and the next you want to jump their don . 
The girls that are attractive or have a great personality . 
People whose parents , take care of them , big time lazy people . 
I do not know what she wants . 
It is very complcated tell it again but in simple . 
Show her what you are good at . 
If you can imagine him as the father of your children . 
If you do not ask someone else . 
That is why I am single . 
If you really love him , you would let him go . 
If she does not want to be with you , try to be her friend . 
If he says he is not believe him . 
Let us get it out of limbo . 
I worked there for a while and met the man of my dreams . 
I have been with my husband for four years we recently got married in December of 2005 . 
Focus on how things are and what would be best for you right now . 
You &apos;ll see that no matter how hurt you are , it is the simplest reason why you smile . 
I did not think Pakistan is conservative . 
I have to stop right away because I am ready to relieve myself . 
Whatever you do , do not tell him too soon . 
We cannot answer if she really means it . 
I do not like a man who does that all the time . 
Then you can make an easier decision . 
I have sexed many women and some where prostitutes . 
He dribbles he shoots he scores two points . 
Talk to your best friend and see if it is cool . 
Is this a trick question ? 
I know I can do anything about it . 
People are husbands and wives for reasons . 
If he does not , then there are too many fish in the sea . 
Or you want to say ? 
If you are not happy , fix it or get out . 
Not all men , but some men do . 
I agree with Udaman good luck . 
It sounds like you like to sell yourself to much . 
Your girlfriend will just think you are a jerk . 
Sometimes , but you have to observe the one you call your man . 
Replaying everything you did to me ? 
Do not sit around waiting for the phone to ring . 
I dated a guy this past year and he got to a violent point . 
Leave it alone-I do not care what she says that she is in pain . 
How would anyone know if they do not know anything about you ? 
Just find one that loves you too . 
It never hurts to be flirtatious . 
We were spending a little . 
Do not use pick up lines , that is a turn off . 
I love them because I am a man and I do not have to ask anyone to the dance . 
Girl , there are more men out there that love large women than you think . 
The girls that whine flowers do not last are ungrateful . 
You need to be with that person , you have found your true love . 
I mean I be her friend . 
How do I get my dear to show me that he loves me . 
Well , you have to stop talking to him and stop thinking about him . 
They never met but she says they are in love . 
Do not over the phone , email , etc . 
I am not against gay men and lez is they are the best friends a person can have . 
Imet a girl and I want to know how to know if she is interested in me or not . 
Death is a box full of candy corn . 
Try and make the best of what is to come . 
If you move on with your life or try to make it work with this person . 
She is the love of my life and I cannot wait to spend the rest of my life with her . 
Because women think with their brains . 
I am still in love with my ex and I am so mad at my cousin because my ex likes her . 
Only time will tell spend time with friends , have fun , do not thimk sbout it . 
That is why I do not get in chat rooms , unless it is to laugh at all the beasts . 
Yes , this is what I did , big bad mistake on my part . 
I have no idea where to begin . 
He cheated , so I guess I can lift or carry my husband . 
If she is calling to bablle then tell her not to call you so often . 
That is all I have to say . 
You should not be asking this question ? 
I was also thinking about lime green . 
I mean the both of you together . 
I have a close female friend . 
Wanting to be something they are not . 
Well , if you can imagine yourself with him in bed at night . 
They like the challange I know that is what I love about it . 
It depends on the girl fair skinned women look very pale when they have black hair . 
I should do that when I am dating next time . 
Do not listen to what anyone else tells you to do . 
I really like this guy , and I do not know if it is just a crush or if I love him . 
I think the Bomb is much easier . 
Not always the easiest , but they have been very good years . 
Do not forget to choose and vote for best answer . 
You tell her why you like her . 
Did turn gay or is it curiosity ? 
No , if you have to ask . 
The list could go on and on . 
He may enjoy all the time , dreaming and teasing . 
Do not eat where you take a suck . 
Of course , you do want to chat hit me up Florida _ cat _ blue @ yahoo.com 
When he teases you about the stupid little things . 
If you think that he feels the same way about you , why not ? 
Well , in my experience , a lot of the time one of them ends up cheating on the other . 
They are often worse than men . 
I have heard of friends getting married about six months after meeting someone . 
I do not know what you mean . 
If you want children , homemaker . 
What is the worst that could happen . 
Intellect , a woman with brains is sexy . 
His / her intelligence , the way they carry themselves , good looks and activeness . 
Yes and you will pay mine too ? 
Yes , all I can say , but yes , I have long black hair , and I am proud . 
I was not going to let her win . 
Chances are , if you like her as a friend , you will like her as more . 
Just be yourself when you are with her . 
Men think that they are special , and they are only good enough for certain women . 
Find someone you like and say , will you be my Valentine . 
Upload more questions on Yahoo Answers . 
Well , if the one boy picking on you like him ? 
Brokeback Mountain , it is a male , but at least you will be happy . 
Size , shape , looks , etc should not matter at all . 
Sex is not the only thing important in life it . 
You are too good for him . 
You like him or you do not like him ? 
Why not just ask her if you can kiss her ? 
Who is to say that country women feel more attractive ? 
I do not know how old you are , which would help . 
Just think about what you like and do it for them.kinda like a tongue massage . 
Here &apos;s my answer : A ) most men do not prefer women that are skin and if needed . 
Cut your cousin and your ex boyfriend off complete . 
Does his friends point at you when you are with him . 
Yes , it is possible to enjoy giving pleasure rather than recieving . 
I keep thinking of getting it on with a girl . 
It depends on if they are brunette or not . 
Is she trying to use you . 
You can have a big u-no-what and in bed . 
Get rid of the ex if you are dating the man you love . 
It hurt like hell and I bled . 
I enjoy cuddling , kissing , fondling , and playing with each others sex organs before sex . 
When he does explain to him that it was a mistake to break up and want him back . 
My boyfriend loves me to death and does not want to give me . 
You are already doing it , so why bother yet ? 
On the hood of my car at a waterfront in a light rain , it was wonderful . 
I think you are probably a nice person and she probably loves you . 
You are looking too hard , or maybe you are looking in the wrong places sign up for Yahoo personals . 
Only if you want it to be . 
If she does not have a reason , then she is not your friend . 
You have to find what is right for you and your partner or not . 
You are not a prostitute , do not worry . 
Women do not think it is cool , they believe it is men who smoke are pathetic because they are killing themselves . 
So , you like Asian food ? 
They do not mean to get them pregnant they can keep it in their pants because they are different than women . 
I like natural or real girls do not like fake prissy drama queens . 
take on how the world works , and their desire to catch up . 
That is too many , and selfish , always you desperate and keep on trying another one ? 
It is as if you decide to eat chocalate and moan so because you are too fat . 
Do you know he loves you ? 
My wife has forgiven me for a lot of things . 
You order online and the stork brings one to you . 
I would say around three or four . 
Imagine that I am a man and my girl friend . 
Give them a chance to discover you . 
It is unusual , nothing bad . 
I still love him what to do . 
Do not stay with him for the baby . 
Never ignore her , listen to her , and when you do , do not change the subjetct women hate . 
It can be good luck if you take it as good luck . 
It is a man thing live with it ego . 
It sounds like you are going through a lot right now . 
Good luck , but do your homework . 
Instead , it smells like a trap to me . 
Everywhere Just ask any girl passing by , but only in thailand in us . 
This woman does not want a bad boy at all . 
I need to be happy . 
You are so full of teasing all these desperate lonely sad men , shame on you . 
Also , sometimes guys think they do not need you so bad until you are gone . 
Only that I can say , good luck . 
You married your husband because if you love him . 
I love to express my feelings to the ladies with poems , has anyone written one for a special someone . 
Why tie yourself to one guy ? 
That is if you both agreed on doing this . 
It is like saying , What has to stop me when I have already done it ? 
He has to start over and earn your trust again . 
One his side of his family I met his father . 
We fall in love they treat us bad why we are there . 
I am one of those who want to wait until being completely in love with someone . 
But try the nice way first.girls hate being ignored . 
Keeping secrets only hurt the ones you love . 
Some women like large hairy , some guys like overweight women , some women like the men , and vice-versa . 
Curves , Especially if they have large breasts , and softness.can &apos;t beata soft woman . 
Never tell her she is fat big one . 
You are a mother , act like one . 
Some like to think that is due to society dictates it is I say screw society and give me thick . 
Give them 2 months they will get over you . 
I do not know , Daniel , has never read manga . 
I guess it is nice , it is your father &apos;s blessing all the way . 
I like intelligent , fun and attractive women . 
Come to my town , I will be your friend . 
This generation is stupid . 
Yes , it is time to cash in your chips . 
They are always in the &apos;in love &apos; stage . 
I see a malaysia air and on television and I look . 
It was really nice how he asked me out . 
Try talking to her and ask her to hang out as friends and see if it goes somewhere . 
This is really difficult because there are a lot of temptations out there . 
Not what you can become because she says . 
The two of you should talk privately , you have to clear each other &apos;s side.do it . 
Well , the one I liked goes like this . 
Do not try to have sex . 
Just keep it cool , a little hard to get help . 
If your relationship survive the four seasons I guess you should be ready . 
I married my man and do you know why than love . 
Move on and find someone who does not hate you . 
You cannot , so lets start asumming it . 
Yes , we like flowers , pretty good smelling ones . 
Should I or should I not younger man versus the older woman . 
Ok , the other will react are arrogant , I am way more fine . 
lime green would be more for a summer wedding . 
If they can not remain self-control , allow them to marry . 
My boyfriend snores and I have the most terrible time sleeping . 
May be you think not , but Yes . 
We have no room for messed up animals like this in our society . 
The best and easiest way is to fly or drive to Las Vegas and get married there . 
His answer is good enough for me . 
No single man can give you what you want . 
If he does not start acting right , leave him . 
If your hot too , show him your can . 
A lot of guys like that , just looking for sex . 
I mess up at times , but she does not forget . 
Wait for him to ask you out unless your real desprete . 
You are asking do you like me . 
Whatever you decide , make it completely yours . 
Her parents you cannot fix her friends , maybe you can talk to them , but please specify , why ? 
How drunk is this girl ? 
Women love men with positive self image . 
I am doing this for the points . 
If you do not know anything about each other you can connect . 
If you do , then I would say it was a real and worth relationship . 
But if you are used to it and you like it , go with it . 
It is buy one take one . 
And last but not least , does he just happened to be staring ? 
It sounds like a con , but I am telling you that women enjoy it . 
You have met the dumb ones out there that think skinny is better . 
However , I have always believed in the fact there is a huge difference between having sex and making love . 
You have to make yourself . 
In my case I think 80 % . 
Leaning in and giving me a soft kiss on the forehead . 
I cannot see my life without my husband . 
I do.much prettier and smooth as silk . 
: ) However , flowers are really nice , even if they do not last . 
It sounds like he is having too much fun while you are away . 
Why not leave the girl alone ? 
Maybe you should try dating women if men offend you . 
I have not a single girl friend . 
Just remember is go for guys who are themselves and only themselves . 
They feel that they are better than woman , but wrong . 
That does not mean you should let them in . 
It is always in the back of my mind . 
Does she have other friends to gab with on the phone ? 
Getting married and getting child can wait , but studies . 
You need to do this a few times . 
Most teen boys prefer women that enjoy sex . 
Do not look back and enjoy the friends you have . 
No good or bad is your personal belief on something . 
I do not know what I should do . 
Yes , it is a sick habit . 
Wait until you are 25 you would not lose your personality by then . 
My best friend hates my boyfriend and wishes for me to break up with him , but I will not . 
Relax and be honest that is what we like . 
I do not think they should try taking our last names . 
You both should choose either his or yours once you have kids . 
Of course he wants to go on . 
So I choose domestic goddess . 
Ask her out after class again . 
And people , life is too short to live it to the fulliest and have faith . 
I am a man and I feel so because I am . 
If you like him , call him . 
Start with a basic everyday question and go from there . 
Tell more people ( my bor did . 
All my friends want to do is to kiss . 
Also real kissing and asking if your a good kisser . 
We will not regret it , at your service anytime . 
You need to reput it in add it back just like the first time . 
You can share this with your mother or father . 
Do not fall for the alcoholic on weekends line that the guy above is giving . 
You stuck out their to get hurt , unless you know him fairly well . 
I prefer a cups . 
Be her friend first then see where it goes . 
Do not listen to what people not just men say , watch how they act . 
Do you feel that way ? 
If a man asks you , do not be afraid to say no . 
Obviously she does not want you if you know she likes the other boy . 
There are a lot of things that make a woman not like sex . 
Not all men get bored and move on . 
However , There is no better person to marry someday than your best friend . 
It depends on what your uare looking for friendship only . 
I did this with my current boyfriend . 
However , it does not mean you can not love another . 
Just divorce him he has no honour and he does not love you . 
Basicaly men just want to have a girlfriend for free sex . 
If nothing work you have to ask him for it again . 
It is your Personalitie , keep to it , whether a guy goes out with you should not determin how you act . 
You have to search yourself for this one . 
If the guy is worthy enough , you will not need to . 
I am confused , I hate the girl to be like that , what should I do ? 
Shop around for invitations and everything else . 
He asked me , can I come with you ? 
Just go with your feelings if you like her so much then go with it . 
I am only myself around men do not like , and you know the outcome . 
I hope you find a nice girl . 
I have liked this on girl since I was in ninth grade . 
To all my fellow women Cone , a big hello and hug . 
If shae like him , then there is a reason . 
If going to a movie is special for the two of you , then do that . 
It sounds like you wear the pants . 
Have you told her that it is kind of irritating with her having to check up on you everyday ? 
For the same reason thin girls who prefer tonned . 
He gave me his phone and I put in my phone number . 
Go to Hawaii , ha ha ha , or.pay someone . 
I do not understand why people think it is wrong . 
Keep seaching for a believer in romance , she is out there . 
If you plan on cheating on your wife and you are a pig and need to be shot . 
Look , he already knows that you like him and he has said anything bad about it ? 
Confront him and ask him , that way you will know . 
It is more of a trust issue , I would say . 
Never stop trying to impress her . 
No , you are punish , and no television for a month . 
I think this is better than the one on top of me . 
However , that did not bother me , because I said was &amp; feel , we are just friends . 
Go to school you can still come home call your friends and family . 
Wow , go with the one who teases you because 9 times out of ten he likes you . 
I always felt the same way , but I met my true love and my views changed . 
Take bathe know how to speak ? 
I like him , and he says things like , if I were dating I would go out with you ? 
Get rid of him , you will be better off . 
The One time in your life to live out the true of love . 
People asked me , what is the rush ? 
Has he broke up with a girl and left before ? 
Needless to say , I am 36 now and still in therapy around it . 
And for God sake do not be one of those controlling baby mama &apos;s . 
Did you think of that ? 
It has been half a year- is it normal to still like him ? 
Look for a man that is attractive . 
It is really sweet and what you are looking for . 
Is there a reason that you are not with the baby &apos;s father ? 
No , it is certainly most uncool.u are simply wasting your health because women hate it . 
Anything bigger than a handful is a waste , or see a size . 
I think that they do . 
Stop trying to hit it in everyone face . 
You should probably be looking in a public place where you are most comfortable . 
a man asks me , do you mind if we cuddle ? 
Or ask about the score of last game ? 
Some couples never get to the comfortable stage . 
I always say that you should not do things , if you are going to regret them later . 
Even the day after would be fine . 
Well , all you are missing is a million dollar smile . 
I hear you Fountain , the same thing happened to me . 
Altho , I do not like girls all that much . 
Be nice and give eye contact and smile a lot , hope this helps . 
I would wonder why he shaved them , but in the end , they are his legs . 
Best of luck to you both . 
This is what I have nurt many times . 
I will go with natural than fake , I hate the word fake . 
No 10 years younger , who wants an older women ? 
Ask your best friend if it would be okay . 
Many people will tell you no . 
Downtown Houston just about any weekend Many clubs . 
Who said women do not feel anything ? 
Do not start with her looks , Mr. . 
If they have moved on , you should too . 
Flirt and see how he reponds . 
I am waiting until I am married , but when is it too far ? 
her flirting with her taken your number , there is nothing wrong with that . 
You do not have to be an incredibly happy hyper-active person . 
I do not want to randomly ask you to go out with me ? 
Then comes the part he making it up to you . 
You give at least five minutes for kissing and huging and may be some licking . 
I cannot help any more unless I have more infor . 
I say no avatars . 
Some women prefer gifts that will not die on them that lasts . 
He is probably wondering if you are interested in him at all.flirt back . 
I feel goofy , nerd , and happy . 
If you are a hoe , then he is one I personally do not think that you are one . 
There are some guys that only say the L word if they mean it . 
I do not need a trophy girl I want a companion . 
As a man , let me say this . 
Be confident and always believe in yourself , Do not be arrogant though.always make good eye contact.listen to what she has to say . 
Then he said , do you want some of my chapstick ? 
There is not a right or wrong way to kiss anyone . 
We love them it is not until later when we think about it what we have done . 
I would not know , I have the same issue . 
What was the mistake that you did . 
It is like breaking a drug habit . 
Tell him , and it would seem very because you have know each other for a long time . 
Yes , for the first answer.that girl answered for me . 
Or , what about blue and green ? 
A life of your own.a life you have been missing out on . 
Confusing yes , I think you are right . 
The fact is , you do not have to ask her to go out with her . 
Maybe he is going to call you . 
Okay , tell her , but be as polite as possible . 
In a park when I was 16 , and I lost my virgenate . 
What he does not like large breasts . 
You should be proud of yourself . 
Yes , men work and fix things , but what else can you do ? 
We do not know what you look like . 
If you could have for qualities in a woman , what would they be . 
Look in the internet you will find a lot of things for the wedding or your local newspaper or news . 
If she sits on your lap best-friends because she is intoxicated then yes it is a turn off . 
See my boyfriend go to my 360 ? 
You will find a man who really deserves you one day . 
You and that sexy perfume you wear . 
If he is not , you are not ready , then screw him . 
Why do they want it state sanctioned ? 
She lets me play with my trucks and watch cartoons . 
Move on , but you can still love him . 
See if he is willing to go out of the way for you . 
If anyone know , let me know . 
I never knew life could be so good . 
He said that he would call me back . 
Decide which one you like the most . 
Take it off pop up block . 
If you truly love him , you will tell him . 
Who knows , but I would over love to be done to me . 
What should I do to get her ? 
Dude , you have to suck it up and introduce yourself . 
There are some movies that I have not seen yet . 
I think it all depends on age , upbringing . 
That will be sex . 
My boyfriend was my friend and it is bliss . 
Who gives a crap what anyone else thinks . 
Also , try getting some blonde highlights . 
Just let it all out , I use art a lot to talk problems that I have . 
If she likes music , make a special CD or tape . 
It could be ( Choose one and why . 
Do not worry about what people will say . 
I think a lot of girls like getting flowers . 
I cannot explain it and it has nothing to do with them vulnerable at or submissive . 
Let him go , either that or date his brother . 
Yes , there are , you just have to look . 
You can get them in staples for $ 35 . 
Your Kid is going to have hard enough time growing up without a father . 
My friend says I am too nice and you should tell them . 
My girlfriend says she loves me when were passing notes during class , butshe does not say it confrontationally . 
That is right , the right relationship happened on its own . 
You will look like an idiot . 
No , you should not care.if you like him , then stay with him . 
I think you should be your true self , self esteem , self confidance . 
Anything that is not nailed down . 
Make it your top priority to see if you really want to be with her . 
One of my best friends had a thing with my older sister a few months ago . 
Should I forget about it and move on ? 
There friends on the other hand , is a different story . 
I do I think anyone does . 
My cousin met up with some weird old pervert that he was a teenager that she met online . 
None come in my list so I choose my neighbors wife . 
I have long black hair and I love it , husband loves it too . 
You care of your family and everyone in your family will love you . 
Unattractive or fat , men take what they can get . 
In the middle of the river while there was people watching it was pretty funny . 
It is all in the eye contact . 
It depends on the guy , some men do and some do not . 
It kind of gives us an idea that you may not have strong courage . 
I mean if you love him and he loves you , he may want to disapoint his father . 
Yes , some men get right down to it , with absolutely no thought for the woman . 
Perhaps she is not a beeeatch and the thin woman . 
It does sound a little is . 
If you want to enjoy a bit , why not check out some restaurants , night clubs , gyms , etc . 
There are lost of good women left , you just have to look in the right place . 
Hey , it is everyone &apos;s need to separate one day or the other . 
You win some , you lose some take it with a grain of salt and be more careful next time . 
Happy birthday to you . 
I just need someone to help me figer it out . 
Pick the one with better treatment for you . 
I am into a sixth grade boy as well . 
If you end it , he may not be your friend , that is why I do not go with friends . 
Put yourself out there , you have to do more than eye contact . 
Do what is best for you and he . 
Bad teeth , bad breath and bad bo . 
No one needs to know . 
If I am to ask , I will then leave , stop the relationship and move on with my life . 
Hey , do not get me wrong . 
I asked him if he still loved me and he said yes , but he did not act like it . 
Where I am going with this ? 
I keep getting her younger and younger men as one gets old , get a new one for her . 
You know that if you did not play the guilt trip . 
That does not mean that it makes it right , it means that it makes us human . 
It is a mistake that cannot be changed . 
Practice unwrapping starburst with your tongue , and tieing cherry stems with your tongue . 
You catch her looking at you ? 
I know three people that I can get away with doing something like that . 
Ask her out or tell her you like or admire her . 
If he is going to be an on and off man like that I say dump him for good . 
If they do not , you will have to get on with your life . 
I have never been to it . 
Complement her , ask her name do not act strange act like you are the smoothest man . 
She calls him all the time . 
Is How should I approach her and not just a man hitting on her ? 
Wait a little while , then date men that you enjoy it more . 
Someone who is never &apos;b suck the &apos; because she thinks it is cool , it is not . 
Because you do not have any decision power what to do . 
I know , Why should I hide it ? 
Some guys do not like to dance . 
Truly she is not your friend , b-cuzz she will not stop bugging you . 
I wish I had listened to my friends . 
After how much time can you conclude that it takes too long and she is not interested ? 
Do I want to be in love ? 
Why do they want to be married ? 
No brainer Oh and nice picture of George Clooney on your profile . 
Some women can not seem to find guys their own age attractive . 
Some do , but I would rather have a pair that were not too big . 
It sounds like you are both comfortable with things the way they are . 
So very attractive , it look very nice on most any woman . 
Sometimes it is better to be very good friends first and make sure you are happy with each other . 
Anyway , my question is Will I always feel that way ? 
Listen to Faith Hill , Love Ain &apos;t like that , it is a great example . 
Child , do not ask that question if you do not want your feelings hurt . 
The girlfriend should accept that if she loves you . 
I think it is hot when a man shaves his legs . 
If you still keep in touch , I do not think that is the best thing to do . 
I like a boy named Austin , and I told my friend Claudia to ask him if he likes me . 
You are killing the romance by popping up that question , ever thought of having fun together instead ? 
He is a player , not good . 
It depends , they all like different one , but not selfsenterd upset like you . 
I think that is fantastic , perhaps you should do the first move . 
If he tUrNS You dOwN , he is not worth it in the first place . 
Well , just go up to her . 
It is a good idea to always be honest than not many men I know do not like being told they are attractive . 
They know the women will chase them like good looking or wealthy men who get a lot of women . 
Just face him , say I like you want to see a movie . 
That is why they call it making love . 
Smile to him once in a while , then he will know . 
Most women are polite she will answer it . 
I would you sound a lot like my best friend . 
Say , whateverhisnameis when you taking me to dinner ? 
It really depends on the guy , but I think that most guys really do not care . 
If you want it to work out it will . 
If he does not want to dance , then give it up . 
You know what , I feel the guy should make the first move . 
Without having a boyfriend would be a bit too revealing . 
Wait , take it from a military girl wait . 
You never know girl they never show efection only when they want something . 
I am 49 years of age and looking for a beautiful woman to spend my time with and maybe ? 
Do you mean seem more attractive ? 
Go to deleted items and it should be there . 
This is a red flag of how this guy I wonder . 
May be becaues your name is freakgirl but if you show your face no hard feelings . 
That would be very painful , trust me , been there , done that . 
Do you love her in depth ? 
Have fun in jail asking that question to your cell mate . 
Never , the only time you see a man emotional is when he is with his woman . 
Yes , I have done it , it was a lot of fun . 
You have to let the person you are with know what you want . 
Of course , if she calls like five times a day about that , it would be crazy . 
Hang in there for one that apprecaites you . 
My mother books them all of the time then @ alanatvl.com. 
Besides , do you think he has enough to worry about ? 
I have been dating this guy that is younger than me . 
Men pretend to be in love to have sex and women play at sex to get love . 
It has to get played out after a while . 
Everyone likes to be told that they are attractive , even if they do not admit it . 
Yes , but it depends of the guy . 
Maybe because you think they look attractive when they are running on the feild . 
You are too young to be talking about kissing . 
I probably will tell her soon because she is my best friend is , any help would be nice . 
I agree with the other preson before anyone gets hurt . 
I am ready to move on , but I love him too much . 
Go out and do everything you could when you were with him / her . 
Obviously , men do not much better . 
What if you tell him that you want to be friends with benefits . 
Play a truth or dare game together . 
He sounds like a manipulative jerk . 
Slow down the pace , fourplay . 
Death is a big black bag full of crack or slap or methamphetamine . 
Practice kissing me , where do you live ? 
You will not huni I was married to a complete arsehole . 
It sounds like you really love her , no need to forget her . 
Tell him that you just wannabe friends and that you are really disappointed that he would act so dumb . 
It always finds a way to get out in the open , do not do it . 
And disgusting , what is with chest hair ? 
As for now I think he is angry , hurt and upset and got over you . 
Give your brother some money and tell him to leave you . 
No offense , but it sounds like a girls name you know but no disrespect intended . 
Be cool and ask her on a date . 
Well , after you take her out to get to know her and then go for the kill , ask her out . 
People do not like to be played yo-yo with . 
Practice to unrap starburst any wrappers with your tongue , the girls love it . 
I do not know , I just want the points . 
That is not true , it is that most women are discreet about it . 
That depends , are you a hottie with a body . 
I told him it was too late , other than that , I would have minded getting flowers . 
Believe in a strange way to put it . 
Can men or boys in your case ) ever use the word love ? 
Just enjoy the age you are and do not worry about it . 
Though I am 19 years old , I like anything up to 30 ? 
I had a friend in the same situation . 
Women are just as perverted , trust me . 
You should not go out with a man because you need to . 
Dude , what you are saying is she does not want to be more than boyfriend and girlfriend ? 
Is it about a year before both people begin to feel comfortable , boring , stage ? 
Probably because I knew all the girlfriends were not the one until I met my wife . 
I think as long as you do not base your relationship on sex , it is okay . 
However , some men would do that ? 
If you are the average male breast size should not matter . 
Stay far far away from men who cannot say , I like you . 
Yes , ask for permission by all means and watch how quickly she hit is , you . 
Honey , my husband likes me . 
My mom has cancer and this hits too close to home for me . 
Then be your best self , if he is impressed or interested in you , he will talk back . 
You do not want anyone else but that person . 
Why do you not try talking to or seeing other guys to catch his reaction ? 
It is okay to kiss on the first date . 
Men have a problem with secrets . 
I had someone get nasty with me because I was still dating ? 
How do I kiss him . 
I am the maid of honor only for my sister and I want it to be perfect . 
Unless it is with the wrong man . 
