And so what if it is a rebound relationship for both of you ?
Good luck in your search for the one !
Why does everyone seem to want someone that they cannot have and know that they should not want .
Do you like to argue and fight ?
So if you are set on that , that is the way to go !
My ex of 3 years cheated .
Work at it but do not let him keep you locked up at home .
&gt; &gt; Other than those two things , just ask him once in a while .
Also men get bored and tire way before woman do .
She is strong and loving and most of all really was not as happy as she thought she was .
It is one way of saying I do not like you !
King had a song about this - Only your Mother loves you ( and see might be jiving too ) .
He loves you , too , girl Time will tell .
He wants me to change how I look .
I know I have someone to come home to .
Did you fell goog because I want to have sex , but you have to be careful .
You want all your friends forever ) .
It does not mean that you are slutty .
Going to a club and dancing .
Do not go anywhere you went with him or her .
They are a lot of fun - there is plenty to do .
It all depends on when your ready .
Stay 100 miles away from this guy .
Just be prepared because if it happen once it can happen again !
I am just looking for the girl who wants that time with me .
Least not till he gets another girlfriend .
Wife says , We do not wear that shit .
If you are asking , then you should break-up w / and open yourself to other options .
Why do gays want to get married ?
( saying sorry to him without commiting a mistake is humilation to your self and do not ever get weak ) .
Do you have to rush your choice ?
They both do not respect your feeling .
No seriously , think about howmany cocky girls are out there .
She is too afraid to ask him out .
Get a grip , how can you love someone that you do not even communicate with .
I would ask you out , but I live in Oregon and have no idea where you live .
They have never proformed before and it doubles the plesure !
I will probably go and see one .
Either way , best of luck but I am just glad that I have brown hair !
Mail me a pick honorarius @ yahoo.com and I will tell you .
It is absolutely just a challenge !
Well-im girl so I will help you out .
Do not tell them but let them find out once your in bed with her .
If I would have kept my last name it is just a freakin name .
I hardly everrr see him in school either usually I see hima t my brothers basketball games .
He is telling that to some gurls too he is a womanizer .
Drop his butt , there are plenty of fish in the sea of amore : 0 ) .
I know because I am just like your wife .
When she calls , text her back .
No way I am 5`4 and he`s 6`2 .
Do not you know the number one rule , Trust No One .
We have tried breakin up a couple times but it never happens .
Oh and some because they are thin and skinny and nowadays anorexic girls are a turn on .
If you have penis than it is no problem you just hv to penitrate her pussy with your errect penis .
In that case tkake some defense classes .
I just got out of a 3 yr relationship with my baby &apos;s father .
What happened when the politician took viagra ?
Hi , my name is xxxxxx Been working for me for years .
I can onli say women are complicated .
We like soft approch and a lil bit of chasing .
You would be genuinly suprised in the type of people that go to them .
It is very fun and enjoyable especially when you meet each other after texting a few months .
Hey , I am in nyc I will help you out if your around !
Sounds strange but it worked in about 3-5 days for me !
Do not worry , I am not working with much either .
Why does it matter what they think if they do not get along do not spend time togather .
If he is then you have a good man .
If He Likes You , You &apos;ll Know !
I guess it is normal , but I would just move on .
The rest is easy from there !
I like any guy that is funny .
Girl only you can decide on this .
Why do you ask this question ?
Do go telling everyone just because you think that is right .
10 years gap is just nice .
Then if he still does not like you , then move on .
Ok I see him ever week in psr but I just cannot talk to him !
Beacuse they feel insecure with less educated guys .
For one thing if it does not work out there goes your job .
And I hope to God it does not ever pass !
Only the ones that are not worth your time .
Smaller of course , and it is all about looks !
You guys do not have any reason to hate each other .
If you do not you will always wonder .
Some people choose not to because of thier religion , others do not .
Give it a chance because if you break up with them it would be harder to be friends .
The Best of Luck to ya !
Men who were not ready to committ .
This is a big day in both of your lives , it should not be done quickly and without thought .
I am 55 years old and still live at home with my mammy , what is wrong with that !
One man willing to move 21 hours / 1,400 miles just to be with me .
I must not be ugly enough then .
But that is ok I am a giver.wink , wink .
Well depend on women wot she want .
Remember it takes two not one .
If he really did not like her and did like you , then he would have already dumped her for you .
Hang around untill the bar closes -- or visit a prison .
Please do not miss out on this one !
Because believe it or not , women hate cocky men .
But stick with wats inside of you .
Hell , it happened to me twice .
Maybe your young , I do not know .
No matter what he says , Action speaks louder then words .
Am not nothing in the world like a big boned gurl !
( even if he is rich , do not sell your self .
Just moved to Sacramento , Gay male , 30 .
The people who are around you now , like your friends , should like you no matter what !
Because they like the little titis and pussys .
Wait til you get older and if you both still feel the same way then go for it !
Yes I am not one of those people but I know there are lots of them .
No , not if you have to ask .
And you want to s * * * another man &apos;s d * * k ?
Because they are girls man and they are not as sofisticated as we are !
&apos; does this mean he likes me .
Do not worry about him and just sonsentrate in school so you can lern and then woory about yer b / f .
I dated one and I know .
Look at the way she walks .
No ( at least I hope not ) .
Hello : I am looking to visit your country .
Overtime should I give him another chance ?
The same guy you wan na be in a relationship with ?
I went and there he was .
( that is what I called it ) but , why ?
That way you can still go by your last name !
Both of you work hard to get it right !
I have told her I liked her and she said she would want to ruin or friendship .
You can join a community site with live chat and webcam chat .
Show her your naked baby pictures .
Is very important to last at least 30-45 minutes !
But I am not telling you to be celibate till then ; - ) .
If he if flurting with her ok jump him .
I love curly hair I like to run my fingers thru it .
I want my wife to grow too .
Well that is just the way it is I guess .
One girl Michelle , who probably would not mind being named , spoke up and said she did not believe in it .
I can just toss him to side and forget about him like last night &apos;s trash.lol.
But he was a lil busy after that .
I do not know what to do because she knows how much I care about him .
If you do eat something like that then just quit .
It could be that you need to piss or the last dream you had .
You know.if he wants to wear my pants all he has to do is ask.sheesh !
If you were friends before and have stronger feelings now then it should be o &gt; k &gt; .
And I want to try again .
Figure out what style of arrangements you would like and flowers .
Lie lie lie and then Lie some more .
Wait until you find that out for sure first and then go from there !
If you two are at a dance , he should not really care .
Trust him , do not bring it up again .
Honestly , most girls are just Waiting for the guy to Tell her how he truly feels .
Hell ya I would love to meet the ladys !
I actually ponder this one now and again .
I met this guy once , very romantic , I met him in this huge rainstorm .
Ok now some guy &apos;s like girls like that and some do not .
It comes right after threeplay and before fiveplay .
When I fall in love , I feel stupid .
If you have to ask , then you are not in love .
If you start to feel the it comming on then start the four play again .
I do not understand someone please give me the answer .
I saved a good $ 500-600 doing my own flowers and it was no hassle at all .
I just got a divorce and so do did he .
But ask a girl about the sympthoms because I am a boy .
Be you show a little toghness that is what girls like atleast most of them but mostly be yourself .
Follow your heart it is never wrong .
They bother you all day long .
See if he calls , e-mails or even cares .
You can do a civilian arrest answ3r3r .
A spasm in your back usually .
By now , you might love your wife for everything you guys have endured .
Good luck and I hope everything goes well !
Say I love you and if the wait to say it back it tells it all .
Try asking her out again and see what she says .
; ) There is no way to make someone fall in love with you .
Ask her questions ( do not just talk ) .
When you first fall in love , your gitty , goofy , and silly happy just thinking about that person .
And remember there is more then 1 !
I think they just look better than a whole lot of nations out there .
We got married all over again !
All in all I do not think it really matters .
And Im sure as heck not driving 5 hrs just to hang out unless I really really like her .
How often can you have sex with pam anderson ?
I told her that I loved her and truly meant it .
Think about what good it brought about .
The thing is I am a person that does not like to brake others heart .
Give a rose and express your love .
I like thick because I feel cheated with a thin one !
Remember , till death do you part !
Bcozz we always find a life partner therfor we attract with opposite side .
What the hell are ya talking abt ?
If you keep talking to him for another week , he might think he is married to you .
Women do not want much , just some acknowldgement and sometimes help .
At least that is what it seems like to me .
Do not be afraid to say no .
Dump him there are always more fish in the sea .
To me it realy dose &apos;nt matter , but a hand full is quite enought for me .
Choose the one that adores you the most !
You still released at least a thousand !
You go to a bar and get drunk !
Give it some time and thought .
No you should not leave them just teach them what to do to please you better .
Bembie hit the nail on the head .
No.u guys kiss when your ready .
Haha julesac is funny , but mean .
If you are asking this , you surely have already distanced yourself from her and yet remaining a friend .
Do not forget to choose and vote for best answer !
Do not try to figure it out that is jus the way it is .
I do not know.But I know of another website that I go to .
Ok it depends on how much your starting to have feelings for this boy !
he must be a control freak .
It all depends on the girl or the and how intersted the girl is in the guy .
Look , try and get out to meet people .
Usually it is multiple things not just one thing .
If you really really really really really really like them .
For the guys : ( a ) Do you prefer a bigger woman or a smaller woman ?
If all you do is argue it is not worth it .
What makes it worse is that I already went out with him for four years !
You just have to be patient and the right girl will come along .
Unless you do not love your husband anymore and you have room for another man ?
Wife because then you can do more with out comminting a sin .
She definitely wants you to think she is good looking , but she does not want that to be reason # 1 .
Depends , some days I want to have sex , somedays I do not .
Plus they are more passionate in love makin .
If you play w / both at the same time , she will probably f- * # the sh % $ out of you !
Because he would not work , hit me , used guilt trips , was a big mama &apos;s boy , etc .
Maybe because your the most beautiful girl they have seen .
It really depends if someone is vain or not .
Someone I can be myself with .
Send me your picture and contact me .
Stay away from this guy friend .
The doctor cannot even believe it .
Yes for sure , especially when she throw up !
If not , then do not sweat it !
I could give you some pointers .
If you feel your love is fading , do not just sit there and do nothing !
I will not stay with someone I do not trust .
I only once told a girl that I loved her , and I meant it .
You married him and it was for a reason .
Rip off your shirt and do a Tarzan yell .
Yes , girl down there , do not have sex .
They accept this in thier culture .
Always trail ride with a friend .
You did not give us very good information / do you all live in one house .
Move on - so what if he is hot looks are not everything .
Lol most important just be yourself .
Yes be disappointed and be mad !
Sorry , I never have felt that way !
I sure will not like any girl who would make my life difficult .
Or if he gets them first , you get the popcorn .
Practice , ask if your doing good .
But if you are sure then first tell your parents if you have not done allready .
Well I met mine in a carnival .
Sounds like a rhetorical question : ) .
Well I believe everybody should keep their own name .
But your first kiss should feel like your in hevan .
There is nothing but trouble there !
How to make a woman happy To make a woman happy ?
Do not do things tht can get you hurt .
I mean of course you will be making more money if you work hard .
Please do not go up to her and tell her how good she looks .
I do not think it is good idea , you are not there for this purpose !
Go up to her and say &apos;hi , are you single ? &apos; .
I think he would make a great valentine .
Just be prepared to let her go .
Rather than just sit there and wait till you are a good one .
Just tell them , what are they gon na do , slap you ?
Get a massage.and get away from it all.hehe.
Well if you really like this guy smile and make nice talk with him .
Take them both out at the same time .
It happened to me and I am now dating that person .
Only two points to make friends 1 .
So you might just be over looking the type of men who think the world of you .
Preferrably someone who does not hate you .
We tried to move on but it did not work .
When will people in this effed up world finally realize this !
I would not bother calling him back .
Try not to hang out with him and find another guy .
Look for another hot girl , so she will be jealous .
So in my opinon your not a hoe !
Red = love , black = death ect .
If she likes him than she do not like you dump her is not his fault that she strays .
For me anything after 3 days and I might start to forget about you .
Find a girl who has talets she also must be prety .
There no one you can trust more than a good friend !
Start the day off with breakfast out then perhaps a nice walk .
Then go pick them up ( If she say yes ) .
If yes , why do I heard some girl said flowers ar not going to last ?
May be it is interesting for them .
Could it ever be the same .
It is not that bad at least it is not Bella .
Could it be because some men are liars and fat mouths ?
Or you could tell her and have one of those fairy tale romances .
Finally a culture that has it right .
My twin will not talk or listen to me .
Want to get something you can not get rid of go ahead then .
Only I am not thinking about him but I am having dreams about him .
If your talkin ten then I think it would be fine to get a video / computer game .
Go for it and take the chance !
If he cannot then take him to a place where they have slowdances ( dinner date , maybe ) .
I feel this is most beautiful in a family life .
It is your choice not to hate one , I dislike them to say the least .
Never ever get married without a Prenup .
Get a life and do not waste mine .
She says your too good for her ?
Guys come &amp; go , but friends are forever !
It could probably mean a lot of things .
Yes it is normal because their is lots of people who still likes some they broke up with .
I`d like to see what a black female has to say about this .
Guys are stupid who knows why they do what they do .
Well if they gave you their phone number you do not have to wait at all .
Because were masters of the universe .
I am in love and do not care who knows it Buddy the Elf .
And whatever you do , do not try to have both of them at once .
If you really wanted to be with him , you would not be asking .
Remember being friends with someone online is ok but there are limits .
When my sis kisses someone she closes her eyes to get ready .
Now me , I would not marry any women who did not want to change her name , but that is just me .
small party for the family .
Girls are perverts they just hide it and act like it around other girls secretly .
And I am only in fith grade o ya !
But you do what you want .
Do not do that , it will not work .
If they do not , it is time to move on .
He everything I ever wanted with the looks , money , stuff .
Yes , and it is bad luck to see the bride at the wedding .
Nope , she is not a liar .
Shut the hell up and be gay if you want to !
And he had his nose pierced .
Yup , I can lift him , he is only 185.lol.
You need a therapist for that .
Maybe some perverted guys like the really young looking asian girls .
You should go see a shrink !
Giving you stupid excuses of the wall Acting the way he did not before !
Be strong , and hang in there .
Nope , he is too darned big and I am too darned weak !
Basically if she is so drunk that she becomes a slob / or slut then yes it is unattractive .
Exchange letters , e-mails , chat online , talk over the phone , send packages Just keep in touch !
Especially if you do not feel like it .
He dribbles he shoots he scores 2 points .
Giving it up just for him to stick around is like selling your soul to the devil .
I cannot give you a wife view but hopefully mine is just as good .
Plus it takes the pressure off of me to ask someone .
Depends on the woman , it is better shaved = - ) .
Ask in english terms can not understand you .
Hey , I am a guy , but I will tell you a little .
I like him alot and I want to win him over not push him away .
Ok Like I really really really like this guy and I do not know if he likes me back .
Btw - your avatar looks familiar .
It is been over 6 months &amp; I cannot seem to get over it .
Maybe he thinks he will be turned down.just ask I would .
You got ta think about that and that should help you out on seeing if you can trust him !
A picture the shape of a heart with you and her when you both first dated.thats special .
I am in college and he is my only sourse of income until I get out .
Listen it am not that easy.I got with my ex-boyfriend in 2nd grade , then again in 4th , and again in 8th .
I have been with this girl for 8 months and we have not kissed is this bad ?
Some guys do not like boobs at all !
Or that she just wants to see other people ?
And he is seen me every day for about 4 or 5 years !
There was his stop so he got off the train .
I mean the worst -the absolute worst - is that she says no.TAKE a chance &amp; good luck !
But , I know exactly what I want in a relationship .
I would flirt and send flowers and candies to my self and then he would ask you out sometime .
I also hate seeing my dad unhappy .
I feel bad because I know that I snore sometime -- most people do , right ?
I like sos and need to know if I am in love .
If you guys truely love each other then you can work out all the fighting etc .
Because neither of you have the guts to call it quits .
However that does not mean that big girls cannot be cute .
But he is getting married this month .
But those guys are jerks and you do not want them anwyay .
Say will you go out with me !
And get married only after you have been with a guy for more than 2 years .
Man has penis and woman has clitoris .
Seperate the bad thing and move on !
( It would be easier to do if I were mad , though !
If she will tell the administration I will be expelled because it is pakistan not america .
You should get to know her and sooner or later you will ask her out or she will .
Like I said ; he already knows that you like him , so just take a deep breathe and ask him .
Maybe you and I can get together sometime &amp; we will find love with one another .
I would be , but I am just married !
Play the field a bit now .
As everyone said do not get married so early .
Just want to know have you been to the doc yet !
Pay Attention to what the other person says !
Just Talk your spouse about this .
If you are into sixth graders you are obviously young .
I was thinking about a medium pink color , but with what ?
Ask if they wan na go somewhere with you .
-a trip to amusement park such as roller coaster or even theatrical museum .
Or do guys really do prefer bigger women ?
Problem is I really like him .
So I would say , they do work out , just not a lot of the times hope this helps .
Should I dump him because of his mother .
I did this before ( accidentally ) and my friend was mad that I deleted him !
I do not think I mind either way .
But that is her way you could try it that way or you could just keep your eyes open .
There are some that do , but you should be able to tel .
Are you talking about your avatar ?
I do not ever remember giving a girl a Cristmas gift unless I liked her .
I do not know what to do .
Try to be your self and do not show off .
So just take it day by day-step by step.think of how he lost a good thing .
Dang it , if only every man knew What Women Want the world would be a much happier place !
Compliments , honesty and make it about her .
I think hse will crash him !
It just means that she is really interested in the guy .
Please do I am thinking you would get slapped mid-reach , or kicked in the groin .
Only now she and I are both divorced .
If he / she want to see you picture rightaway it sex !
Hey it is better than her givin you a fake # to call lol !
Tell her to move to mass .
If you feel this strongly about it then maybe you should not get married .
The pictures I have seen I would say Maui or the Bahamas .
The guy I like is mad at me .
You are 13 do not even worry about it .
That way you do not have to worry about you calling him too much !
I am a guy and let me tell you , we love to chase !
Thanks for the pep in advance !
We always seem to push the ones taht we love away .
They think that they can control other peoples lives when thye cannot .
That is weird but maybe I do not know I will talk to my friend by his locker .
I do not know.how would you like something crammed up your butt !
If a guy cares he calls .
What special gift can I give my would be brother in law for his birthday ?
He probably does not want to either .
Hold her hands , look to her eyes and say it , but only say it if you really love her .
Some guys do and some guys do not .
Hey I really want to know so please help me out !
The timing just was not right for it with the old guy you will see !
Generally kind and my fifth : I will just be dissapointed if she is stupid .
It is one of the gifts we can always give ourselves .
I do not believe trust has to be earned , because how is that even possible .
Lol so if that is you you deff need to stop that is fonky !
Do not let her rule your life , she will just have to learn to deal with it .
I have yahoo email and that works for me .
I would not worry too much about it .
Oh yes , the trick ass hoe &apos;s never had a chance .
When you can fart in front of the one your dating .
Depends on how old they are .
And any guy who sas he woul is prolly not being entirely honest with himself .
If you flirt with him , the challange is not there .
If you need your x emotionally - then ya got some troubles .
20 to 32 she does not have to be younger than you .
My be she do not love you but try to use your brean not your haerd .
If you want your girlfriend forever.then just do not let her know that you want her forever , simple .
There are tons of cheap ideas out there , just find what you like and work with it !
And if you are worried about doing it - performance wise - do not .
Find a nother girl and if that dosent work move back .
Most often ( not always ) that will be guys around your age , give ot take .
If you you act like that all da time she might think you desperate .
Not everyone on here is in school .
Tell him what you really want that is what they tell me but never got to do speak up .
Should I make the first move or should I wait for him to make the first move ?
What a typical double standard you have set up !
After a while you do not even see the color .
: ) I have not tried it yet , but I am still trying to get up the nerve .
If you two are serious then asking her that question should not bother her .
Sak her out what is up with that ?
How about Would you like to go out with me sometime ?
Yah look me up if you are ever in florida lol !
Those was good times I tells ya .
It is all about her , and no it should not be something that happends on a first date .
Do you really want to spend the rest of your life with someone you argue with all the time .
If he comes to his senses then great if not screw him !
You are too good for them .
Jump him because she likes him ?
Depending on the age , cds or dvds .
20 years down the road that is all you can be so start from the beginning .
I will like to visit usa what are the needfull things .
Anyone with any ideas , tips or general info , email me back !
You sound like a very lovely person so do not let some of these gals drag you down .
You do not look , just go out and enjoy yourself and have fun and a gf will come along .
Do not persue it , he is getting married .
Like clear liquid and turns yellow when dry ?
I mean if in your country there is an short messaging system in your cellphone then find a textmate !
Then when she starts closing her eyes , kiss her in the lipps and then it is up to you !
Please be honest with me I can handle the truth .
Have fun , and remember to never get so comfortable that you always know what is going to happen next !
It is Shows how much they care about you !
Tell her that you miss her and that you love her .
Coffee , lunch , site seeing , walk / talk / play in the park , museum , movie matinee .
What you whant is a hooker , you can find that in any corner of the world .
But now we do all these things together and I do not know what to do .
Because if it fails you be up $ h * T !
And it is been the best thing for at least me .
Try using some of these , but only if they actually apply !
The problem is that he cheated on me recently and it was the worst that he could of done .
If you are happy she should be happy , unless he really is being bad to you .
We like it when guys do things for us and think about us .
Maybe if you give him space he will eventually call you back .
Tell him you do not want a real relationship .
If you look creepy and you look.they &apos;ll all think you are leering .
I do not know about love , but he likes you for sure .
If a guy really respects you then he will understand .
Ask yourself and decide.and if you can afford it , do if you want to .
Because he is a superhero that is the closest to being just a regular guy .
Sometimes the difficulties are worth it if the the good outweighs the bad .
I do not think it is wise to date at work .
Stupid you need a theory class 4 that !
Let it take it is course from there .
About what they think about gay marrige / relationshiops ?
So ofcourse I had to ask him if he was blowin me off .
Guys will think you are hot no matter what with this usually .
But I do not htink that by not having sex with him he will become unfaithful or leave you .
The safest rules of internet dating are these : 1 chat via email and messenger 2 chat on the phone .
Marriage is really about trusting &amp; communicating .
Ok , so I had this problem too .
Depending on what you kissed ; ) .
It depends on if you could trust him before !
Make sure you do not make her hate you just get your point across too her .
Uh- wher &apos;ve you been meeting these Filipinas ?
Imgaine if it was just considered love ?
That way , you are not exactly telling them what you specifically do not like about them .
If he is , then go for it !
Then see if she is open for a dinner &amp; a movie .
Hey I am sorry I do not know and I wish best of luck to both of you !
However -- -- I find him looking at me every now and then .
This is sin , our selves have started this .
Fun includes eating meals ( not breakfast if yo know what I mean ) .
Make a kind move , if no responce you know what to do !
Let him make the first move if you do it may make you look like your ubsesd with him !
You people have no right to get married !
My tragic love story was I loved him very much and he loved me too .
You seem desperate and you will never find a if you are desperate .
But he swears that we are just friends .
Looks do not really matter unless you are trying to prove something .
Again , I know once you have sex with him , he is no longer a good friend .
The fact that a guy is soo self centered is a huge turn off for me .
Do not rush it feel all your emotions come alive .
It a two way traffic until you get them you will know which one it is .
So you have one baby out of wedlock .
I know I am overtly picky about people how can I stop it !
It hurts.alot maybe some girls might say that is it ?
I am going to jump that boy is that the right choice .
So it was a good ideea !
If she gets drunk then it is not a turn off .
Because some women send men tiny messages with out saying it clearly .
I would perfer if they left me alone sorry , I got off-topic .
Ask her to go do something she is interested in or to see a movie she would like .
You are a man &lt; -- - Term used lightly !
Haha Too bad it is not automatic like msn or aol .
And that is how they will react to it so yes it is bad situation for you and him .
Go back to that person at once before it becomes too late for you .
Lol I too want to smack that smile off her face .
And ask if he wants to dance with you .
Then she might say that looks ugly I think ( a color ) looks better .
Ask him to go see a doc .
I never went out with him a second time .
First of all , why did you guys break up ?
Why wait , , , , , go ahead do it .
As long as he dosent mind , who elses opinion matters ?
I think I am still totally in love w / him .
I never wanted to have sex again .
The main thing is to not try to get back at the one who wronged you .
If you have to ask other people I really do not think your ready to .
I am a gilr , I say those things .
A big savings area is flowers .
Time wiil tell give it six months and see what happens .
Either that or you are the only one he has a chance at getting some booty from .
Well from your list , I would have to choose spiderman .
I was cheated on for 3 of the years .
All seniors think freshman girls are easy , it is sad but true .
And if he says yes than you can tell him .
And impress her with affection and love .
And if you have , what was it like ?
Celebrate Valentine with joy and fun give eachother gifts and hav a fun .
Any women beside the ugly guys will look hot .
So , when I moved in my neighbor asked me out .
You should probaly make a move because he is obviosly shy .
Just on a much harsher scale as time goes on .
Be yourself say what is up and you might get a response .
There are many times that you love the guy but not sure did he love you also .
If your talkin hubby or the like I would say tools toys for his vehicle , sports related things .
That got me really hot , but I ran off .
Me , I will pick up the tab if , I can get your vote for best answer .
K So what size of breast does the average guy like do you think ?
Many women 22 are dating men 27 so the 22 yo men feel insecure and have to fish downstream .
Lust less like you just go out ?
They probobly know you cannot really hide that but you should tell your parents .
I will make you princess in planet Kripton !
My last girlfriend &apos;s Bf did that to her ( before we met ) , and she still kept him .
My friend has a bf who she talks 2 online and on the phone .
Do you like fake nails or manicured ones ?
Tell her , girls like to her the truth good luck .
We can restle around and be the best of friends .
Stay true to your husband after all , he is the one you said I do to .
Do not listen to these fools with al their b.s.
Yes , I am a guy so I do not really have to pay .
Remember , no bird ever flew on one wing !
Just let her know what you feel .
It depends , if you really love him you will prob think you will want to egnolage it .
If you or the other person is married , run !
No men do not but little boys do .
Help me win this debate with her !
My girlfriend &apos;s the nuttiest , but I love her anyway .
Simple enough , do like anyone else does.play with it .
Sweetheart let him go , if he is ment to be with you he will come back to you .
Of course after 3 day of that my back went out lol .
Stay alive and get your old life back .
So that is why I ask why do not guyz ever know what they want with any kind of relationship !
Maybe ask him out to lunch or a movie or somthing .
Girls do not like guys who is all about themselves .
It depends do you like either one ?
I was always looking and I kept picking jerks .
So , no I feel it is a choice and one does what feels comfortable to them .
Some do , some do not have it in them .
Just do what makes you happy !
Because for some reason I can not .
So it would have to be love .
Because.you know.try to search you love.but becareful !
Do not ask her to perform some act for you , make her the spotlight .
Girls are simply impressed if you can show a little care , respect and honesty to them .
Tell the bastard to get out .
They think it is the only right way !
Good luck and keep it cool !
That said you need to figure out youself if you want to stay married to him .
And I hate him for it .
Men like this , typically become wife beaters if you do not obey them !
First off , I have 4 kids.so a homemaker is more work than my job even .
No I haven &apos;t.i prefer normal-looking guys .
It defenetely looks like he has feelings for u.do you show how you feel ; ; you should !
Everything seems so open and hit and run with most people these days .
I have a problem of unloading all my junk up front and maybe I told this guy to much .
The right date can save money on lots of things .
If you truly love your man &amp; want to work it out then tell your x to respect that .
That only makes her easier to bed .
Do not think you should try it !
Simple honesty and love and try to true with them .
I hoping for at least a 90 % but realistically I think it is more like 70 % or 65 % .
But cuddling up with a large women is one of the best feelings I know of .
And women also expect guys to act like that , so why should they grow up ?
A couple of ways : - Get him drunk .
The problem is not if you ask her while at work or not .
Stick with the 13 &amp; 14 year old boys they are easier to control anyway lol Good luck .
You never let a man mistreat you .
Ps Im not a stay at home romantic dinner type of girl .
, anyway when I left him I swore I , the never get married again !
Pickup lines are tacky.just be yourself and complament her alot.women like that .
You will be fine just have fun !
Not all the time , sometimes men shave them , it depends on the woman , .
I love him but I think I am ready to move oe , meet new guys !
So wait for another 4 years .
I hope I see some of it soon .
I do not want to be mean .
Also you shood wait a while b for having kids .
I would like to have some fun with you that is why I answered this stupid question .
Try to contact their q &amp; a team.they &apos;ll help you through.have a nice day !
Because womens don`t put out often .
If he insists , it means he only after sex .
B ) Looks definitely matter , anyone saying they do not is probably lying .
Whle making love is like living a fantasy .
When you 18 or 20 because when they said something they do not mean it .
When possible , try to make it yourself .
But ( there is always a but is not there ?
If she is not into you anymore .
I seriously doubt that you are in love with that many guys .
On average I would say about 45 % at first but than one you get to knowthe person maybe 15 % .
Play sports with your guy friends .
She will tell you if it is not ok .
I do not mean , do you think women are sexy and beautiful .
How do I get he to stop nagging me and leave me alone .
A sex toy , that way you can both enjoy it .
Men without hair look like little boys to me , and it is not sexy at all .
I agree , just kiss him he will respond one way or another .
A good way is to imagine yourself without him / her .
Here in America it is not so important .
Well if it was before you then he was not cheating at all obviously .
Man how many times I passed up a great oppertunity by worrying about someone saying No .
Because the white women are taking up all the men !
Your self image is also very important .
Have you ever had a pap smear .
Good god how old are you ?
But I think they both like me .
Okay well first thing it sounds as if you guys are already married .
Yes jaime is going to ask rubi out but it is not yoru business .
That is a sign , things like that can make it really obvious .
You should take the time to get to know both of them equally without goin out with them .
I would love to hear logical opinons on this , thanks .
If you like the guy then go for it .
Having fun with guy friends is ok 1 .
So it is natural with that guy .
Women take on alot and sometimes they feel like they do it for nothing .
No , because I am not married yet .
Let me know what you think , thanks .
If you are gay be gay !
Good luck and hang in there .
I like older girls so I think this is sick and wrong that they cannot go out with her .
I am just curious to what everyone thinks .
My last bf I met driving round a roundabout in another car !
Becuz if you do then your gon na lose your friend over a guy !
It really was a casual aside when I said it -- I did not think he would remember .
Are you a country girl or a city girl .
Hang out all day together and to top it off touch his feet .
I am very bored bein single.sittin back watchin other gurlz hava all da fun !
) women are curious about sex with other women , even me !
I do not know what you said because I was to lazy to read your typing .
I hate it my self , I love the straight ones .
This is Doc Izzy and I love and adore bigger women !
There are not any words that are going to make it any better .
Do it before it is to late .
Well to tell you tha truth you learn but you have to actually do it .
Nay Pier is a great place or one of the museums.there are alot of great resteraunts of hotels .
That is a stereotype ( not a country girl by the way ) And I think Im sexy in my own way .
He will not turn you down .
Well I hope you read this really well .
Lots of men like thick girls , most of them are black .
If she is interested she will call later .
No , you will not because you know he has cheating tendancies .
Ask your self that , if you know what I mean .
I find if I try real hard I can see things I know are not there normally there .
Lets get coffee and chat and take it from there !
Just move on with your life and frind some one eles !
I will bet your not , but try to email me atilikethickchix @ yahoo.com and I will be honest .
Me and this boy been going off and on since last year .
I really care about you and I cannot stop thinking about you .
Is worth the wait when you are ready .
If you do not know ask someone who would .
Keep away your fear and tell him .
That is a chance your gon na have to take .
So if you want to be attractive to losers , creeps , and pervs Drink up !
Not for anything but lookin at .
After I while I t passes and I still love him .
It is your own life , as you said .
( and now even in devorce I am stuck with it !
Just because he has the potential to be a great boyfriend does not mean he is .
Sure let me know more &apos;bout you .
When one minute you want to throttle the other person &amp; the next you want to jump their bones .
The girlz that are pretty or have a great personality .
People whose parents well take care of them , big time lazy people .
I do not know what she wants .
It is very complcated tell it again please but in simple .
Show her what you are good at .
If you can imagine him as the father of your children !
If you do not ask sombody else might .
Haha that is why I am single !
If you really love him , you would let him go .
If she does not want to be with you- try to be her friend .
Well if he says he is not believe him .
Lets get it out of limbo ; ) .
I even worked there for awhile and met the man of my dreams .
I have been with my husband for 4 years we recently got married in december of 2005 .
Focus on how things are and what would be best for you right now .
U &apos;ll see that no matter how hurt you are it is still the simplest reason why you smile .
Wow I did not think Pakistan is that conservative .
I have to stop right away because I am ready to relieve myself .
Whatever you do do not tell him too soon !
We cannot answer if she really means it .
I do not like a guy that does that all da time .
Then you can make an easier decision .
I have sexed many girls and some where whores .
He dribbles he shoots he scores 2 points .
Talk 2 your best friend and see if it is cool .
Is this a trick question ?
I do not know can I do anything about it ?
People are husbands and wives for reasons !
If he does not then there are too many fish in the sea .
Or just you wan na say that ?
If you are not happy fix it or get out .
Not all guys , but some guys do .
I totally agree with Udaman good luck girl .
Sound like you like to sell yourself to much .
Your girlfriend will just think you are a jerk .
Sometimes but you have to observe the one you call your man .
Replaying everything you ever did to me ?
But do not just sit around waiting for the phone to ring .
I dated a guy this past year and he got to the a violent point .
Leave it alone-I do not care what she says , she is in enough pain .
How would anyone know if they do not know anything about you ?
Just find one that loves you too .
It never hurts to be flirty !
We was hangin out a lil .
Do not use pick up lines , that is a turn off .
I love them b / c I am a guy and I do not have to ask anyone to the dance .
Girl there are more guys out there that love thick girls than you think ?
The girls that whine that flowers do not last are just ungrateful .
You need to be wit that person , you have found your true love .
And I mean Really be her friend .
How do I get my sweetheart to show me he loves me .
Well basically you have to stop talking to him and stop thinking about him .
They never met but she says they are in love .
Do not do this over the phone , email , etc .
I am not against gayz and lez &apos;s they are the best friends a person can have .
Imet a girl and I want to know how to know if she is into me or not .
Death is like a box full of candy corn .
Just try and make the best of what is to come .
Either you move on with your life or you try to make it work with this person .
She is the love of my life and I cannot wait to spend the rest of my life with her .
Because women think with their brains .
I am still in love with my ex and I am so mad at my cousin because my ex likes her .
Only time will tell spend time with friends have fun do not thimk sbout it .
That is why I do not get in chat rooms anymore , unless it is to laugh at all the freaks .
Ohhh this is what I did - big bad mistake on my part .
I have no idea where to begin !
But he chaeted , so I guess I can lift or carry my husband .
If she is calling just to bablle then tell her to not call you so often !
That is all I have 2 say .
You should not be asking this question ?
I was also thinking about lime green .
I mean the both of you together .
I have a close girl friend .
Wanting to be something they are not ?
Well , if you can imagine your self with him in bed @ night !
They like the challange I know that is what I love about it .
Depends on the girl I guess fair skinned females look extra pale when they have black hair .
Oh man I should do that when I am dating next time !
Do not listen to what anyone else tells you to do .
I really like this guy , and I do not know if it is just a crush , or if I love him .
I think the Bomb is much easier !
Not always the easiest but they have been pretty good years .
Do not forget to choose and vote for best answer !
You tell her why you like her !
Did turn gay or is it a curiosity thing ?
No , Not if you have to ask .
The list could go on and on .
But he might enjoy all the waiting , dreaming &amp; teasing .
Do not eat where you take a s * * * .
Of course you do wan na chat hit me up fla _ cat _ blue @ yahoo.com.
When he teases you about the stupid little things .
If you think that he feels the same way about you , why not ?
Well , in my experience , a lot of the time one of them ends up cheating on the other .
They are often worse than men !
I have heard of friends getting married about 6 months after meeting somebody .
I do not know what you mean .
If you want kids , then homemaker .
What is the worst that could happen .
Intellect - a chick with brains is just sexy !
His / her intelligence , the way they carry themselves , good looks and activeness .
Sure and will you pay mine too ?
Yes all I can say but yes , I have long black hair and I am proud !
I was not gon na let her win .
Chances are , if you like her as a friend , ull like her as more .
Just be yourself when you are with her .
Guys think that they are special , and that they are only good enough for certain girls .
Find someone you like and say will you be my valentine !
Post more questions on Yahoo Answers !
Well , if the one boy picks on you , why like him ?
Brokeback Mountain , ok it is a guy but at least you will be happy !
Size , shape , looks , ect should not matter at all .
Sex is not the only thing important in life damn it !
You are probably just too good for him anyway .
You like him or you do not like him ?
Why do not you just ask her if you can kiss her ?
Who is to say that country girls feel more sexy ?
Well I do not no how old you are which would help .
Just think about what you like and do it back for them.kinda like a tounge massage .
Here &apos;s my answer : a ) most guys definitely do not prefer girls that are skin and bone .
Cut your cousin an your ex boyfriend off complete .
Or does his friends point at you when your with him .
Yes it is very possible to enjoy giving pleasure rather then recieving it .
Now I keep thinking of getting it on with a girl .
Depends on if they are brunette or not .
Is she just trying to use you ?
You can have a big u-no-what , and s * * * in bed .
Get rid of the x if you are dating the guy you love right now .
It hurt like hell and I bled .
Cuddling , kissing , fondling , playing with each others sex organs before sex .
When he does explain to him that it was a mistake to break up and want him back .
My bf loves me to death and does not want to give me up .
You are already doing it so why yet bother ?
On the hood of my car at a waterfront in a light rain it was awesome !
I think you are probaly a nice guy and she probaly loves you alot .
Your looking to hard , or maybe you are looking in the wrong places sign up for yahoo personals .
Only if you want it to be .
But if she does not have a reason then she is not your friend !
You have to find what is right for you and your partner / s !
You are definitely not a hoe , do not worry .
Girls do not think it is cool , they think it is guys who smoke are pathetic cos they are killing themselves .
So - you like asian food ?
They do not mean to get them pregnant they just cannot keep it in there pants because they are pigs !
I like natural / real girls , I do not like fake looking prissy drama queens .
) take on how the world works , and their desire to catch up .
That is too many , and selfish , indeed you just desperate and keep on trying another one right ?
It is like if you decide to eat chocalate and then moan because you look too fat .
Do you know he loves you ?
My wife forgives me for alot of things .
First you order one online and the stork brings one to you .
I would say around 3 or 4 .
Imagine that I am that guy and be my girl freind !
Give them a chance to discover you .
It is unusal yes , but nothing bad .
I still love him what to do .
Do not just stay with him for the baby .
And never ignore her always listen to her and when you do do not change the subjetct women hate that .
It can be good luck also if you take it as good luck .
It is a man thing live with it ego .
Sounds like you are going through a lot right now .
Good luck but do your homework !
Do not come here , it smells like a trap to me .
Everywhere Just ask any girl passing by but only in thailand not in us lol .
This gal does not want a bad boy at all .
But I need to be happy .
You are so full of it , teasing all these desperate lonely sad sad guys , shame on you .
Also sometimes guys think they do not need you so bad until your gone .
Only that I can say : good luck !
You married your hubby hopefully because you love him .
I love to express my feelings to the ladies with poems , has anybody written one for a special someone .
Why tie yourself to just one guy ?
That is if you both agreed on doing this .
It is like saying , What &apos;s got to stop me when I have already done it ?
He just has to start over and earn your trust again .
One his side of his family I met his father .
We fall in love they treat us bad why are we there .
I am one of those who want to wait until being totally in love with someone .
But try the nice way first.girls hate being ignored !
Keeping secrets only hurt the ones you love .
Some women like big hairy guys , some guys like fat women , some gals like skinny guys , and vice-versa .
Curves , esp if they have big boobs , and softness.can &apos;t beata soft woman .
Never tell her she is fat big one !
You are a mom , Act like One !
Others like think due to society dictates it is ; I say screw society and give me thick !
Give them 2 months they will get over you .
Do not know , but daniel k has never read manga .
I guess it is kind of nice , it is like your dad &apos;s blessing all the way .
I like intelligent , fun and hot girls .
Come to my town I will be your girl .
This generation is just too stupid .
Yes , time to cash in your chips .
They are always in the &apos;in love &apos; stage .
I see a malaysia air ad on tv and I go gaga .
It was really nice how he asked me out .
Try talking to her and ask her to hang out as friends see if it goes somewhere .
( this is really hard because there are a lot of temptations out there ) .
Not what you can become just because she says too .
The two of you should talk privately and personally you have to clear each other &apos;s side.do it now .
Well , the one I liked goes like this .
Do not try to have sex .
Just keep it cool , a little hard to get might help !
If your relationship survive the four seasons I guess you should be ready .
I married my guy anyways and do you know why ( besides love ) .
Move on and find someone who does not hate you .
You cannot , so lets just start asumming it .
Yes we like flowers , pretty , good smelling ones .
Should I or should not I younger guy vs older woman .
Ok , those other replies are just cocky , I am way more fine .
Lime green would be more for a summer wedding .
But if they can not exercise self-control , let them marry .
My boyfriend snores and I have the most terrible time sleeping !
May be you think not but Yes !
We have no room for screwed up animals like this in our society .
The best way and easiest way is to fly or drive to Las Vegas and get married there .
His answer is good enough for me .
No single man can give you what you really want .
If he does not start acting right , then leave him .
If yor hott too show him your boobies .
A lot of guys like that - just looking for sex .
( I mess up alot at times ) but she do not forget .
Wait for him to ask you out unless your real desprete .
You are asking do you like me .
Whatever you decide , make it completly yours !
Her parents you cannot fix it her friends maybe you can talk to them nicely but , pls specify , why ?
How drunk is this girl getting ?
Gals love guys with positive self image .
Am doing this just for the points lol .
If ya &apos;ll do not know anyting about each other you cannot connect .
If you do then I would say it was a real and worth realtionship : ) Good luck .
But really if you are used to it and you kind of like it , go with it .
Because it is buy one take one .
And last but not least -- - does he always just happen to be staring ?
It sounds like a con , but I am telling you , chicks dig it .
You just have met the dumb ones out there that think skinny is better .
However , I always believed in the fact there is a huge different between having sex and making love .
You just have to make yourself walk away .
In my case I think 80 % .
Leaning in and giving me a soft kiss just on the forehead .
I cannot see my life without my husband .
I do.much prettier and smooth as silk !
: ) Although , flowers are really nice even if they do not last .
It sounds like he is having too much fun while you are away .
Why do not you just leave the girl alone ?
Maybe you should try dating girls if guys offend you so .
I also have not a single girl friend .
Just remeber , s go for guys who are themselves and only themselves !
They feel that they are better than womans but there wrong .
That does not mean you should let them in .
It is always in the back of my mind .
Does she have other friends to gab with on the fone ?
Getting married and getting child can wait but studies cannot .
But you need to do this a few times .
Most teen boyz prefer girls that like sex .
Do not look back and enjoy the friends you have .
No good or bad is your personal belief on something .
And I do not know what I should do .
Yes it is a sick habit .
Wait till you get 25 you would not loose your charm by then .
My bff hates my b / f and wishes for me to break up w / him but I will not .
Relax and be real that is what we like .
I do not think so , maybe they should try taking our last names .
You both should pick either his or yours once you have kids .
Of course he wants to go on .
So I guess I pick domestic goddess .
Ask her out after class again .
And people life is to short live it to the fulliest and have faith .
I am man and I too feel so because I too am !
If you like him that much , call him .
Start with a basic everyday question and go from there : ) .
Tell more people ( my bor did ) .
All my friends want to do is makeout !
Also actual kissing and asking if your a good kisser .
We will not regret it.at your service anytime .
You need to reput it in add it back just like first time .
You can share this with your mom or dad .
And do not fall for the alcoholic only on weekends line that the guy above is giving .
You sort of stuck yourself out thier to get hurt , unless you know him fairly well .
I prefer a &amp; b cups , myself .
Be her friend first then see where it goes .
Do not even listen to what people not just guys say , watch how they act .
Do you fell that way ?
But if a guy asks you do not be afraid to say no .
Obviously she do not want you if you know she likes the other boy !
There are lots of things that make a woman not like sex .
Not all guys get bored and move on .
But -- There &apos;s no better person to marry someday than your best friend !
Depending on what yo uare looking for , freindship only , like .
I did this with my current boyfriend .
But it does not mean you can not love another .
Just divorce that guy he has no honour and he do not love you .
Basicaly men just want to have girlfriend for free sex !
If nothing work you have to ask him for it again : - ) .
It is your Personalitie , keep to it , whether a guy goes out with you should not determin how you act .
You have to search yourself for this one .
If the Guy is worthy enough , you will not need to .
I am confused I hate the girl to be like that what shall I do ?
Shop around for invitations and everything else !
He then asked me , can I come with you ?
Just go with your feelings if you like her so much then go with it .
So I am only myself around guys I do not like , and you know the outcome .
I hope you find a nice girl .
Ok I have liked this on girl since I was in ninth grade .
To all my fellow girls at Cone , a big Hi and hug !
If shae like him then there is a reson .
If going to a movie is special for the 2 of you , then do that .
It just sounds like you wear the pants .
Have you told her that it is kind of irritating with her having to check up on you everyday ?
For the same reason thin girls prefer slender tonned guys .
He handed me his cellphone and had me put in my phone number .
Go to hawaii ha ha ha or.pay someone lol .
I do not understand why people think it is wrong .
Keep seaching for a believer in romance , she is out there !
If you plan on cheating on your wife you are a freaking pig and need to be shot !
Look , he already knows that you like him , and has he said anything bad about it ?
Confront him and ask him that way you will know .
It is more of a trust issue I would say .
Never stop trying to impress her .
No , you are punish , and no tv for a month .
Lol I think this is better than the one on top of me .
But that did not bother me , because like I said wa &amp; # 92 ; e were just friends .
Go to school you can still come home or call your family and friends .
Wow , go with the one that picks on you because 9 times out out 10 he likes you .
I always felt the same way , but I met my true love and my views changed !
Take baths know how to speak ?
I like him and he says stuff like , if I were not dating _ I would go out with you ?
Just get rid of him you will be better off .
The One time in your life to really live out the true fantasy of love !
People asked me - what is the hurry ?
Has he just dumped a girl and left before ?
Needless to say , Im 36 now and still in therapy around it .
And for God sakes do not be one of those controling baby mama &apos;s .
Did you ever think of that ?
It is been half a year- is it normal 2 still like him ?
Look for a man that is hot !
It is realy sweet and just what you are looking for !
Is there a reason that your not w / the baby &apos;s dad ?
No no no it certainly is most uncool.u are simply wasting your health cos girls just hate it .
Anything bigger than a handful is a waste , probably a size c or the .
I myself think that they do .
Stop trying to slap it in everyones face !
You should probably be looking in a public place where you are most comfortable .
a guy asks me , &apos; do you mind if we cuddle ?
Or ask about the score of last game ?
Because some couples never get to that comfortable boring stage .
I always say that you should not do things if your gon na regret them later .
Even the day after would be okay .
Well all your missing is a million dollar smile : ) .
And I hear ya Fountain same thing happened to me .
Altho , I do not really like girls all that much .
Be really nice and give eye contact and smile a lot hope this helps !
I would wonder why he shaved them but , in the end , they are his legs !
Best of Luck to you both : ) .
This is just what I have nurt many times .
I will go with anything natural than fake I even hate the word fake .
No 10 years younger , who wants an older women ?
Ask your best friend if it would be okay .
Many people will tell you no !
Downtown Houston just about any weekend Lots of clubs .
Who said women do not feel anything ?
And do not start with her looks , mister !
If they have moved on then you should too .
Flirt and see how he reponds .
I am waiting till I am married but when is it too far ?
Wit her takin your number , there is nothing wrong wit that .
And you do not have to be an overly happy hyper-active person .
I do not wan na just randomly go up nd be like go out wiht me ?
Then comes the fun part he making it up to you : - ) .
You give at least 5 minutes for kissing and huging and may be some licking also .
I cannot help any more unless I have more infor .
Because I say no on avatars .
Some girls prefer gifts that will not die on them something that lasts .
He is probably wondering if your interested in him at all.flirt back !
I feel goofy , dorky , and happy .
If your a hoe then he is one to I personally do not think your one tho .
So there are some guys that only say the l word if they mean it .
I do not need a trophy girl I want a companion .
As a guy - let me say this .
Be confident , always believe in yourself.do not be arrogant though.always make good eye contact.listen to what she has to say .
Then he said do you want some of my chapstick ?
There is not a wrong or right way to kiss anyone .
Because we love them it is not until later when we think about it that what we have done .
I would not know I have the same issue .
What was the mistake that you did .
It is like breaking a drug habit .
Tell him , and it would not seem psycho because you have kno each other for a long time .
Hell yes for the first answer.that girl answered for me .
Or , what about blue and green ?
A life of your own.a life you have been missing out on .
Confusing yes , I think your right .
Thing is , you do not have too ask her out to go out with her .
Maybe he is going to call you !
Ok , tell her , but be as polite as possible .
In a park when I was 16 I lost my virgenate .
What guy does not like big boobs .
You should be proud of yourself .
Yes ok men work and fix things but what else can you do ?
We do not no what you look like !
If you could have 4 qualities in your woman , what would they be .
Look in the internet you will find lots of things for the wedding or your local newspaper or news .
If she sits on your bestfriends lap because she is drunk then yes it is a turn off .
See my boyfriend ( go to my 360 ) ?
U &apos;ll find a man who really deserves you one day ) .
Well , you , and that sexy perfume you wear !
If he is not and you are still not ready , then screw him !
Why do they want it state sanctioned ?
And she still lets me play with my trucks and watch cartoons !
Move on , but you can still love him !
See if he is willing to go out the way for you .
If anyone know let me know .
I never knew life could be so good !
And he said that he would call me back .
Pick the one you like the most .
Take it off pop up block .
If you truely love him you will tell him .
Who knows but I would absouletly love that 2 be done 2 me .
What shuld I do to get her ?
Dude , you have to s * * * it up and introduce yourself .
There are movies that I have not seen yet .
I think it all depends on age , upbringing , .
And that will be just s * x !
My boyfriend was definitely my friend first and it is total bliss !
Who gives a crap what anyone else thinks .
Also try getting some blonde highlights .
Just let it all out , I use art a lot to vent problems that I have .
If she likes music , make a special cd or tape .
It could be ( Choose one &amp; why ) .
Do not worry what people will say .
I think a lot of girls like getting flowers .
I cannot explain it and no , it has nothing to do with them looking young , vulnerable or submissive .
Let him go either that or date his brother !
Yes there are you just have to look .
You can get them in staples for $ 35 .
Your Kid is going to have hard enough time growing up without a dad .
My friend says I am to nice and I should tell them no .
My girlfriend always says she loves me when were passing notes during class , butshe does not say it confrontationally .
That is right , the right relationship happened on it is own .
You will look like an idiot .
No and you should not care.if you like him then stay with him .
I thnk you shud b your tru self , hav self esteem , self confidance .
Anything that is not nailed down !
Make it your top priority to see her if you really want to be with her that bad .
One of my best friends had a thing with my big sister a few months ago .
Should I just forget it and move on ?
There friends on the other hand , that is a different story .
yes I do I think anyone does !
My cuzin met up with some wierd old perv saying he was a hot teen that she met online .
None come in my list so I choose my neighbors wife : the .
I have long black hair and I love it , hubby loves it too .
You care your family and everybody in your family will love you .
Ugly ( or fat ) guys just take what they can get .
In the middle of the river while there was people watching it was actually pretty fuuny !
It is all in the eye contact .
Depends on the guy some guys do some do not .
It kind of gives us an idea that you may not have strong guts .
I mean if you love him and he really loves you he may want to disapoint his father .
Yes some men get right down to it with absolutly no thought for the woman .
Maybe she is not a beeeatch and the skinny chick was .
It does sound a little girlie .
If you want to enjoy a bit - why do not you check out some restaurants , night clubs , gyms etc .
There are lost of good women left you just have to look in the right place .
Hey , it is like , everyone &apos;s got ta seperate some day or the other .
You win some you lose some take it with a grain of salt and be more carefull next time .
Happy birth day to you .
I just need someone to help me figer this out .
Pick the 1 w / better treatment towards you .
I am into a 6th grade boy too !
If you end it he might not be your friend that is why I do not go with friends .
Stick yourself out there more , you have to do far more than eye contact .
Do what is best for you and he .
Bad teeth , bad breath and bad bo .
No one needs to know that !
If I am to ask , I will then leave , stop the relationship and move on with my life .
Hey , do not get me wrong .
I asked him if he still liked me and he said yes but he did not act like it .
Where am I going with this ?
Keep getting her younger and younger guys as one gets old get a new one for her .
You know that is if you did not play the guilt trip .
That does not mean it makes it right , it means that it makes us human .
It is a mistake that cannot be undone !
Practice unwrapping starburst with your tongue , and tieing cherry stems w / your tongue .
You catch her looking at you ?
I know 3 guys that I can probably get away with doing something like that .
Ask her out or tell her you like or admire her .
If he is gon na be an on and off guy like that I say dump him 4 good !
If they do not then you will have to get on with your life .
I have never been to it .
Complement her ask her name do not act weird act like you are the smoothest guy ever .
She calls him all the time .
Is How should I approach her and be not just another guy hitting on her ?
Wait a little while then date guys that way you enjoy it more .
Someone who is never &apos;b * * * y &apos; just because she thinks it is cool it am not .
B / c you do not have any decision power what to do .
I know Why should I hide it ?
Some guys just do not like to dance .
Truly she is not your friend , b-cuzz she will not stop bugging you !
I wish I had listened to my friends .
After how much time can you conclude that it takes too long and she is not really interested ?
Do I want to be in love ?
Why do they want to be married ?
No brainer Oh and nice picture of George Clooney on your profile lmao .
Some woman can not seem to find guys their own age attractive .
Some do , but I would rather have a pair that were not too big .
It sounds like you are both comfortable with things just the way they are .
So so sexy yes it look very nice on most any girl .
Sometimes it is better to be very good friends first and make sure your happy around each other .
Anyway my question is Will I always feel that way ?
Listen to Faith Hill - Love Ain &apos;t like that it is a great example .
Child please , do not ask that question if you do not want your feelings hurt .
And the gf should accept that about if she loves you .
I think it is totally hot when a guy shaves his legs .
If you guys still keep in touch -- -i do not think that is the best thing to do .
I like this boy austin and I told my friend claudia to ask hin if he likes me .
You are killing the romance by popping up that stupid question , ever thought of having fun together instead ?
He is a player no good trust me .
It depends they all like different 1 &apos;s but not selfsenterd freaks like you .
I think that is fantastic , maybe you should do the first move !
If he tUrNS You dOwN , he is not worth it in the first place !
Well just go up to her .
It is a good idea to always be honest besides not many guys I know do not like being told they are hot !
They know the women will not chase them like good looking or wealthy men who get tons of chicks .
Just face him , say Hey I like you wan na see a movie ?
That is why they call it making love .
Smile to him once in a while then he will know .
Most girls are polite she will answer it .
I would you sound alot like my best friend .
Say hey ( whateverhisnameis ) when ya taking me to dinner ?
It really depends on the guy but I think most guys seriously do not care .
If you want it to work out it will .
If he does not want to dance , then give it up .
But you know what , I feel the guy should make the first move .
Without having a boyfriend would be a bit slutty .
Wait take it from a military girl wait !
You never know gurl they never show efection only when they want somthing .
I am 49 yrs of age and looking for a beautiful woman to spend my time with and possibly ?
Do you mean seem more sexy ?
Go to deleted items and it should be there .
This is a red flag of how this guy is.i wonder !
May be becaues your name is freakgirl but if you show your face maybe not no hard feelings .
That would be soo painful you know , trust me been there done that !
Do you love her in depth ?
Have fun in jail asking that question to your cell mate .
; ) nah the only time you see a man emotional is when he is with his lady love !
Yes I have done it it was a lot of fun .
Got ta let the person you are with know what you want .
Ofcourse , if she calls like 5 times a day about that , then it would be crazy .
Hang in there for one that apprecaites you .
My mom books them all of the time pat @ alanatvl.com.
Besides do not you think he has enough to worry about ?
I have been dating this guy that is younger than me .
Men play at love to get sex , women play at sex to get love .
It is got to get played out after a while .
Everybody likes to be told that they are hot , even if they do not admit it !
Yes but it dipends of the guy .
Mabey because ou just think they look sexy when they are running on the feild .
Your too young to be talking about kissing already .
I prob will tell her soon because she is my best friend ha well any help would be nice .
I agree with the other preson before anyone gets hurt .
I am ready to move on , but I love him way too much !
Go out &amp; do everything you could not when you were with him / her !
Obviously , men am not much better ; - ) .
What if you tell him that you just want to be friends with benefits .
Play a truth or dare game together .
He sounds like a manipulative jerk .
Slow down the pace maybe , fourplay , .
Death is like a big black bag full of of crack or smack or meth .
Practice kissing me were do you live ?
No you will not huni I was married to a complete arsehole !
Sounds like you really love her no need to forget her !
Tell him that you jst wannabe friends and that you are relly disappointed that he would act so dumb !
It always finds a way to get out in the open , just do not do it !
And yuck , what is with chest hair ?
As for now I think he is mad , hurt , upset and got over you .
Give your brother some money and tell him to take a hike !
No offense , but it kind of sounds like a girls name ya know but no disrespect intended !
Be cool and ask her on a date !
Well after you take her out get to know her some and then go 4 the kill , ask her out .
People do not like to be played yo-yo with .
Practice to unrap starburst wrappers with your tounge , the girls love it !
I do not know I just want the points lol .
That is not exactly true it is just that most girls are discreet about it .
That depends are you a hottie w / a body ?
I told him it was too late other than that , I would not have minded getting flowers sometimes .
Believe in is a strange way to put it .
Why cannot men ( or boys in your case ) ever say the word love ?
Just enjoy the age you are and do not worry about all this .
Though I am 19 , I like anything up to 30 ?
I had a friend in the same situation .
Girls are just as perverted -- trust me .
You should not go out with a guy because you &apos;need &apos; to .
Dude , what your sayin is she does not want to be more than bf and gf ?
Is it usually about a year before both people begin 2 feel in that comfortable , boring , stage ?
Probably because I knew all the girlfriends were not really the one until I met my wife .
I think as long as you do not base your relationship on sex it is ok .
But some guys would do that why ?
If your the average guy breast size should not matter .
Stay far far away from guys who cannot say I like you .
Yes ask for permission by all means and watch how fast she slap the s -- - out you .
Honey my husband likes me for me .
My mom also has cancer and this just hits to close to home for me .
Then be your best self , if he is impressed or likes you he will talk back .
You do not want anyone else but that person ever .
Why do not you try chatting / seeing other guys just to catch his reaction ?
But it is okay to kiss on the first date .
Guys have a problem with secrets .
I had someone get nasty with me because I was still dating ?
So how do I just kiss him .
I am the maid of honor for my only sister and I want it to be perfect !
Unless it is with the wrong man .
