What if it is a rebound relationship for you both ?
Good luck in your search for the one !
Why does everyone seem to want someone that they cannot have and know that they should not want .
Do you like to argue and fight ?
If you are set on that , that is the way to go .
My ex of three years was unfaithful .
Work at it , but do not let him keep you locked up at home .
Besides those two things , just ask him once in a while .
Also , men get bored and tired way before women do .
She is strong and loving and most of all was not as happy as she thought she was .
It is one way of saying that I do not like you .
King had a song about this , only your mother loves you and see might be jiving too .
He loves you too , girl Time will tell .
He wants me to change how I look .
I know I have someone to come home to .
Did you feel good because I want to have sex , but you have to be careful .
You want all your friends forever .
It does not mean that you are too revealing .
Going to a club and dancing .
Do not go anywhere you went with him or her .
There are plenty of fun to do .
It all depends on when your ready .
Stay 100 miles away from this man .
Just be prepared because if it happen once it can happen again .
I am looking for the girl who wants that time with me .
Least not until he gets another girlfriend .
wife says , We do not wear that .
If you are asking , then you should disrupt w / and open yourself to other options .
Why do people want to get married ?
( saying sorry to him without committing a mistake is to yourself and do not get weak .
Do you have to rush your choice ?
They both do not respect your feelings .
No seriously , think about howmany confident women are out there .
She is too afraid to ask him out .
Get a grip , how can you love someone that you do not communicate with .
I would ask you out , but I live in Oregon and have no idea where you live .
They have never proformed before and it doubles the plesure .
I will probably go and see one .
Either way , best of luck , but I am glad that I have brown hair .
Mail me a pick and @ yahoo.com and I will tell you .
It is definitely a challenge .
Well-im girl so I will help you out .
Do not tell them , but let them find out once you are in bed with her .
If I would have kept my last name , it is a freaking name .
I rarely see him in school either usually I see him at my brothers basketball games .
He is telling that to some women , he is a milf .
Drop his butt , there are plenty of fish in the sea of 0 .
I know because I am like your wife .
When she calls , text her back .
I am 5`4 and he is 6`2 .
Do you not know the number one rule , Trust No one .
We have tried breakin up a couple times but it never happens .
Oh and some because they are thin and thin and nowadays anorexic women are a turn on .
If you have penis than it is no problem you have to penitrate her vagina with your penis .
In that case tkake some defense classes .
I got out of a three year relationship with my baby 's father .
What happened when the politician took Viagra ?
Hello , my name is xxxxxx been working for me for years .
I can onli say women are complicated .
We like soft approach and a little bit of chase .
You would be genuinly surprised in the type of people that go to them .
It is very enjoyable and enjoyable especially when you meet each other after texting a few months .
I am in New York city I will help you out if you are around .
It sounds strange , but it worked in about 3-5 days for me .
Do not worry , I am not working with much .
Why does it matter what they think if they do not get along do not spend time together .
If he is , then you have a good man .
If he Likes You , You will know .
I guess it is normal , but I would move on .
The rest is easy .
I like a man that is funny .
Girl only you can decide on this .
Why do you ask this question ?
Do go telling everyone because you think that is right .
10 years gap is nice .
If he still does not like you , then move on .
I see him ever week in psr but I cannot talk to him .
They feel insecure with less educated men .
For one thing , if it does not work out there goes your job .
I hope to God it does not pass .
Only the ones that are not worth your time .
Smaller of course , and it is all about looks .
You do not have any reason to hate each other .
If you do not , you will always wonder .
Some people choose not to because of their religion , others do not .
Give it a chance because if you break up with them it would be harder to be friends .
Best of luck to you !
Men who were not ready to committ .
This is a big day in both of your lives , it should not be done quickly and without thought .
I am 55 years old and still live at home with my mammy , what is wrong with that .
One man willing to move 21 hours / 1,400 miles just to be with me .
I must not be ugly enough .
That is okay , I am a giver.wink , wink .
It depends on women what she want .
Remember , it takes two , not one .
If he really did not like her and did like you , then he would have already dumped her for you .
Hang around until the bar closes , or visit a prison .
Please do not miss out on this one .
Because believe it or not , women hate confident men .
But stick with what is inside of you .
It happened to me twice .
Perhaps you are young , I do not know .
No matter what he says , Action speaks louder than words .
I am not nothing in the world like a big boned woman .
Even if he is rich , do not sell yourself .
Just moved to Sacramento , Gay male , 30 .
The people who are around you like your friends should like you no matter what .
They like the little titis and vice-versa .
Wait until you get older and if you both still feel the same way , go for it .
Yes , I am not one of those people , but I know there are a lot of them .
No , not if you have to ask .
You want to suck another man 's men ?
Because they are women and they are not as sofisticated as we are .
What does this mean he likes me .
Do not worry about him and sonsentrate in school so you can lern and woory about your boyfriend .
I have dated one and I know .
Look at the way she walks .
No , I hope not .
Hello , I am looking to visit your country .
Should I give him another chance ?
The same man you want to be in a relationship with ?
I went and there he was .
That is what I called it , but why ?
That way you can still go by your last name .
Both of you work hard to get it right .
I have told her I liked her and she said she would want to ruin or friendship .
You can join a community site with live chat and webcam chat .
Show her your naked baby pictures .
Is very important to last at least 30-45 minutes .
I am not telling you to be celibate until then .
If he is with her , then jump him .
I love curly hair , I like to run my fingers through it .
I want my wife to grow .
That is the way it is .
One girl Michelle , who would not mind being named , spoke up and said she did not believe in it .
I can toss him to side and forget about him like last night and trash.lol.
He was a little busy after that .
I do not know what to do because she knows how much I care about him .
If you do eat something like that , then just stop .
It could be that you need to piss or the last dream you had .
You and he wants to wear my pants all he has to do is ask.sheesh .
If you were friends before and have stronger feelings now , then it should be to " , &apos; .
I want to try again .
Figure out what style of arrangements you would like and flowers .
lie lie lie and lie some more .
Wait until you find that out for sure first and then go from there .
If you are at a dance , he should not care .
Trust him , do not bring it up again .
Honestly , most women are Waiting for the guy to tell her how he truly feels .
Yes , I would love to meet the women .
I ponder this one now and again .
I met this guy once , very romantic , I met him in this huge rainstorm .
Okay , some men like girls like that and some do not .
It comes right after threeplay and before fiveplay .
When I fall in love , I feel stupid .
If you have to ask , then you are not in love .
If you start to feel the it coming on , then start the four play again .
I do not understand someone please give me the answer .
I saved a good $ 500-600 doing my own flowers and it was no hassle .
I have a divorce and so do he .
Ask a girl about the sympthoms because I am a boy .
Be you show a little toghness that is what women like at least most of them , but mostly be yourself .
Follow your heart , it is never wrong .
They bother you all day long .
See if he calls , emails or cares .
You can do a civilian arrest .
A spasm in your back usually .
By now , you may love your wife for everything you have endured .
Good luck and I hope everything goes well .
Say I love you and if the wait to say it back it tells it all .
Try asking her out again and see what she says .
There is no way to make someone fall in love with you .
Ask her questions , do not talk .
When you fall in love , your gitty , goofy , and silly happy thinking about that person .
Remember there is more than one .
I think they just look better than a whole lot of nations out there .
We got married again .
All in all , I do not think it matters .
And I am sure as heck not driving five hours just to hang out unless I really like her .
How often can you have sex with Pam anderson ?
I told her that I loved her and meant it .
Think about what good it brought about .
I am a person who does not like to break others heart .
Give a rose and express your love .
I like thick because I feel cheated with a thin one .
Remember , until death do you part .
Bcozz we always find a life partner therfor we attract with opposite side .
What are you talking about ?
If you keep talking to him for another week , he might think he is married to you .
Women do not want much , some acknowldgement and sometimes help .
That is what it seems like to me .
Do not be afraid to say no .
Leave him , there are always more fish in the sea .
To me it really does not matter , but a hand full is very enought for me .
Choose the one who adores you the most .
You still released at least a thousand .
You go to a bar and get drunk .
Give it some time and thought .
No you should not leave them just teach them what to do to please you better .
Bembie hit the nail on the head .
Men kiss when you are ready .
It julesac is funny .
If you are asking this , you surely have already distanced yourself from her and yet remaining a friend .
Do not forget to choose and vote for the best answer .
Do not try to figure it out , that is just the way it is .
I do not know.But I know of another website that I go to .
It depends on how much you are starting to have feelings for this boy .
He must be a control freak .
It depends on the girl or the and how interested the girl is in the man .
Try and get out to meet people .
Usually it is multiple things not one thing .
If you really really really like them .
For the men , a ) Do you prefer a larger woman or a smaller woman ?
If all you do is argue it is not worth it .
What makes it worse is that I went out with him for four years .
You have to be patient and the right girl will come along .
Unless you do not love your husband anymore and you have room for another man ?
wife because then you can do more with out comminting a sin .
She definitely wants you to think she is attractive , but she does not want that to be reason number one .
It depends , some days I want to have sex , somedays I do not .
They are more passionate in love making .
If you play with both at the same time , she will probably jacka * number the sh % $ out of you .
He would not work , hit me , used guilt makes , was a big mama 's boy , etc .
Perhaps you are the most beautiful girl they have seen .
It really depends if someone is vain or not .
Someone I can be myself with .
Send me your picture and contact me .
Stay away from this male friend .
The doctor cannot even believe it .
Yes , especially when she throws up .
If not , then do not worry about it .
I could give you some pointers .
If you feel your love is fading , do not sit there and do nothing .
I will not stay with someone I do not trust .
I only once told a girl that I loved her , and I meant it .
You married him and it was for a reason .
Tear off your shirt and do a Tarzan yell .
Yes , woman down there , do not have sex .
They accept this in their culture .
Always trail ride with a friend .
You did not give us very good information / do you all live in one house .
Move on , so what if he is attractive looks are not everything .
It most important , just be yourself .
Yes , be disappointed and be angry .
I have never felt that way .
I will not like any woman who would make my life difficult .
If he gets them first , you get the popcorn .
Practice , ask if you are doing good .
If you are sure , then first tell your parents if you have not done are already .
I met mine in a carnival .
It sounds like a rhetorical question .
I believe everyone should keep their own name .
But your first kiss should feel like your in hevan .
There is nothing but trouble .
How do I make a woman happy to make a woman happy ?
Do not do things that can get you hurt .
I mean of course you will be making more money if you work hard .
Please do not approach her and tell her how good she looks .
I do not think it is good idea , you are not there for this purpose .
Go up to her and say , " Are you single ? " .
I think he would make a great valentine .
Be prepared to let her go .
that than just sit there and wait until you are a good one .
Tell them what they are going to do , hit you ?
Get a massage.and get away from it all.hehe.
If you really like this guy smile and make nice talk with him .
Take them both out at the same time .
It happened to me and I am now dating that person .
Only two points to make friends one .
So you may just be over looking the type of men who think the world of you .
I prefer someone who does not hate you .
We tried to move on , but it did not work .
When will people in this world , finally realize this .
I would not bother calling him back .
Try not to spend time with him and find another man .
Look for another attractive girl , she will be jealous .
So in my opinion , you are not promiscuous .
Red is love , black is death .
If she likes him , then she does not like you , dump her is not his fault that she strays .
For me anything after 3 days , I might start to forget about you .
Find a girl who has talets she must be prety .
There is no one you can trust more than a good friend .
Start the day off with breakfast out , perhaps a nice walk .
Go pick them up , if she say yes .
If yes , why do I heard some girl said flowers are not going to last ?
May be it is interesting for them .
Could it ever be the same .
It is not that bad at least it is not Bella .
Could it be because some men are liars and fat mouths ?
Or you could tell her and have one of those fairy tale romances .
Finally a culture that has it right .
My twin will not talk or listen to me .
Would you like to get something you can not get rid of go ahead .
I am not thinking about him , but I am having dreams about him .
If you are talking ten then I think it would be fine to get a video or computer game .
Go for it and take the chance !
If he cannot then take him to a place where they have slowdances ( dinner date .
I feel this is most beautiful in a family life .
It is your choice not to hate one , I dislike them to say the least .
Never get married without a Prenup .
Get a life and do not waste mine .
She says you are too good for her ?
Men come and go , but friends are forever .
It could possibly mean a lot of things .
Yes , it is normal because there is a lot of people who still likes some they broke up with .
I`d like to see what a black female has to say about this .
Men are stupid who knows why they do what they do .
If they gave you their phone number , you do not have to wait at all .
Because were masters of the universe .
I am in love and do not care who knows it Buddy the Elf .
Whatever you do , do not try to have them both at once .
If you really wanted to be with him , you would not be asking .
Remember being friends with someone online is acceptable but there are limits .
When my sister kisses someone she closes her eyes to get ready .
Now me , I would not marry any women who did not want to change her name , but that is just me .
small party for the family .
Women are perverts they hide it and act like it around other girls secretly .
I am only in fith grade to you .
You do what you want .
Do not do that , it will not work .
If they do not , it is time to move on .
He everything I wanted with the looks , money .
Yes , and it is bad luck to see the bride at the wedding .
No , she is not a liar .
Close up and be gay if you want to .
He had his nose pierced .
Yes , I can lift him , he is only 185.lol.
You need a therapist for that .
Maybe some vulgar men like the young looking Asian girls .
You should see a shrink .
Giving you stupid excuses of the wall is the way he did not before .
Be strong and hang in there .
No , he is too darned big and I am too darned weak .
If she is so drunk that she becomes a slob or woman , then yes it is unattractive .
Exchange letters , emails , chat online , talk over the phone , send packages , just keep in touch .
If you do not feel like it .
He dribbles he shoots he scores two points .
Giving it up for him to stick around is selling your soul to the devil .
I cannot give you a wife view , but hopefully mine is as good .
It takes the pressure off of me to ask someone .
It depends on the woman , it is better shaved .
Ask in English terms can not understand you .
I am a man , but I will tell you .
I like him and I want to win him over not push him away .
Okay , I really really like this guy and I do not know if he likes me back .
By the way , your avatar looks familiar .
It has been over six months and I cannot seem to get over it .
Maybe he thinks he will be turned down.just ask I would .
You have to think about that and that should help you out on seeing if you can trust him .
A picture the shape of a heart with you and her when you both first dated.thats special .
I am in college and he is my only sourse of income until I get out .
Listen , it is not that easy.I got with my ex-boyfriend in second grade , then again in fourth , and again in the eighth .
I have been with this girl for 8 months and we have not kissed is this bad ?
Some men do not like breasts .
Or she just wants to see other people ?
He has seen me every day for about four or five years .
There was his stop so he got off the train .
I mean the worst The absolute worst is that she says no.TAKE a chance and good luck .
However , I know exactly what I want in a relationship .
I would flirt and send flowers and candy to my self and then he would ask you out sometime .
I hate seeing my father unhappy .
I feel bad because I know that I snore sometime , most people do , right ?
I like sos and need to know if I am in love .
If you truly love each other , then you can work out all the fighting .
Because neither of you have the courage to call it quits .
However , that does not mean that big girls cannot be cute .
However , he is getting married this month .
But those men are rude and you do not want them anwyay .
Say you will go out with me .
And get married only after you have been with a man for more than two years .
Man has penis and woman has clitoris .
Seperate the bad thing and move on .
It would be easier to do if I were mad .
If she will tell the administration I will be expelled because it is Pakistan not america .
You should get to know her sooner or later you will ask her out or she will .
As I said , he already knows that you like him , just take a deep breathe and ask him .
Maybe you and I can get together sometime &amp; we will find love with one another .
I would be , but I am married .
Play the field a bit now .
As everyone said , do not get married so early .
Just want to know have you been to the doctor yet .
Pay Paying to what the other person says .
Just discuss your spouse about this .
If you are into sixth graders you are obviously young .
I was thinking about a medium pink color , but with what ?
Ask if they want to go somewhere with you .
-a trip to amusement park such as roller coaster or even theatrical museum .
Do men prefer larger women ?
The problem is that I really like him .
I would say , they do work out , not a lot of the times , hope this helps .
Should I end the relationship with him because of his mother ?
I did this before ( accidentally ) and my friend was mad that I deleted him .
I do not think I mind either way .
That is her way you could try it that way or you could just keep your eyes open .
There are some that do , but you should be able to tel .
Are you talking about your avatar ?
I do not remember giving a girl a Cristmas gift unless I liked her .
I do not know what to do .
Try to be yourself and do not show off .
So just take it day by day-step by step.think of how he lost a good thing .
Dang it , if only every man knew What Women want the world would be a much happier place .
Communication , honesty and make it about her .
I think that it will crash him .
It means that she is interested in the man .
Please do I am thinking you would get slapped mid-reach , or kicked in the groin groin .
Only now she and I are both divorced .
If he or she want to see you picture rightaway sex .
It is better than her giving you a fake number to call .
Tell her to move to mass .
If you feel this strongly about it then maybe you should not get married .
The pictures I have seen I would say Maui or the Bahamas .
The man I like is mad at me .
You are thirteen , do not worry about it .
That way , you do not have to worry about you calling him too much .
I am a man and let me tell you , we love to chase .
Thank you for the pep in advance .
We always seem to push the ones that we love .
They think that they can control other people lives when thye cannot .
That is weird , but I do not know , I will talk to my friend by his locker .
I do not know.how would you like something crammed up your butt .
If a man cares he calls .
What gift gift can I give my would be brother in law for his birthday ?
He probably does not want to .
Hold her hands , look to her eyes and say it , but only say it if you love her .
Some men do and some men do not .
I really want to know so please help me out .
The timing was not right for it with the old man you will see .
In general , and my fifth , I will be disappointed if she is stupid .
It is one of the gifts we can always give ourselves .
I do not believe trust has to be earned , because how is that even possible .
It so if that is you They need to stop that is fonky .
Do not let her rule your life , she will have to learn to deal with it .
I have Yahoo email and that works for me .
I would not worry too much about it .
Yes , the trick , hoe , never had a chance .
When you can fart in front of the one your dating .
It depends on how old they are .
And any man who &apos;s he would probably not being completely honest with himself .
If you flirt with him , the challange is not there .
If you need your ex emotionally , then you have some troubles .
Twenty to 32 she does not have to be younger than you .
My be she does not love you , but try to use your brean not your haerd .
If you want your girlfriend forever.then do not let her know that you want her forever , simple .
There are tons of inexpensive ideas out there , just find what you like and work with it .
If you are worried about doing it , performance wise , do not .
Find a woman and if that does not work , move back .
Most often ( not always ) that will be men around your age , give to take .
If you act like that all the time she may think you desperate .
Not everyone on here is in school .
Tell him what you want that is what they tell me , but never got to do speak up .
Should I make the first move or should I wait for him to make the first move ?
What a typical double standard you have set up .
After a while you do not see the color .
I have not tried it yet , but I am still trying to get up the courage .
If you are serious , then asking her that question should not bother her .
Sak her out what is up with that ?
Would you like to go out with me sometime ?
Yes , look me up if you are ever in Florida .
Those was good times I tell you .
It is all about her , and it should not be something that happens on a first date .
Do you really want to spend the rest of your life with someone you argue with all the time ?
If he comes to his senses , great if not screw him .
You are too good for them .
Jump him because she likes him ?
It depends on the age , DVDs or DVDs .
20 years down the road that is all you can be so start from the beginning .
I will like to visit USA what are the needfull things .
Anyone with any ideas , tips or general information , email me back .
You sound like a very lovely person , so do not let some of these women drag you down .
You do not look , just go out and enjoy yourself and have fun and a girlfriend will come along .
Do not pursue it , he is getting married .
Like clear liquid and turns yellow when dry ?
I mean if in your country there is an short messaging system in your phone , then find a textmate .
Then when she starts closing her eyes , kiss her in the lipps and then it is up to you .
Please be honest with me I can handle the truth .
Have fun , and remember to never get so comfortable that you always know what is going to happen next .
It is Shows how much they care about you .
Tell her that you miss her and that you love her .
coffee , lunch , site seeing , walk / talk / play in the park , museum , movie matinee .
What you want is a prostitute , you can find that in any corner of the world .
But now we do all these things together and I do not know what to do .
If it fails you be up $ H * T .
It has been the best thing for at least me .
Try using some of these , but only if they apply .
The problem is that he cheated on me recently and it was the worst that he could of done .
If you are happy she should be happy , unless he really is being bad to you .
We like it when men do things for us and think about us .
If you give him space he will eventually call you back .
Tell him that you do not want a real relationship .
If you look creepy and you look.they not all think you are .
I do not know about love , but he likes you .
If a man respects you then he will understand .
Ask yourself and decide.and if you can afford it , do if you want to .
He is a superhero that is the closest to being a regular man .
Sometimes the difficulties are worth it if the good outweighs the bad .
I do not think it is wise to date at work .
stupid you need a theory class for that .
Let it take its course from there .
About what they think about gay marriage or relationshiops ?
I had to ask him if he was offended .
Men will think you are attractive , no matter what with this .
I do not htink that by not having sex with him he will become unfaithful or leave you .
The safest rules of internet dating are these : 1 chat can email and messenger to chat on the phone .
Marriage is really about trusting &amp; communicating .
Okay , so I had this problem .
It depends on what you kissed .
It depends on if you could trust him before .
Make sure you do not make her hate you get your point across too her .
Uh- were you have been meeting these STDs ?
Imgaine if it was considered love ?
That way , you are not telling them what you specifically do not like about them .
If he is , then go for it !
Then see if she is open for a dinner &amp; a movie .
I am sorry I do not know and I wish the best to both of you .
However , I find him looking at me every now and then .
This is sin , our selves have started this .
Fun includes eating meals , not breakfast if you know what I mean .
Make a move , if no response , you know what to do .
Let him make the first move if you do it may make you look like your ubsesd with him .
You people have no right to get married .
My tragic love story was I loved him very much and he loved me too .
You seem desperate and you will never find a if you are desperate .
He swears that we are friends .
Looks do not matter unless you are trying to prove something .
Again , I know once you have sex with him , he is no longer a good friend .
The fact that a man is very self centered is a huge turn off for me .
Do not rush it feel all your emotions come alive .
It is a two way traffic until you get them you will know which one it is .
So you have one child out of wedlock .
I know I am overtly picky about people , how can I stop it .
It hurts.alot maybe some girls might say that is it ?
I am going to jump that boy is the right choice .
It was a good ideea .
If she gets drunk , then it is not a turn off .
Some women send men tiny messages without saying it clearly .
I would prefer if they left me alone , I got off-topic .
Ask her to go do something she is interested in or to see a movie she would like .
You are a man 's , Term used lightly .
It too bad it is not automatic like MSN or AOL .
And that is how they will react to it so yes it is bad situation for you and him .
Go back to that person at once before it becomes too late for you .
I too want to indicate that smile off her face .
Ask if he wants to dance with you .
She might say that looks ugly I think a color looks better .
Ask him to go see a doctor .
I have never dated him a second time .
First of all , why did you break up ?
Why wait , go ahead .
As long as he does not mind , who elses opinion matters ?
I think I am still completely in love with him .
I have never wanted to have sex again .
The main thing is not to try to get back at the one who wronged you .
If you have to ask other people , I do not think you are ready to .
I am a photographer , I say those things .
A large monthly area is flowers .
Time will tell give it six months and see what happens .
Either that or you are the only one he has a chance at getting some conversation from .
Well from your list , I would have to choose spiderman .
I was cheated on for three of the years .
All seniors think our freshman girls are easy , it is sad but true .
If he says yes , then you can tell him .
And impress her with affection and affection .
If you have , what was it like ?
Celebrate Valentine with joy and fun give each other gifts and have a fun .
Any women beside the ugly men will look attractive .
When I moved in my neighbor asked me out .
You should probably make a move because he is obviosly shy .
Just on a much harsher scale as time goes on .
Be yourself , say what is up and you may get a response .
There are many times that you love the man , but not sure , did he love you .
If your talking hubby or the like I would say tools toys for his car , sports related things .
That got me attractive , but I ran off .
I will pick up the bill if I can get your vote for best answer .
Okay , what size of breasts does the average man do you think ?
Many women 22 are dating men 27 so the 22 year men feel insecure and have to fish downstream .
lust less like you go out ?
They probobly know you cannot hide that , but you should tell your parents .
I will make you princess in planet Kripton .
My last girlfriend &apos;s Bf did that to her ( before we met ) , and she still kept him .
My friend has a boyfriend who she talks to online and on the phone .
Do you fake fake nails or manicured ones ?
Tell her , girls like to her the truth , good luck .
We can restle around and be the best of friends .
Stay true to your husband after all , he is the one you said I do .
Do not listen to these have fools with all their hassle .
Yes , I am a man , so I do not have to pay .
Remember , no birds ever flow on one wing .
Just let her know what you feel .
It depends , if you really love him , you will probably think you will want to egnolage it .
If you or the other person is married , run .
No , men do not , but little boys do .
Please help me win this debate with her .
My girlfriend is the nuttiest , but I love her .
Just enough , do like anyone else does.play with it .
Sweetheart let him go , if he is meant to be with you , he will come back to you .
Of course after three day of that my back went out .
Stay alive and get your old life back .
That is why I ask why do men ever know what they want with any kind of relationship .
Maybe ask him out to lunch or a movie or something .
Women do not like men who is all about themselves .
It depends , do you like either one ?
I was always looking and I kept picking jerks .
So , no I feel it is a choice and one does what feels comfortable to them .
Some people do , some do not have it in them .
Do what makes you happy .
Because for some reason I can not .
It would have to be love .
Because.you know.try to search you and becareful .
Do not ask her to perform some act for you , make her the spotlight .
Girls are simply impressed if you can show a little care , respect and honesty to them .
Tell the bastard to get out .
They think it is the only way .
Good luck and keep it cool .
That said you need to figure out youself if you want to stay married to him .
I hate him for it .
Men like this , typically become wife abusers if you do not obey them .
First , I have four and a homemaker is more work than my job .
I haven &apos;t.i prefer normal-looking men .
It defenetely looks like he has feelings for u.do you show how you feel , you should .
Everything seems so open and hit and run with most people these days .
I have a problem of unloading all my spam up front and maybe I told this guy to much .
The right date can save money on many things .
If you truly love your man &apos;s want to work it out then tell your x to respect that .
That only makes her easier to bed .
Do not think you should try it .
Just honesty and love and try to true with them .
I hoping for at least a 90 % but realistically I think it is more like 70 % or 65 % .
But cuddling up with a large women is one of the best feelings I know of .
And women also expect men to act like that , so why should they grow up ?
A couple of ways : Get him drunk .
The problem is not if you ask her while at work or not .
Stick with the 13 and 14 year old boys they are easier to control anyway , Good luck .
You never let a man mistreat you .
Also I am not a stay at home romantic dinner type of girl .
anyway when I left him , I have never get married again .
Pickup lines are tacky.just be yourself and complament her alot.women .
You will be fine , have fun .
Not all the time , men shave them , it depends on the woman .
I love him , but I think I am ready to move , and meet new men .
So wait for another four years .
I hope I see some of it soon .
I do not want to be mean .
You should wait a while be for having children .
I would like to have some fun with you that is why I answered this question .
Try to contact their question and a team.they will help you through.have a nice day .
Because women do not put out often .
If he insists , it means he only after sex .
Because , It definitely matter , anyone saying they do not is probably lying .
Whle making love is like living a fantasy .
When you are 18 or 20 because when they said something they do not mean it .
When possible , try to make it yourself .
However , there is always a , but is there ?
If she is not interested in you anymore .
I seriously doubt that you are in love with that many men .
On average I would say about 45 % at first but then one you get to knowthe person maybe 15 % .
Play sports with your friends .
She will tell you if it is not acceptable .
I do not mean , do you think women are attractive and beautiful .
How do I get he to stop nagging me and leave me alone ?
A sex toy that you can both enjoy .
Men without hair look like little boys to me , and it is not attractive at all .
I agree , just kiss him , he will respond one way or another .
A good way is to imagine yourself without him / her .
Here in America it is not so important .
If it was before you , then he was not cheating at all .
Man how many times I passed up a great oppertunity by worrying about someone saying No .
The white women are taking up all the men .
Your self image is also very important .
Have you ever had a pap smear .
Good God how old are you ?
I think they both like me .
Well , first thing it sounds as if you are already married .
Yes , it is going to ask them out , but it is not yoru business .
That is a sign , things like that can make it really obvious .
You should take the time to get to know both of them equally without going out with them .
I would love to hear logical opinons on this , thanks .
If you like the guy , then go for it .
Having fun with male friends is fine .
It is natural with that man .
Women take on a lot and sometimes they feel like they do it for nothing .
No , I am not married yet .
Let me know what you think , thank you .
If you are gay , be gay .
Good luck and hang in there .
I like older women so I think this is sick and wrong that they cannot go out with her .
I am curious to what everyone thinks .
My last boyfriend I met driving around a roundabout in another car .
Becuz if you do then you will lose your friend over a man .
It was a casual aside when I said it , I did not think he would remember .
Are you a country girl or a city girl ?
Hang out all day together and to top it off touch his feet .
I am very bored being single.sittin back watchin other girls hava all the fun .
) Women are curious about sex with other women .
I do not know what you said because I was too lazy to read your typing .
I hate it myself , I love the straight .
This is Doc Izzy and I love and adore larger women .
There are no words that are going to make it any better .
Do it before it is too late .
To tell you the truth you learn , but you have to do it .
Nay Pier is a great place or one of the museums.there are many great combinations of hotels .
That is a stereotype , not a country girl by the way , I think I am sexy in my own way .
He will not turn you down .
I hope you read this .
Many men like large women , most of them are black .
If she is interested she will call later .
No , you will not because you know he has cheating .
Ask yourself if you know what I mean .
I find if I try real hard I can see things I know are not usually there .
Let us get coffee and chat and take it from there .
Just move on with your life and time with people who have common interests someone else .
I will bet your not , but try to email me atilikethickchix @ yahoo.com and I will be honest .
Me and this boy been going off and on since last year .
I really care about you and I cannot stop thinking about you .
Is worth the wait when you are ready .
If you do not know , ask someone who would .
Keep away your fear and tell him .
That is a chance you will have to take .
If you want to be attractive to unattractive , creeps , and pervs drink up .
Not for anything but looking at .
After I to pass and I still love him .
It is your own life as you said .
And now in devorce I am stuck with it .
Just because he has the potential to be a great boyfriend does not mean he is .
Sure , let me know more and you .
When one minute you want to throttle the other person &apos;s the next you want to jump their don .
The girls that are pretty or have a great personality .
People whose parents well take care of them , big time lazy people .
I do not know what she wants .
It is very complcated tell it again , but in simple .
Show her what you are good at .
If you can imagine him as the father of your children .
If you do not ask someone else .
That is why I am single .
If you really love him , you would let him go .
If she does not want to be with you , try to be her friend .
If he says he is not believe him .
Let us get it out of limbo .
I worked there for awhile and met the man of my dreams .
I have been with my husband for 4 years we recently got married in December of 2005 .
Focus on how things are and what would be best for you right now .
You will see that no matter how hurt you are , it is the simplest reason you smile .
I did not think Pakistan is conservative .
I have to stop right away because I am ready to relieve myself .
Whatever you do , do not tell him too soon .
We cannot answer if she really means it .
I do not like a man that does that all the time .
Then you can make an easier decision .
I have sexed many women and some where prostitutes .
He dribbles he shoots he scores two points .
Talk to your best friend and see if it is acceptable .
Is this a trick question ?
I do not know , can I do anything about it ?
People are husbands and wives for reasons .
If he does not , then there are too many fish in the sea .
You want to say that ?
If you are not happy , fix it or get out .
Not all men , but some men do .
I agree with Udaman good luck .
It sounds like you like to sell yourself too much .
Your girlfriend will think you are a jerk .
Sometimes , but you have to observe the person you call your man .
Replaying everything you did to me ?
Do not sit around waiting for the phone to ring .
I dated a man this past year and he got to the a violent point .
Leave it alone-I do not care what she says , she is in enough pain .
How would anyone know if they do not know anything about you ?
Just find one that loves you as well .
It never hurts to be flirtatious .
We was spending a little .
Do not use pick up lines , that is a turn off .
I love them because I am a man and I do not have to ask anyone to the dance .
Girl , there are more men out there that love curvy women than you think ?
The girls that whine that flowers do not last are ungrateful .
You need to be with that person , you have found your true love .
I mean Very be her friend .
How do I get my sweetheart to show me he loves me ?
Well basically you have to stop talking to him and stop thinking about him .
They never met , but she says they are in love .
Do not do this over the phone , email , etc .
I am not against lesbians and they are the best friends a person can have .
Imet a girl and I want to know how to know if she is into me or not .
Death is a box full of candy corn .
Just try and make the best of what is to come .
Either you move on with your life or you try to make it work with this person .
She is the love of my life and I cannot wait to spend the rest of my life with her .
Women think with their brains .
I am still in love with my ex and I am so mad at my cousin because my ex likes her .
Only time will tell spend time with friends have fun , do not thimk sbout it .
That is why I do not get in chat rooms anymore , unless it is to laugh at all the freaks .
Yes , this is what I did , big bad mistake on my part .
I have no idea where to begin .
He &apos;s , so I can lift or carry my husband .
If she is calling just to bablle then tell her to not call you so often .
That is all I have to say .
You should not be asking this question ?
I was also thinking about lime green .
I mean the both of you together .
I have a close girlfriend .
Wanting to be something they are not ?
If you can imagine yourself with him in bed at night .
They like the challange I know that is what I love about it .
It depends on the girl I guess fair skinned women look extra pale when they have black hair .
I should do that when I am dating next time .
Do not listen to what anyone else tells you to do .
I really like this guy , and I do not know if it is a crush , or if I love him .
I think the Bomb is much easier .
Not always the easiest , but they have been good years .
Do not forget to choose and vote for the best answer .
You tell her why you like her .
Did you turn gay or is it a curiosity ?
No , not if you have to ask .
The list could go on and on .
He might enjoy all the waiting , dreaming and teasing .
Do not eat where you take a suck .
Of course you want to chat hit me up cat _ cat _ blue @ yahoo.com
When he teases you about the stupid little things .
If you think that he feels the same way about you , why not ?
Well , in my experience , a lot of the time one of them ends up cheating on the other .
They are often worse than men .
I have heard of friends getting married about 6 months after meeting someone .
I do not know what you mean .
If you want children , homemaker .
What is the worst that could happen ?
Intellect , a woman with brains is sexy .
His / her intelligence , the way they carry themselves , good looks and activeness .
Yes , and will you pay mine ?
Yes , I can say , but I have long black hair and I am proud .
I was not going to let her win .
Chances are , if you like her as a friend , you will like her as more .
Just be yourself when you are with her .
Men think that they are special , and they are only good enough for certain women .
Find someone you like and say you will be my Valentine .
Upload more questions on Yahoo Answers .
If the one boy teases you , why like him ?
Brokeback Mountain , okay it is a man , but at least you will be happy .
Size , shape , looks , etc should not matter at all .
Sex is not the only thing important in life .
You are probably too good for him .
You like him or you do not like him ?
Why don 't you ask her if you can kiss her ?
Who is to say that country women feel more attractive ?
I do not know how old you are , which would help .
Just think about what you like and do it back for them.kinda like a tongue massage .
Here is my answer , a ) most men definitely do not prefer girls that are skin and if needed .
Cut your cousin an your ex boyfriend off complete .
Does his friends point at you when you are with him ?
Yes , it is very possible to enjoy giving pleasure rather than recieving it .
I keep thinking of getting it on with a girl .
It depends on whether they are brunette or not .
Is she trying to use you ?
You can have a big u-no-what and suck in bed .
Get rid of the ex if you are dating the man you love right now .
It hurt like hell and bled .
Psychologically , kissing , fondling , playing with each others sex organs before sex .
When he does explain to him that it was a mistake to break up and want him back .
My boyfriend loves me to death and does not want to give me up .
You are already doing it , so why yet bother ?
On the neighborhood of my car at a waterfront in a light rain it was wonderful .
I think you are probably a nice guy and she probably loves you .
You are looking too hard , or maybe you are looking in the wrong places sign up for Yahoo personals .
Only if you want it to be .
If she does not have a reason , then she is not your friend .
You have to find what is right for you and your partner or is .
You are not a prostitute , do not worry .
Women do not think it is cool , they think it is men who smoke are pathetic because they are killing themselves .
So , you like Asian food ?
They do not mean to get them pregnant they cannot keep it in their pants because they are pigs .
I like natural or real girls , I do not like fake looking prissy drama queens .
) Take on how the world works , and their desire to catch up .
That is too many and selfish , always you desperate and keep trying another one right ?
It is like if you decide to eat chocalate and moan so because you look too fat .
Do you know that he loves you ?
My wife forgives me for a lot of things .
First you order one online and the stork brings one to you .
I would say around three or four .
Imagine that I am that man and be my girlfriend .
Give them a chance to discover you .
It is unusual , but nothing bad .
I still love him what to do .
Do not stay with him for the child .
Never ignore her always listen to her and when you do do not change the subjetct women hate that .
It can be good luck also if you take it as good luck .
It is a man thing live with it ego .
Sounds like you are going through a lot right now .
Good luck , but do your homework .
Do not come here , it smells like a trap to me .
Everywhere just ask any girl passing by but only in thailand not in us .
This woman does not want a bad boy .
I need to be happy .
You are so full of it , teasing all these desperate lonely sad men , shame on you .
Also , sometimes men think they do not need you so bad until you are gone .
Only that I can say , good luck .
You married your husband , hopefully because you love him .
I love to express my feelings to the ladies with poems , has anyone written one for a special someone .
Why tie yourself to one man ?
That is if you both agreed on doing this .
It is like saying , What &apos;s got to stop me when I have already done it ?
He has to start over and earn your trust again .
One his side of his family I met his father .
We fall in love they treat us bad why are we there .
I am one of those who want to wait until being completely in love with someone .
Try the nice way first.girls hate being ignored .
Keeping secrets only hurt the ones you love .
Some women like big hairy men , some men like fat women , some women like skinny men and vice-versa .
Curves , Especially if they have large breasts , and and beata soft woman .
Never tell her she is overweight .
You are a mother , Act like one .
Some like think due to society dictates it is , I say screw society and give me thick .
Give them two months they will get over you .
I do not know , but Daniel K has never read .
I guess it is kind of nice , it is like your father 's blessings all the way .
I like intelligent , fun and attractive women .
Come to my town , I will be your girl .
This generation is ignorant .
Yes , time to cash in your chips .
They are always in the &apos; love &apos; stage .
I see a malaysia air and on television and I go .
It was very nice how he asked me out .
Try talking to her and ask her to hang out as friends see if it goes somewhere .
This is very difficult because there are a lot of temptations out there .
Not what you can become just because she says too .
The two of you should talk privately and personally you have to clear each other &apos;s side.do it now .
Well , the one I liked goes like this .
Do not try to have sex .
Just keep it cool , a little hard to get may help .
If your relationship survive the four seasons I suppose you should be ready .
I married my man anyway and do you know why , than love .
Move on and find someone who does not hate you .
You cannot , so lets just start asumming it .
Yes , we like flowers , good smelling ones .
Should I or should I younger man versus older woman .
Okay , those other will react are arrogant , I am way more fine .
lime green would be more for a summer wedding .
If they can not remain self-control , let them marry .
My boyfriend snores and I have the most terrible time sleeping .
May be you think not , but Yes .
We have no room for screwed up animals like this in our society .
The best way and easiest way is to fly or drive to Las Vegas and get married there .
His answer is good enough for me .
No single man can give you what you really want .
If he does not start acting right , leave him .
If you are attractive too show him your can .
A lot of men like that , just looking for sex .
I mess up a lot at times , but she does not forget .
Wait for him to ask you out unless your real desprete .
You are asking do you like me .
Whatever you decide , make it completely yours .
Her parents you cannot fix it her friends , maybe you can talk to them nicely , but please specify , why ?
How drunk is this girl getting ?
Women love men with positive self image .
Am doing this for the points .
If you do not know anything about each other you cannot connect .
If you do , then I would say it was a real and worth relationship .
But if you are used to it and you kind of like it , go with it .
It is buy one take one .
And lastly , does he always happen to be staring ?
It sounds like a con , but I am telling you , women like it .
You have met the dumb ones out there that think skinny is better .
However , I always believed in the fact there is a huge difference between having sex and making love .
You have to make yourself walk away .
In my case I think 80 % .
Leaning in and giving me a soft kiss just on the forehead .
I cannot see my life without my husband .
I do.much prettier and smooth as silk .
However , flowers are nice , even if they do not last .
It sounds like he is having too much fun while you are away .
Why do you not just leave the girl alone ?
Maybe you should try dating girls if men offend you .
I have not a single girlfriend .
Just remember , go for men who are themselves and only themselves .
They feel that they are better than woman , but there wrong .
That does not mean you should let them in .
It is always in the back of my mind .
Does she have other friends to gab with on the his phone number ?
Getting married and getting child can wait , but studies cannot .
But you need to do this a few times .
Most teen boys prefer women that like sex .
Do not look back and enjoy the friends you have .
No good or bad is your personal belief on something .
I do not know what I should do .
Yes , it is a disgusting habit .
Wait until you get 25 you would not lose your charm by then .
My best friend hates my boyfriend and wishes for me to break up with him , but I will not .
Relax and be real that is what we like .
I do not think so , maybe they should try taking our last names .
You both should choose either his or yours once you have children .
Of course he wants to go on .
So I choose domestic goddess .
Ask her out after class again .
And people life is to short live it to the fulliest and have faith .
I am man and I feel so because I am .
If you like him , call him .
Start with a basic everyday question and go from there .
Tell more people ( my bor did .
All my friends want to do is makeout .
Also , actual kissing and asking if you are a good kisser .
We will not regret it.at your service anytime .
You need to reput it in add it back just like first time .
You can share this with your mother or father .
Do not fall for the alcoholic only on weekends line that the man above is giving .
You sort of stuck yourself out their to get hurt unless you know him fairly well .
I prefer a b cups .
Be her friend first , then see where it goes .
Do not listen to what people not just men say , watch how they act .
Do you feel that way ?
If a man asks you do not be afraid to say no .
Obviously she does not want you if you know she likes the other boy .
There are many things that make a woman not like sex .
Not all men get bored and move on .
However , There is no better person to marry someday than your best friend .
It depends on what you are looking for , friendship only .
I did this with my current boyfriend .
It does not mean that you can not love another .
Just divorce him he has no honour and he does not love you .
Basicaly men want to have a girlfriend for free sex .
If nothing work , you have to ask him for it again .
It is your Personalitie , keep to it , whether a man goes out with you should not determin how you act .
You have to search yourself for this one .
If the guy is worthy enough , you will not need to .
I am confused I hate the girl to be like that , what should I do ?
Shop around for invitations and everything else .
He then asked me , " Can I accompany you ? "
Just go with your feelings if you like her so much then go with it .
I am only myself around men I do not like , and you know the outcome .
I hope you find a nice girl .
I have liked this on girl since I was in ninth grade .
To all my fellow girls at Cone , a big hello and hug .
If shae like him , there is a reason .
If going to a movie is special for the two of you , then do that .
It sounds like you wear the pants .
Have you told her that it is kind of irritating with her having to check up on you everyday ?
For the same reason thin women prefer slender tonned men .
He gave me his phone and had me put in my phone number .
Go to , because this is Hawaii , ha ha ha , or.pay someone .
I do not understand why people think it is wrong .
Keep seaching for a believer in romance , she is out there .
If you plan on cheating on your wife , you are a pig and need to be shot .
Look , he already knows that you like him and has he said anything bad about it ?
Confront him and ask him that you will know .
It is more of a trust issue I would say .
Never stop trying to impress her .
No , you are punish and no TV for a month .
I think this is better than the one on top of me .
That did not bother me because I said Washington &amp; , were just friends .
Go to school you can still come home or call your friends and family .
Wow , go with the one that picks on you because nine times out ten he likes you .
I always felt the same way , but I met my true love and my views changed .
Take baths know how to speak ?
I like him and he says things like , if I were not dating I would go out with you ?
Get rid of him , you will be better off .
The One time in your life to really live out the true fantasy of love .
People asked me , what is the rush ?
Has he left a girl and left before ?
Needless to say , I am 36 now and still in therapy around it .
For God sake do not be one of those controlling baby mama 's .
Did you ever think of that ?
It has been half a year- is it normal to still like him ?
Look for a man that is attractive .
It is really sweet and what you are looking for .
Is there a reason that you are not with the baby 's father ?
No , it certainly is most uncool.u are simply wasting your health because women hate it .
Anything bigger than a handful is a waste , a size C or the .
I think they do .
Stop trying to hit it in everyone face .
You should probably be looking in a public place where you are most comfortable .
A man asks me , " Do you mind if we cuddled ?
Or ask about the score of last game ?
Some couples never get to that comfortable boring stage .
I always say that you should not do things if you are going to regret them later .
Even the day after would be okay .
Well , all your missing is a million dollar smile .
I hear you middle the same thing happened to me .
Altho , I do not like women all that much .
Be nice and give eye contact and smile a lot hope this helps .
I would wonder why he shaved them , but in the end , they are his legs .
Best of luck to you both .
This is what I have nurt many times .
I will go with anything natural than fake I hate the word fake .
No ten years younger , who wants an older women ?
Ask your best friend if it would be okay .
Many people will tell you no .
Downtown Houston just about any weekend Lots of clubs .
Who said women do not feel anything ?
Do not start with her looks , Mr. .
If they have moved on , you should too .
Flirt and see how he reponds .
I am waiting until I am married , but when is it too far ?
her flirting with her taken your number , there is nothing wrong with that .
You do not have to be an overly happy hyper-active person .
I do not want to randomly go up and be like go out with me ?
Then comes the fun part he making it up to you .
You give at least five minutes for kissing and STDs and may be some licking .
I cannot help any more unless I have more information .
I say no on avatars .
Some women prefer gifts that will not die on them something that lasts .
He is probably wondering if you are interested in him at all.flirt back .
I feel goofy , goofy , and happy .
If you are a prostitute , then he is one to I do not think you are one .
There are some men that only say the L word if they mean it .
I do not need a trophy girl I want a companion .
As a man , let me say this .
Be confident , always believe in yourself.do not be arrogant though.always make good eye contact.listen to what she has to say .
He said do you want some of my chapstick ?
There is not a wrong or right way to kiss anyone .
We love them it is not until later when we think about it that what we have done .
I would not know I have the same issue .
What was the mistake that you did ?
It is like breaking a drug habit .
Tell him , and it would not seem psycho because you have know each other for a long time .
Yes for the first answer.that girl answered for me .
What about blue and green ?
A life of your own.a life you have been missing out on .
Yes , I think you are right .
The fact is , you do not have to ask her out to go out with her .
Maybe he is going to call you .
Okay , tell her , but be as polite as possible .
In a park when I was 16 I lost my virgenate .
What man does not like large breasts .
You should be proud of yourself .
Yes , okay men work and fix things , but what else can you do ?
We do not know what you look like .
If you could have 4 qualities in your woman , what would they be .
Look in the internet you will find lots of things for the wedding or your local newspaper or news .
If she sits on your best-friends lap because she is drunk , then yes it is a turn off .
See my boyfriend go to my 360 ?
You will find a man who really deserves you one day .
You and that sexy perfume you wear .
If he is not and you are not ready , screw him .
Why do they want it state sanctioned ?
She still lets me play with my trucks and watch cartoons .
Move on , but you can still love him .
See if he is willing to go out the way for you .
If anyone know , let me know .
I never knew life could be so good .
He said that he would call me back .
Choose the one you like the most .
Take it off pop up block .
If you truly love him , you will tell him .
Who knows , but I would not love that to be done to me .
What should I do to get her ?
Dude , you have to suck it up and introduce yourself .
There are movies that I have not seen yet .
I think it all depends on age , upbringing .
That will be just sex .
My boyfriend was my friend first and it is total bliss .
Who gives a crap what anyone else thinks .
Also , try getting some blonde highlights .
Just let it all out , I use art a lot to vent problems that I have .
If she likes music , make a special CD or tape .
It could be ( Choose one &apos;s why ) .
Do not worry about what people will say .
I think a lot of women like getting flowers .
I cannot explain it and no , it has nothing to do with them looking young , vulnerable or submissive .
Let him go or date his brother .
Yes , there are you have to look .
You can get them in BC for $ 35 .
Your Kid is going to have hard enough time growing up without a father .
My friend says I am too nice and I should tell them no .
My girlfriend always says she loves me when were passing notes during class , butshe does not say it confrontationally .
That is right , the right relationship happened on its own .
You will look like an idiot .
No , you should not care.if you like him , stay with him .
I think you should be your true self , have self esteem , self esteem .
Anything that is not nailed down .
Make it your top priority to see her if you really want to be with her that bad .
One of my best friends had a thing with my big sister a few months ago .
Should I forget it and move on ?
There friends on the other hand , that is a different story .
Yes , I do .
My cousin met up with some strange old pervert saying he was a teen that she met online .
None come in my list so I choose my neighbors wife .
I have long black hair and I love it , husband loves it too .
You care your family and everybody in your family will love you .
Unattractive ( or fat ) men take what they can get .
In the middle of the river while there was people watching it was pretty fuuny .
It is all in the eye contact .
It depends on the guy , some men do some do not .
It kind of gives us an idea that you may not have strong guts .
I mean if you love him and he really loves you , he may want to dominate his father .
Yes , some men get right down to it with absolutely no thought for the woman .
Maybe she is not a beeeatch and the skinny woman .
It does sound a little feminine .
If you want to enjoy a bit , why do you check out some restaurants , night clubs , gyms , etc .
There are lost of good women left you have to look in the right place .
It is like everyone has to separate some day or the other .
You win some you lose some take it with a grain of salt and be more carefull next time .
Happy birth day to you .
I just need someone to help me figer this out .
Choose the one with better treatment for you .
I am into a sixth grade boy as well .
If you end it , he may not be your friend , that is why I do not go with friends .
Put yourself out there more , you have to do far more than eye contact .
Do what is best for you and he .
Bad teeth , bad breath and bad bo .
No one needs to know that .
If I am to ask , I will then leave , stop the relationship and move on with my life .
Do not get me wrong .
I asked him if he still liked me and he said yes , but he did not act like it .
Where am I going with this ?
Keep getting her younger and younger men as one gets old get a new one for her .
You know that is if you did not play the guilt trip .
That does not mean it makes it right , it means that it makes us human .
It is a mistake that cannot be changed .
Practice unwrapping starburst with your tongue and tieing Cherry stems w / your tongue .
You catch her looking at you ?
I know three men that I can probably get away with doing something like that .
Ask her out or tell her that you like or admire her .
If he is going to be an on and off guy like that I say dump him for good .
If they do not , then you will have to get on with your life .
I have never been to it .
and her ask her name do not act weird act like you are the man .
She calls him all the time .
How should I approach her and not just another man hitting on her ?
Wait a little while then date men that you enjoy it more .
Someone who is never jacka This is just because she thinks it is cool it is not .
Because you do not have any decision power what to do .
I know why should I hide it ?
Some men do not like to dance .
Truly she is not your friend , b-cuzz she will not stop bothering you .
I wish I had listened to my friends .
After how much time can you conclude that it takes too long and she is not interested ?
Do I want to be in love ?
Why do they want to be married ?
No brainer Oh and nice picture of George Clooney on your profile .
Some women can not seem to find men their own age attractive .
Some do , but I would rather have a pair that were not too big .
It sounds like you are both comfortable with things just the way they are .
So so sexy , it look very nice on most any girl .
Sometimes it is better to be very good friends first and make sure your happy around each other .
Anyway , my question is Will I always feel that way ?
Listen to Faith Hill , Love , it is a great example .
Child please , do not ask that question if you do not want your feelings hurt .
The girlfriend should accept that about if she loves you .
I think it is very attractive when a man shaves his legs .
If you still keep in touch , I do not think that is the best thing to do .
I like this boy named Austin and I told my friend to ask him if he likes me .
You are killing the romance by popping up that stupid question , ever thought of having fun together ?
He is a player , no good .
It depends they all like different one is but not selfsenterd freaks like you .
I think that is fantastic , you should do the first move .
If he tUrNS You dOwN , he is not worth it in the first place .
Go up to her .
It is a good idea to always be honest than not many men I know do not like being told they are attractive .
They know the women will not chase them like good looking or wealthy men who get a lot of women .
Just face him , say I like you want to see a movie ?
That is why they call it making love .
Smile to him once in a while , he will know .
Most girls are polite she will answer it .
I would you sound a lot like my best friend .
Say hello ( whateverhisnameis ) when you taking me to dinner ?
It depends on the guy , but I think most men do not care .
If you want it to work out it will .
If he does not want to dance , then give it up .
You know what I feel the man should make the first move .
Without having a boyfriend would be a bit too revealing .
Wait take it from a military woman .
You never know girl they never show efection only when they want something .
I am 49 years of age and looking for a beautiful woman to spend my time with and possibly ?
Do you mean seem more attractive ?
Go to deleted items and it should be there .
This is a red flag of how this guy is wonder .
May be becaues your name is freakgirl but if you show your face , maybe not no hard feelings .
That would be very painful , trust me , been there done that .
Do you love her in depth ?
Have fun in jail asking that question to your cell mate .
Never , the only time you see a man emotional is when he is with his woman love .
Yes , I have done it was a lot of fun .
You have to let the person you are with know what you want .
Of course , if she calls five times a day about that , it would be crazy .
Hang in there for one that apprecaites you .
My mother books them all of the time then @ alanatvl.com.
Besides do you think he has enough to worry about ?
I have been dating this guy that is younger than me .
Men play at love to get sex , women play at sex to get love .
It has to get played out after a while .
Everyone likes to be told that they are attractive , even if they do not admit it .
Yes , but it &apos;s of the man .
Maybe because you think they look attractive when they are running on the feild .
You are too young to be talking about kissing .
I probably will tell her soon because she is my best friend , any help would be nice .
I agree with the other preson before anyone gets hurt .
I am ready to move on , but I love him too much .
Go out and do everything you could not when you were with him / her .
Obviously , men are not much better .
What if you tell him that you want to be friends with benefits .
Play a truth or dare game together .
He sounds like a manipulative jerk .
Slow down the pace , fourplay .
Death is years is like a big black bag full of crack or slap or methamphetamine .
Practice kissing me were do you live ?
No , you will not and I was married to a complete woman .
It sounds like you really love her , no need to forget her .
Tell him that you just wannabe friends and that you are really disappointed that he would act so dumb .
It always finds a way to get out in the open , do not do it .
And disgusting , what is with chest hair ?
As for now I think he is angry , hurt , upset and got over you .
Give your brother some money and tell him to leave you .
No offense , but it sounds like a girls name you know , but no disrespect intended .
Be cool and ask her on a date .
Well after you take her out get to know her some and then go for the kill , ask her out .
People do not like to be played yo-yo .
Practice to unrap starburst wrappers with your tongue , the girls love it .
I do not know , I just want the points .
That is not true it is that most women are discreet about it .
That depends , are you a hottie with a body ?
I told him it was too late other than that , I would not have minded getting flowers .
Believe in is a strange way to put it .
Why can men or men in your case , ever say the word love ?
Just enjoy the age you are and do not worry about this .
Though I am 19 , I like anything up to 30 ?
I had a friend in the same situation .
Women are just as perverted , trust me .
You should not go out with a man because you don &apos;t have to .
Dude , what you are saying is she does not want to be more than boyfriend and girlfriend ?
Is it usually about a year before both people begin to feel in that comfortable , boring stage ?
Probably because I knew all the girlfriends were not the one until I met my wife .
I think as long as you do not base your relationship on sex it is okay .
However , some men would do that ?
If you are the average man breast size should not matter .
Stay far far away from men who cannot say I like you .
Yes , ask for permission by all means and watch how fast she hit the is , out you .
Honey , my husband likes me for me .
My mother also has cancer and this just hits to close to home for me .
Then be your best self , if he is impressed or likes you , he will talk back .
You do not want anyone else but that person .
Why do you not try talking or seeing other men to catch his reaction ?
It is okay to kiss on the first date .
Men have a problem with secrets .
I had someone get nasty with me because I was still dating ?
How do I kiss him .
I am the maid of honor for my only sister and I want it to be perfect .
Unless it is with the wrong man .
