i mean dat you've to really be her friend .
are u posing a rhetorical question ?
men pretend to luv in order to have intercourse ; women pretend to enjoy intercourse in order to get luv .
i don't intend to be mean .....
i would estimate an average of 45 % initially but then , once u become acquainted with the person , perhaps 15 % .
because some women send subtle messages to men rather than being clear .
let us purchase coffee n converse n proceed from dat point !
also , i dislike it when my father is unhappy .
ask him if u should go see a doctor .
you can post more questioins on yahoo ! answers .
he probably has many things to worry bout right now other than u .
but i don't believe DAT he'll be unfaithful or leave u due to lack of intercourse .
will i always feel dat way ?
HOWEVER , he may enjoy all of the waiting , dreaming n flirting .
also , i'd like to try again .
some men shave , it depends on the woman .
well , if you're really ATTRACTED to dis guy , then smile n speak nicely to him .....
i ain't certain whether he loves u , but he definitely likes u .
i would invite u on a date but i live in oregon n i'm entirely uniformed as to where u live .
women r coomplicated .
i realize i'm overly selective when it comes to ppl ; how can i stop dis ?
doing dat does sound rather feminine .
sometimes , if the good outweighs the BAD , then the difficulties r worth it .
that is if both of u agree to do dis .....
one female , michelle , who most likely wouldn't being mentioned , stated dat she didn't believe in it .
well , y do u like the one boy who picks on u ?
in addition , men sometimes think dat they don't need u dat badly until you're gone .
ALAS , IF A MALE INQUIRES OF U , DON'T BE FRIGHTENED TO STATE NEGATIVELY .
do i desire to be in luv ?
that 's the name i applied to it . for what reason , though ?
they will think you're leering if u look at them creepily .
i think dat you're right , it's confusing .....
how do i get my significant other to show me dat he loves me .
that is if u truly adore them .
do not sell urself , even if he's wealthy .
you sound live a very lovely person , so don't allow these women to make u feel bad .
i don't know , but i've knowledge of another webpage dat i VISIT ..
i sincerely urge u to consider how many overly confident women exist .
without being IN a relationship , dat might appear to be a little promiscuous .....
he asked if i'd like to use his chapstick .
YOU CAN SAY IT , BUT ONLY IF U MEAN IT . ALSO HOLD HER HANDS , N LOOK INTO HER EYES .
you should neva allow a man to mistreat u .
absolutely not , he's too hefty n i'm undesirably frail .
you can tell him if HE says yea .
what was the mistake dat u took part in ?
king has a song bout dis , it's called ' only ur mother loves u . '
why r we in a relationship if our partner treats us badly after we fall in luv ?
if you've experienced it , what was it like ?
it isn't a TURN off if she drinks too much .
if dat 's want u want .
it is like getting rid of a drug habit .
wow , i ought to do dat the next time dat i'm dating .
what is ur desire , however ?
it sounds like u both r comfortable with how things r now .....
DO not allow her to dominate ur life for she'll simply have to learn to deal with it .
if he doesn't go out with u , don't worry as there're plenty of other options .
no man gave give u everything u want .....
if u want to stay married , u need to find urself .....
start with a simple common question n proceed from dat point .
inquire of their desire to travel to a location accompanied by u .
trust him , n don't bring the matter up again .
i am still trying to work up my nerves to try dat out .
find the one who loves u also .
i will be ur significant other is u come to me town .
stay VERY far away from dis man .
it is ur choice not to dislike one , i despise them all , to say the least .
i would estimate approximately three or four .
i don't know . would u enjoy having an item inserted forcefully in ur rectum ?
he is a womanizer n has been telling dat to some young woman .
i knew all my former girlfriends weren't the one until i met my wife .....
do not try to have both of them at once , whatevs u do .
sexual intercourse isn't the only thing important in life !
i have a yahoo e-mail address n that's sufficient for ME .....
for me , fun includes eating meals .
however , he was a little busy afterward .
that will juz be sexual intercourse .
do not approach her n let HER know dat u find her looks very attractive .
it sounds like you're going through plenty of things right now .
however , u ought to ask a girl regarding the symptoms , since i'm a boy .
i had always felt the same way , but my views changed when i met MY true luv !
men r unintelligent ! what person understands the meaning behind their behavior ?
your bestie is a good choice to marry in nobody else works out .....
i don't want to approach suddenly n ask , ' will u go out with me ? '
unless u know him fairly well , you're STINKING urself out there to get hurt .....
you need to replace it , juz add it back IN , the same way u did the first TIME .
if its ur PERSONAL belief in something its not good or bad .
they annoy y'all throughout the day .
either go to hawaii or pay someone .
his or her intelligence , the way they carry themselves , good looks , n how active they're plays major factors in attraction .
i can simply stop caring bout him n forget bout him as though he meant nothin to me .
is it similar to a clear liquid dat turns yellow when it dries ?
it is a turn off if she sits on ur bestie 's lap when drunk .
well , if it was prior to his relationship with u , then obviously he wasn't being unfaithful at all .
he had a controlling personality .
determination is one of the gifts we can give ourselves .....
you should get married only after you've been with a man for at least two years .
hi n hugs to all my fellow girls at cone !
when you're wither her , juz be URSELF .
i have no idea what you're trying to say .
a man asked if i'd mind cuddling with him .
why would some men do dat ?
a few good women r left , u simply have to look in the right places .
you should either move on , or work it out with ur partner .
get a hold of urself , how cud u luv a person dat u don't even speak to ?
find a talented girl who's also pretty .
that doesn't mean dat you're promiscuious .
it 's the only time in ur life , u 're able to LIVE out true luv !
you will have to find an answer urself .....
give them two months , n they'll get over u .
after some time , u won't see THE color .
he probably wants to KNOW if u 're interested in him .....
if she's no longer interested in u .
you r definitely not a promiscuous woman , so don't worry .
no method exists for forcing a person to feel romantically towards u .
you should break up n keep urself open to other options .
have u had a pap smear ?
i can simply say yea n mention dat i an proud n have long black hair .....
i have a friend in a similar situation .
i don't know , perhaps you're young .
hi my name is gonna remain anonymous , but i've been working together with dis person for years .
i don't understand the question . would someone plz gimme the answer .
if u honestly luv him then you'll tell him .
if u 're honestly attracted to her , go with ur emotions .....
think bout whether u can really afford it n , if u want to , then go forward .
get ur old life back so u can stay alive .
dude , what you're saying is she doesn
DO not employ flirtatious dialogue ; such behavior isn 't appealing .
perhaps some women would say dat it hurts a lot .
advise him of ur genuine desires . dat 's the information relayed , but an action not attempted . make comments .
if i were mad , it'd be easier to do .
you also should move on if they've .
you r being punished , so u don 't get to watch tv for a month .
tell him , n it'd not seem psychotic , coz you've to know one another for awhile .
but that's her way . u cud attempt it dat way or u cud remain watchful .
it seems very complicated ; cud u plz explain it again in simple terms ?
give them a chance to discover all of ur talents .....
unless , it's with the incorrect male .
my boyfriend loves me very much n doesn't desire to lose me .
if they're brunette or not is what matters .
after a while it has to be played out .....
everyone , even if they don't admit it , likes to be told they're sexy .
i like to go dancing at clubs in downtown huston .
good luck , but remember to do ur homework .
i prefer natural appearances , rather than a full face of makeup .
if you're interested in the man , then attempt it .
we r now only juz divorced .
someone claimed women don't have feelings ?
actions r better then words .
i 've been contemplating a mid-level pink hue , however , what should it be alongside ?
watch for if he telephones , sends an electronic mail or even cares .
be sure to neva ignore her , listen to her , n don't change the subject .....
he is my only source of income until i graduate from college .
she will inform u if it isn't acceptable .
i don't believe i mind , either way .
do not eat in the same place u defecate .
attempting to get some blonde highlights as well .
don 't worry bout him , concentrate on ur classes , n u boyfriend .....
option b : appearance certainly matters . anyone who claims otherwise is most likely being dishonest .
i don't think i should've done dat .
foreplay is important n should last , at the bare mininum , five minutes .
what is a special gift i can give to my brother-in-law on his birthday ?
attempt to be authentic n don't act ostentatiously .
good luck on ur new adventure . i hope everything goes well !
if they don't , then you'll have to continue with ur life .
your first kiss , however , should be heavenly .
in a family life , this's the most beautiful .
most importantly , be genuine .
i know three men i can do dat with .....
you should tell ur parents . u can not hide .
this is doctor izzy speaking . i luv n adore plus-size women !
it is okay to jump on him if he's flirting with her .....
stick with the boys who're either thirteen or fourteen .
tell him ath u simply want to be friends r are disappointed by his thoughtless actions .
that is good , it's similar to getting ur father 's blessing .
unless you're very desperate wait for him to ask u out .
i really like dis man . i ain't sure if it's luv or juz an infatuation .
if he insists then it indicates sex is his only goal .
I 'VE DISCOVERED IF I EMPLOY A CONCERTED EFFORT , I 'M ABLE TO VISUALIZE A REALITY DAT I 'M AWARE ISN'T TYPICALLY PRESENT .
i would enjoy having some fun with u , that's y i answered dis ridiculous QUESTION .
do u feel in dat manner ?
give ur brother some money n inform him dat he ought to leave .
possibly he'll call u .
something u can o is imagine ur life with out him or her .
if u really want to keep company with her dat much , than you've to make it ur top priority .
i pick the domestic goddess .....
do u luv her deeply ?
men get bored before women do .
you can save money with respect to flowers .
i would like to visit the united states of america . what things would i need .
if u aren't happy then u need to fix it or LEAVE .
just coz he has potential to be a decent boyfriend , doesn't mean dat he'll be .
she may think dat looks unattractive ..... in my opinion , blue looks better .....
you can perform a citizen 's arrest .
having a big penis doesn 't mean you're good in bed .....
yes , it looks extremely beautiful on almost any woman .
men have issues with secrets .
yes , it depend upon the man .
PEOPLE HAD QUESTIONED ME , Y WAS I RUSHING ?
both of them don't respect ur feelings .
even though i see him each week in psr i can not find the courage to talk to him .
i don't find a man appealing who behaves dat way frequently .
i am attracted to men who shave their legs .....
is homosexual , or is it simply curiosity ?
in my opinion , they do .
it is a wrong decision dat can NOT be undone !
i lost my virginity in a park when i was sixteen .
they have neva met in person but she says they're in luv .....
ask him if he would like to dance with u .
live life to the fullest n have faith .
i don't know if u fell down , but i want to have sex .
he knows dat u like him , so juz ask him on a date .
repel ur fear n inform him .
I WOULDN'T DRIVE FOR FIVE HOURS JUZ TO SPEND TIME WITH SOMEONE UNLESS I REALLY LIKED HER A LOT .
her friend to talk with her on the phone ?
you should play sports with ur male friends .
upon iniitially discovering romantic luv , u feel elated , delighted , n joyful simply ruminating on dat individual .
i can not picture my life without my husband .
we seem to always push away the ones who we luv .....
if u both feel the same way when you're older , then go for it .....
tell her , women enjoy hearing the truth . bezzie OF luck to u .
you have do decide whether u want to spend the rest of ur life with someone with whom u constantly argue .
i use the term ' MAN ' very lightly when describing u .....
personally , i prefer a n b cups .
any woman looks attractive when standing beside an unattractive man .
i would date someone ten years younger . who wants to date an older woman ?
it has happened to me , n now i'm dating said person .
just be honest bout ur feelings towards her .
show her ur nude infant photographs .
why DO homosexuals look to marriage ?
we participated in coitus on the hood of my car in the light rain .
why should men grow up if women expect men to act like dat ?
you need to do dis a few times to get comfortable .
while having intercourse is similar to a fantasy .....
at THE moment , i think he's angry , upset n unwilling to be with u .
if anyone knows the answer , plz lemme know .
red stands for luv , black stands for death , n so on .
i like someone with some weight coz i feel cheated with a thin one .
if u so not know , ask someone who has the answer .
his attempts to make it up to you'll be enjoyable .
the one dat pick on u usually likes u .
alright , i've been attracted to dis girl since i was in the ninth grade .
did u see her looking at u ?
i neva knew dat life cud be so exceptional .
all right , i'm very , VERY into dis one man n i 'm unaware as go his feelings in return .
what is bezzie for the both of u ?
at least she didn 't give u a fake number .
therefore , in my opinion , u aren't promiscuous .
HOWEVER , LET them get married IF they can not control themselves .
she calls him often .
why bother if you're already doing it ?
many times you've loved a man , but weren't sure if he loved u back .
should i break up with HIM coz of his mother ?
make a nice move , n if there's no responce , she isn't interested .....
i have friends dat get married after 6 months of dating .
be genuine . ask after their life n u may receive a response .
demonstrate ur skills to her .
you will look silly .
that is a culture dat has things right .....
if u don 't ask the question , you'll always wonder bout the answer .
tell me ur opinion . thank u .
i would suggest not worrying bout it overmuch .
what is the worst thing dat cud occur ?
i am confused n don't know what to do coz i hate for the girl to be dat way .
you should find someone who doesn't hate u .
do not be rude .
that isn't true . most girls r juz discreet .
certain men simply have no inclination toward dancing .
this isn't an intelligent GENERATION .
you have one child . r u married ?
it depends on if u were previously able to trust him .....
unattractive n overweight men simply accept what they're able to get .....
people choose to be husbands n wives for reasons .
it isn't worth it , if all u DO is argue .
have a good time in jail asking ur cell mate dat question .
are u asking if i like u ?
what did u kiss ?
females have curiousity regarding sex with other females , myself included !
twenty to thirty-two is fine n she doesn't have to be younger than u .
the concept is simple . treat them honestly n with luv .
WHEN DAT OCCURS , UR DECISION WILL BE EASIER TO MAKE .
phrases to initiate a romance r tawdry . be genuine n compliment her often . women like dat .
he cheated , however , which i believe means i can lift or carry my husband .
try to make the bezzie out of a bad situation .
are u looking for friendship ?
i believe dat he would MAKE a great valentine .
this is difficult due to the many temptations .
does it generally take a year to feel comfortable or bored in a relationship ?
it will all depend on when you're ready .
of course i'd luv to meet women .....
it is juz the way things r .
it is ok to be FRIENDS with someone online , but there should be limits .
can u imagine STARTING a family with him ?
should he refuse ur request , his value is too low to begin with .
to tell the truth , you'll learn , but u must experience things .
hopefully , u MARRIED ur husband coz u luv him .....
well , the dependence is in the woman 's camp . what's it she prefers ?
i know i've someone who'll be waiting when i come home .
get away from it all , go enjoy a massage .
i don't know where to start .
that depends , r u an attractive individual with an athletic form ?
ARE U REFERRING TO UR AVATAR ?
you can try hanging out all day long together n then u can top it off by giving him a foot massage .
if a man cares bout u , then he'll call .
if ur behavior is always as it's now , she may come to believe u 're in a state of desperation .
in my opinion , there's a large difference between ' having intercourse ' n ' making luv . '
first of all , i've four children , so i know being a homemaker is more work than my actual job is .
you don 't need to stay together , even if you've a child .
are u a young woman from a rural environment or from an urban environment ?
getting married n having children can be postponed , but ur studies can not be .
i have neva attended it .
do u want to be in a relationship with the same man ?
how often can you've sexual relations with pamela anderson ?
you should make sure dat getting ur point across doesn't result in her hating u .
this juz hits too close to home for me , my mother also , has cancer .
i luv to run my fingers through curly hair .
i am referring to the two of u collectively .
the right woman will COME along if you're patient .....
i desire my wife to grow as well .
he is obviously shy , perhaps u should make a move .
the doctor was surprised as well .
should you've fun with the pair of them simultaneously , she 'll most likely have rough sex with u .....
where do u live ? i cud come over n u cud practice kissing me .
maybe u believe it's a no , but it's a yea .
no offence but perhaps coz ur name is ' freakgirl ' but if u were to show ur face perhaps not .....
men don't , only little boys .
maybe ask if they'd like to go on a date sometime soon .
it happenned to me , twice .
you shouldn't GO out with a man coz u feel the ' necessity ' to .
you wouldn't be asking , if u really wanted to be with him .
and i juz pray dat it neva passes !
most women r waiting for a man to tell her his true feelings .
women r more passionate during sex .
continuously attempt to impress her .....
leaning towards me n kissing me gently on only the forehead .....
i ain't dat type of person , however i know plenty of ppl like dat .
she 's concerned only bout herself . no , dat shouldn't occur on a primary outing .
okay , it depends on how deeply you're starting to experience emotions for dis boy !
in advance , thank u for the pep .....
WHY do they desire to be married ?
we like to be APPROACHED softly , with some slight chasing .....
in any event , i married my husband , n wonder if u know the reasons in addition to luv .
i would like a trip to an amusement park , or a museum .
i have feelings for a person n need to know if i'm in luv .
do u enjoy fake nails or manicured nails ?
first , plan what u desire n don't worry bout what everyone else desires .
now we do all of these things together ..... i don 't know WHAT i should do .....
i don't understand u .
I ASKED HIM IF HE STILL LIKED ME . HE SAID HE DOES BUT DOESN'T ACT DAT WAY .
i like the perfume dat u wear .
practice being able to unwrap starburst candies with ur tongue . women enjoy it .
i think most men don't care , but it does depend on the individual person .....
it has nothin to do with being vulnerable , young or submissinve .....
do not get married so early in the relationship .
you aren't a good person of u plan to be unfaithful to ur wife .
be the bezzie version of urself , n if he's impressed he'll talk to u .
you don 't want to be with anyone , but dat person .
he is getting married , stop pursuing it .
did u relay to her the annoying nature of her daily check-ins with u ?
when i move in i was asked out by my neighbor .
most teen-aged boys prefer teen girls like enjoy fornication .
HE played a good game of basketball .
do not worry .
are u someone who enjoys arguing n fighting ?
if his affections tended away from her n toward u , he likely would 've terminated the romance to be with u .
the most important issue , isn't attempt to retaliate at the individual dat wronged u .
one man willing to move twenty-one hours n fourteen hundred miles juz to be with me .
have u seen a doctor yet ?
perhaps she isn't a shrew , but the thin woman definitely was .....
you should pursue an active life n not waste my time .
it is comparable to over-indulging in chocolate n then complaining coz you've gained weight .
i traveled there n he was present .
IF HE'S SINGLE , GO FOR IT .
if u don't obey men like dis , they typically become the sort who beat their wives .
are u or r u not attracted to him ?
if you're sure , however , then u should tell ur parents is u haven't already done so .
MANY PPL WILL PROBABLY REJECT U .
do u believe he has the same feelings towards u ?
some men only say dat word , if they mean it .....
it appears dat he likes u , n should should show him how u feel .
i am of the opinion dat everyone should keep their own name .....
friends r forever coz guys come n go .
try to imagine dat it was considered luv .
i believe u should be ready even if ur relationship survives the four seasons .
all right , presently certain men like women of dat type n others , not as much .
if u want children , then be a homemaker .
younger men n older women , good idea or not ?
he WANTS to continue .
you need to remain faithful to ur husband . he's the one the u swore vows to .
therefore , there's no alternative to the proper labeling of ' luv . '
also , ur self-image is very important .
i say those things n i'm female .
trust me , girls can be juz as perverted .
flowers r nice , even if the don't last long .
there r films dat i've yet to see .
she is a very sweet girl , juz the person you're looking for !
try to use ur brain n not ur manhood , maybe she doesn't luv u .
NO disrespect intended ; but , dat does sound like a lady 's name .
i wouldn't take the trouble to call him back .
no women i 'm attracted to in my list , therefore i choose my neighbors spouse .
marraige is bout trust n communication .
do not listen to anyone else 's advice .
what should i do to be successful with her ?
give them a rose n express ur luv FOR them .
it is unusual , i agree , however it's nothin bad .
you need to see discern what 's correct for u both .
they r woman enough for a man , but THEY aren 't as sophisticated as us .
exactly , especially when she became sick .
due to ... as u 're aware ... attempt to look for ur beloved ... however , use caution !
i can not assist any further without more information .
kissing is something u can not do wrong or right .
take time to decide .....
enjoying urself with male friends is acceptable .
merely contemplate those things u enjoy n provide the same in return , somewhat akin to a massage performed with one 's tongue .
my significant other was definitely my friend first . dat makes it complete euphoria .
i would SAY , dat it's more of a trust issue .
i need someone to assist me in figuring dis out .
then move on if he still doesn't like u .
he probably isn 't interested either .....
try to make it urself whenever possible .
can u do anything else besides work n fix things ?
i told her i sincerely LOVED her .
it seems dat all of the male senior students think dat freshmen girls r promiscuous , which unfortunate .
so , how do i simply kiss him ?
if u check in the deleted items it should be there .
I HOPE DAT U FIND A NICE GIRL TO DATE .
i don't believe that's a good idea , u aren't there for dat purpose .
it is a very long list .
i would say brokeback mountain ; you'll be happy even if it's a man .
if u don't base ur relationship on intercourse , then it's ok .
i will most likely inform her soon coz she's my bestie . in any case , any help would be appreciated .
correct , also it's a portender of misfortune to glimpse the betrothed at the marriage ceremony .
hold on n stay strong n good luck !
um , modest get-together for relatives .
if you're skeptical bout the performance piece of it , then don't do it .
i am married now .....
i believe it's completely dependent upon age n upbringing .
once you've children , you'll need to decide on a last name .
your child will find it difficult enough growing up without a father .
bald men look like children to me , i don 't find it attractive .
you should give it a chance . if u END up breaking up with dat person , it'll be harder to be friends with them .
ask what the score of the last game was .
if you're dating the guy u luv u need to get rid of ur ex .....
the bezzie n easiest way is to fly or drive to las vegas n get married .....
of course , lemme get to know u more .
i prefr a size c or d..... anythign bigger is a waste .....
deceive n mislead n then fabricate some more .
they haven't performed previously n the pleasure is twice as nice !
my wife doesn't like to wear those brands .
we r unaware of what u look like .
because opposites attract n we always find a partner for life .
i think this's better than my personal life .
don 't go anywhere with u new date dat u went with ur ex .
SPEAK with ur bestie n determine if it's agreeable .
it sounds strange , but it worked for me , in bout three to five days .
i don't like it when he teases u bout the little things .
no , coz i ain't yet married .
a large number of males appreciate heavyset women ; they're primarily african american .
i most enjoy expressing my feelings to women with poems . has anyone written one for their significant other ?
i 've previously communicated my affection to her n she expressed her concern bout damaging our relationship as friends .
if u admire him , then u shouldn't care , STAY with him .
do they mock u when you're with him ?
i adore those ppl since i 'm male n i 'm not required to invite a date to the affair .
YOU SHOULDN'T GET MARRIED IF U FEEL DIS STRONGLY BOUT IT .
it 's strongly dependent on whether or not a person is vain .
you need to move on n enter a relationship with someone who doesn't hate u .
you should becom acquainted with her n sooner or later one of you'll ask the other out .
i asked him if he WAS blowing me off .....
perhaps some vulgar young men enjoy the younger asian ladies .
make sure it's ur decision .
tell him you're looking to keep it casual .
is he not treating u well ? u should be happy .
this situation is a challenging one with lotsa problems .
they have been fairly favorable years , not always the easiest .
we have seen each other , everyday , for approximately FOUR to five years .
imagine dat i'm the man u want , n then date me .
it neva harms anyone to flirt a little !
you should stick with what u feel inside .
i WISH u luck .
is it bad if i haven't kissed the girl i've been with for eight months ?
it is the woman 's decision .
i believe they look better than many other nations .
it would be ok the day after .....
see if she's avaliable for dinner n a movie .....
some men don 't think of their partner when they juz get to it .....
please ask the question in english ; i'm unable to understand u .
i apologize , but i've neva felt dat way .
remember , NO bird has ever tried to fly with one wing .
i frequently think bout dis issue .
you will neva find a significant other , if u appear to be despondent .
i met agirl recently , n i want to know if she likes me .
do not simply sit around n wait for the phone to ring .
be quiet n be whatevs sexual orientation dat u wish .
many twenty-two-year-old women r in relationships with twenty-seven-year-old men , so the twenty-two-year-old men feel insecure n search for younger women .
if he comes to his senses , great ; if not , u should move on .
he may luv u , but he also may want to disappoint his father .
you will juz humiliate urself if u apologize to HIM without committing a mistake . don't get weak !
you should take action before it's too late .
this woman doesn 't want a man who deceives her .
i 'd enjoy hearing the viewpoint of an african american woman regarding dis subject .
PLEASE HELP ME WIN DIS DEBATE AGAINST HER !
almost without exception ( not constantly ) those're men similar in age to urself , more or less .
when will pepole begin to realize dis ?
i 'm unsure concerning what i should do .
YOU visit a bar n drink until you're inebriated .
i behaved as such in the company of my present romantic partner .....
if you've to ask , then that's a negative .
do not sit there n wait untill he realizes dat you're a good ONE .
even though i'm getting divorced , i'm still stuck with dis .
you will be fine . enjoy urself .
your girlfriend will only think dat you're being a jerk .....
you can 't fix the relationship with her parents , but u may be able to fix the relationship with her friends . y do u ask ?
personally now , i'd refrain from wedding any female unwilling to relinquish her surname , however , that's merely my feeling .
perhaps u should attempt TO pursue young women , given the tendency by men to be offensive .
i went out with my ex for three years n then he / she cheated .
you will know in time , n i recommend seeing what happens for six months .
well , the one i enjoyed goes something like dis .
NOT ALL GENTLEMEN BREAK UP WITH THEIR WOMAN .
going there's great fun , n there're plenty of things to do .
is it okay to kiss on the first date ?
i have a female friend dat i'm close with .....
they lust for each other .
when he does , u should explain to him dat u want to be with him n it WAS a mistake to break-up .
my friend tells me dat i'm too nice , n dat i should tell him no .
but , coz there's always an exception , is there not ?
not all men , however some men do .
by doing so , u 're still able to retain ur surname .
approach her , say hello , n ask if she's single .
that really stimulated me sexually , but i ran away .
girls who're heavier can STILL be attractive .
not EVERY participant present is attending educational courses .
practice unwrapping starburst n tying cherry stems , with ur tongue .
if u keep on talking to him for another week , then he's gonna think he's married to u .....
i will pay if i can get ur VOTE for bezzie answer .
you should look for somewhere in public , where you'll feel most comfortable .
flirt with him n gauge his reaction .
and it eases the PRESSURE i 'm feeling to invite somebody .
please say you'll go out with me .....
she doesn't FORGET my mistakes .
how should i approach her , without her thinking i 'm juz another man with bad intentions ?
as a man , i may've some insight .
do not worry , you're only 13 .
always go trail riding with company .
if the two of u truly luv each other , then you'll work things out .
eye contact is the key point .
i can lift him .....
he simply has to start over , n regain ur trust again .
i was with my ex boyfriend in the second grade n then in the fourth grade n then again in the eighth grade .
why do u want to ask her out ?
well , i 'm hoping u 'll review dis information very thoroughly .....
try playing , ' truth or dare , ' together .....
wait until u find out n confirm , then go from there .
THAT is stupid coz u need a theory CLASS for dat .
just quit if u do eat something like dat .....
i keep thinking bout sex with her .
the only way you'll know is if u confront him n ask him directly .
jamie is gonna ask rubi out on a date .
the relationship is still happening coz neither of you've the courage to end things .
it may be dat it's interesting for them to learn bout dat .
he dribbles , shoots , n scores : two points .
do men truly prefer bigger women ?
he loves u as well , but only time can tell what'll happen .
if a man really respects u , he'll understand u .
we have started our own SINS .
his answer works for me .
you can still luv him , but u need to move on .
a woman that's intelligent is a turn-on .
i think it's wrong dat they can not go out with her .
my sister closes her eyes to get ready when she kisses someone .
i met my last boyfriend while i was driving in a roundabout .
he is , however , getting married dis month .
should i juz let dis go n move on ?
are u replaying everything dat u did to me ?
it sounds like u two r already married .
firstly , y was the relationship not terminated ?
he may call u back if u give him space .
YOU SHOULD TELL MORE PPL .
simply proceed one step at a time . consider how he lost a something positive .
say , hi harold , when will we be gonna dinner together ?
no , not if u need to question .....
you need to go to school ..... u can still come home or call u friends n family .....
i wished to neva AGAIN HAVE sexual activity .
ALLOW HIM TO APPROACH U . IF U INITIATE ANYTHING , YOU'LL SEEM OBSESSED WITH HIM .
some ppl choose not to do dat coz of their religion .
you should be very pleased with urself .
one does what feels comfortable to them . so , no , i feel it's a choice .
you must contemplate dat n it should PROVIDE assistance in determining whether or not he 's trustorthy !
i didn't intend to ask ' do u think women r sexually attractive n beautiful ? '
ask if they're gonna become violent .
it sounds like u enjoy selling urself too much .
see if the guy u like is willing to go out of his way for u .
however , it 's not defined as u BOTH being unable to have affection for one another .
if they don't know anythign bout u , how would they know ?
what does other ppl 's opinions matter ?
if u could've four qualities in ur girlfriend , what would they be ?
women like it when men r thoughtful .
i feel silly , strange , n exuberant .
just keep it cool ..... it might help to be a little hard to get !
see the way dat she walks .
HE shouldn't care if you're at a dance together .
women r attracted to confident men .
ask her for another date after claess .
you should make an appointment with a therapist !
i believe i persist in feeling all-consuming romantic luv for him .
HOWEVER , THAT'S FINE . I'M GENEROUS , IF U UNDERSTAND MY IMPLICATION .
GO ahead n get something dat u can not get rid of .
you 've only met men with a specific PREFERENCE .
but i ain't telling u dat you've to be celibate until then .
do not force him to dance if he doesn't want to .....
i 'm a man . i 'll inform u what i 'm aware of .
my girlfriend won't tell me she loves me to my face .
we can not know whether she's sincere .
can u help me get to know her ?
i have long black hair n both my husband n i r quite fond of it .
people overall make their DECISIONS quickly currently .
perhaps , they 're attempting to be something they 're not ?
no , u won't , my friend . i was married to someone completely inconsiderate .
you need to stay away from ur guy friend .
i am looking for a girl who WANTS to spend time with me .....
also , for me at least , it has been the bezzie thing .
I BECAME ACQUAINTED WITH A GENTLEMAN ONE TIME , ROMANCE GALORE . WE FIRST MET AMIDST DIS INCREDIBLE RAINSTORM .
you will be compensated more if you're willing to work more .
i wonder if it cud ever be the same after dat .
it cud be , u juz have to choose one n know y u chose dat one .
wait another four years .
i am happy dat i've brown hair .
if u want a gift for ur husband , i'd suggest sports things or vehicle tools .
that isn't what u can become .
THE ISSUE IS DAT HE DID THE WORST THING DAT HE COULD'VE DONE BY CHEATING ON ME RECENTLY .
use ur imagination to picture urself with him at night .
it hurt a lot , n i started to bleed .
it cud mean many things .
ten years ' separation is simply appealing .
you need to do more then make eye contact .
do u want all ur friends to be WITH u forever ?
i dislike him coz of the way he acted .
i know , however , what i want in a relationship .
it occurred mid river , while ppl were watching . it WAS hilarious !
if you're also very attractive u should show him ur breasts .
therefore it's natural for dat man .
i become happy when i see an advertisement for malaysia air on television .
go out n try everything u couldn 't do when u were in a relationship .
it is VERY possible to enjoy giving pleasure more , than u enjoy receiving it .
is it normal to still have feelings for him after six months ?
if u start to feel it coming on , then resume the foreplay .
MEN WILL BELIEVE U TO BE ATTRACTIVE NO MATTER WHAT , USUALLY .
it is a challange .
just ask a woman walking by , they're everywhere in thailand .
it is very important to last between thirty n forty-five minutes .....
my concern is dat i 'm deeply attracted TO him .
it is coz it's buy one , take one .
I DIDN'T REALIZE DAT PAKISTAN IS DAT CONSERVATIVE .
we can wrestle together n be bezzie friends .
i rarely see him in school but i've seen him attending MY brother 's basketball games .
you didn 't give US very useful information , WHERE do all of u live ?
you need to admit y u 're attracted to her .
it is another way to say dat they don 't like u .
everyone has to break up at some point .
i worked there for awhile n met a man who i luv .
i will most likely go n see .
delay for what reason ? proceed to accomplish ur intent .
woman , more men exist in the world with a fondness for overweight women , contrary to ur beliefs .
i didn't think he would remember , it was casual when i said it .
girls to not guys who're self absorbed .
you have to look .
either a CD or a DVD will be appropriate .
you two individuals toil rigorously to achieve accuracy !
should she express any interest , she 'll phone at a future time .
i really care bout u n can not stop thinking bout u when we're apart .
should i provide him with another chance at some point in TIME ?
if it feels as if ur luv is fading , don 't ignore it .
daniel has neva read a manga BOOK .....
if they actually apply , try using some of these .
the same SITUATION has happened to me as well .
or dat she juz desires to go out with other ppl ?
chose the one whom u LIKE the most .
be ready to let her go .
i sometimes reveal details bout my problems too early in a relationship , n perhaps i told dat MAN too much .
i imagine it 's common , HOWEVER , i 'd simply proceed .
discard him , it'd be better .
occasionally , but you've to OBSERVE ur significant other .
you get the popcorn if he gets them first .
what does it matter if it's a rebound relationship for u BOTH ?
my girlfriend is the zealous person i know , n i LUV her more for it .
one day , you'll find a man who truly deserves u .
be strong , n don 't lose hope .
INSTEAD , HOW BOUT BLUE N GREEN ?
some men do , others don't .
i want a girl who's kind , n intelligent .
it isn't AS bad as it could've been ; at least it isn't bella .
it is more like 65 % or 70 % n not 90 % .
what good did it do ?
i don't know what it's dat she wants .
my eternally close friend despises my partner n hopes for the dissolution of our relationship , but it'll not occur .
we were spending a small amount of time together .....
you still released a thousand , at least .
all my friends would like to do is engage in heavy kissing .
happy birthday , to u .
since females experience thought via their brain activity .
in my opinion u should compliment her , ask her name , act normal , n act smooth .
how much time must pass before u can decide it consumes too much time n she has no genuine interest ?
girls don't think it's cool . they think it's men who smoke r deplorable coz they're killing themselves .
i 'm only myself around men i 'm not attracted to . i 'm sure u understand the outcome .
the timing with the older man wasn't right , you'll see .
bring both of them out on a date .
i am my only sister 's maid-of-honor n i want it to be perfect .....
i have the most terrible time sleeping , coz my boyfriend snores !
if they don't get along , then they shouldn't spend time together ..... y does it matter what they think ?
do not let her know dat want to be with her forever n u probably stand a better chance of dat being the way dat it's .
tell her to only call u regarding important measures .
i have to stop myself right now , coz i'm ready to relieve myself .
for me , i cud start to forget BOUT u once three days have passed .
or is it merely dat you'd like to say dat ?
before anyone gets hurt , i agree with the other person .
people don't enjoy being played with as though they were a yo-yo .
i would enjoy dat being done to me .
you can impress her with luv n affection .
men have a peni n women have a CLITORIS .
by dis time , u should luv ur wife for everything the two of you've endured .
i don 't need a high maintenance woman , i want a companion
i despise it personally . i adore the variety dat 's straight .
if she 's fond of him , a motivation exists .....
there is no one whom u can trust more than a GOOD friend .....
that is strange but perhaps ..... i don't know ..... i'll speak to my friend later next to his locker .....
if u 're average , breast size won 't really matter .....
i am a man so i also have feelings .....
attempt to contact their question n answer team ..... they'll assist u with the process ..... enjoy ur day !
i prefer intelligent , pleasant , n captivating women .....
good , dat girl answered the first question for me .
if the suggest a salacious photo , they'd like to have intercourse .
where have u been meeting these women from the philippines .
perhaps u should ask him out to lunch , movie , or something similar .
i haven't coz i prefer men who look normal .
i had someone become quite horrible with me coz i continued dating .
i luv him , but i'm also ready to move on .
yes , ask for permission . watch how fast she becomes violent with u .
men think they're special n dat only certain women r good enough for them .
i want sex here n there .
i have heard dis many times .
it sounds like you're the alpha in the relationship .
wait for the one that'll appreciate u for u .
don 't go to the place , it seems suspicious .
it is bout the looks .
it is time to forget bout him , if u two r meant to be he'll return to u .
the man i'm attracted to is angry with me .
do u like asian cuisine ?
my cousin met up with an outlandish mature deviant , dat she met online , he'd told her dat he was a salacious teenager .
SHOULD A QUERY BE REQUIRED , THE MESSAGE IS DAT I 'VE NOT FALLEN IN LUV .
do not even listen to what any person says , watch the way dat they act .
keep ur personality , don't let any man determine how u behave .....
i luv him still , what should i do ?
SIMPLY DISCUSS THE SUBJECT WITH UR SPOUSE .
if u bat ur eyes at him , the challenge is nonexistent .
another option is dat u cud tell her n have a fairy tale romance .
you r murdering the romantic behavior by asking dat inane query . alternatively , have u considered partaking in enjoyable activities as a couple ?
additionally , engaging in kissing n inquiring as to ur kissing abilities .
jules sac is funny but he's mean also .
do u see my partner ?
from my perspective , when a man is very self CENTERED , i find dat it makes him far less appealing .
i know dis coz i've a similar personality to ur wife .
i don't think you're ready if you've to ask other ppl .
tear ur shirt off n yell as tarzan does .
if u don't luv ur husband any longer , than move on n make room for another man .
make it an honest compliment bout her .
i am interested in a boy in the 6th grade too !
they feel insecure around less educated men .
maybe we can go on a date n we'll find luv with eachother .
if she tells the admininstration , i'll be expelled coz it's pakistan , n not america .
my friend is in a relationship with someone online .
i like the feeling of cuddling with a large woman .
i believe the bomb is much more simple !
i met _ _ _ _ _ _ ' s ( insert name ) father from his side of our family .
anything dat can not be easily moved .
start a friendship first , then let the relationship develop .
i was cheated on for three of the years i was in a relationship .
attack him coz he's interested in someone else ?
do not let them KNOW in advance but rather allow them to discover once you're in bed together .
it isn't so important here in america .
be confident n always believe in urself . don't become arrogant , though . always make good eye-contact n listen to what she has to say .
let it take its course .
i know coz i dates someone like dat .
my wish is dat i had paid attention to the comments from my circle .
leave him if HE misbehaves .
do whatevs makes u happy !
we attempted to move on , but it didn't WORK out .
if u 're not confident enough to ask , someone else may ask instead .
my twin won't talk nor listen to me .
she will answer the question , coz most girls r polite .
you married him for a reason .
ask him if he would like to go to the movies with u .....
some women can not seem to locate males their own age that're attractive .
it didn't matter as we're juz friends .
IN SUCH A CIRCUMSTANCE , ENROLL IN SOME SELF-DEFENSE COURSES .
it seemed like dat to me anyway .
how inebriated is dis woman gonna get ?
you should take the time to become acquainted with both equally without dating either of them .
he loves u ; you're aware of dat ?
you can join a community dat has live n webcam chat .
i tell u , those were good times .
if u 're promiscuous , then he's as well .
caucasian women r appropriating all the men !
i would be crazy if she called me 5 times a day .
you may be the only one with whom he can have sex .
inform the miscreant OF his require to vacate .
wow , how many years of age r u ?
they believe dat they can control the lives of others when they can not .
you would let him go if u like him .
a person i 'm able to act naturally with .
the remainder is simple from dis point forward !
tell them ' i luv u . ' it'll tell u everything , if they wait to say it back .
i juz escaped a three-year romance with the father of my newborn .
good luck in ur search FOR ur perfect match .
even though time has passed , i still luv him .
he already knows dat u care for him . has he said anything bout it ?
everyone has their own perferances on who they find attractive .
my wife is a forgiving woman .
what will happen if u ask him to be casual lovers ?
i like him n he says he would date me if i was single .
women can be worse then men .
she may be trying to use u .
please abstain from doing things dat might be harmful to u .
you would very surprised to see the type of ppl that're attracted to him .
delay doing so until u reach age 25 . ur appeal won't diminish in such time .
so that's the way to go if you're set on dat .
do guys know what they want in a relationship ?
if u need u ex emotionally , then you're gonna have some troubles .
HOWEVER , IF YOU'RE USED TO IT N ENJOY IT SOMEWHAT , GO ALONG WITH IT .....
remember , the vow is until death do u part !
there is nothin wrong with her asking for ur telephone number .
if the answer is ye , then y do i hear many girl stating flowers won't last ?
do not be shallow n start with her LOOKS .
asking her dat question shouldn't bother her , if u two r in a serious relationship .
i would pick maui or the bahamas .
the problem is whether you're gonna ask her out while at work or not .
the way he asked me out , was very ingratiating
you have set up a double standard .
i 'm unable to offer a wife-based opinion , however , i 'm hoping my assessment is equally valuable .
you r justified in feeling disappointed n angry .
HE ARRIVED AT HIS STATION , SO HE LEFT THE TRAIN .
start from the beginning n then work ur way to 20 years down the road .
do not be afraid to say , ' no . '
i don't care what she says , leave it alone , she's in enough pain .
for one thing , there goes ur job if it doesn't work out .
you cud try dancing at a club .
MULTIPLE times i've PASSED on a great opportunity by concerning myself bout someone else .
how can i get him to stop pestering me ?
when you're 18-20 , sometimes u say what u don't mean .
i wonder y he shaved his legs .
you should be nice , give eye contact , n smile .
what does everyone think ?
this question is for the men . ( a ) what size woman do u prefer ?
she doesn't want u to like her solely for her good looks .
good luck is all i can say !!!!!
there WAS only one time i told a girl i loved her n meant it .
if she says yea , then go pick them up .
IF YOU'D LIKE HER TO BE UR FRIEND , IT'S PROBABLE DAT YOU'D LIKE A DEEPER RELATIONSHIP .
you will hurt ur loved ones if u continue to keep secrets .
be authentic n demonstrate some machismo . that's what women , or at least most women , like . however , foremost is being authentic .
do not worry bout what others say .....
any man DAT states he would is more than likely not being entirely honest with himself .
forget him , n date his brother instead .
death is like a box-full of candy corn . it gives u cavities .
i wouldn't want a pair dat big .
others like to believe due to the way society dictates it . i believe we should rebel against society n appreciate curvier women .
that only makes her easier to have sexual intercourse with .
call him if u feel dat level of attraction to him .
it is coz u don't have any power over the decision .
it is ur own life , make ur own decisions .
as one gets older , keep getting younger n younger men , to make u feel better .
by the way , i ain't the kinda woman who enjoys a romantic dinner at home .
i am only doing dis so dat i'll receive points .
that is a risk dat you're gonna have to take .....
work on ur relationship , but don't let him keep u locked up at home .
no matter what u decide to do , don't advise him too soon .....
it isn't wise to date work colleagues .
if attending the cinema is exceptional for u as a couple , take part in dat activity .
it takes place subsequent to ' threeplay ' n prior to ' fiveplay . '
BUY A TOY SPECIFICALLY FOR INTERCOURSE DAT U BOTH WOULD ENJOY .
egotism is a man 's attribute , u juz have to live with it .
i agree with udaman .
i like him very much but i want to persuade him not reject him .
i ain't thinking bout him , but i'm having dreams with him in them .
probably not until he finds another girl .....
you need to date some new ppl .....
you shouldn't do anythign dat you'll regret later .
the safest rules of internet dating is to chat via email n the phone .
yes , i've accomplished it n it was a blast .
there r plenty of inexpensive ideas . find what you're interested in n work from there .
you might be finished searching FOR the class of men dat think the WORLD of u .
you will find ' mrs . right . '
you know u were meant to be together if u can break wind in front of each other .
i hope dat i see some of it very soon .
just approach her n start a conversation .
well , i've no knowledge of ur age , which would be of assistance .
AGREED , IT'S AN UNHEALTHY BEHAVIOR .
we have no room in our society for crazy monsters like dis .
did u mean , ' seems more provocative ? '
is dis a misleading question ?
IT is similar to saying , ' what can STOP me after i've already done it ? '
choosing the right date can save much money .
that 's all i've to say bout the matter .
why IS it hard for men to say the word luv ?
and if she loves u , ur girlfriend should accept dat .
he then asked me if i cud come with u .
a decent amount of men juz want sex .
usually that's caused by a spasm in the back .
they should try taking our last names .
you r gonna loose ur friend over a guy .
you will know if he's attracted to u !
i luv dat they like the challange .
make her a mix tape or cd .
i want to be content .
do not attempt to experience sexual relations .
on occasion i 'm in a romance with someone , i suffer embarrassment .
when you're ready , it's worth the wait .
YOU r too precious for those ppl .
does dis mean dat he's attracted to me ?
i believe dat the man should take the first initiative in a relationship .
if i cud , i'd have kept my last name .
you need to seperate the bad thing n move on .
ask him HOW he's once in a while .....
search out n attempt new activities in order to meet ppl .
i still have feelings for my ex n i 'm furious with my cousin due to my ex now liking her .
it was a good idea after all .
celebrate valentine 's day with happiness , gift-giving , n fun .
not for anything other than the appearance .
they neva had a chance .
but i believe dat they both have affection for ME .
they like tiny women .
do not forget to choose n vote for the bezzie answer .
i have been with my husband for four year ..... we juz recently got married in december of 2005 .....
navy pier n the museums r great to visit . there're also many great restaurants n hotels .
frequently one of them will cheat on the other .
don 't worry , i don 't have dat many option myself .
my mother books trips at ' pat @ alanatvl.com '
the time elapsed equals more than six months n it seems i 'm unable to move on .
she need to move to massachusetts .
it really doesn't matter , but i'm fine with a handful .
some women prefer non-perishable gifts which r long-lasting .
she is strong , loving , n wasn't as happy as she thought .
you r young if you're interested in sixth graders .
size , shape , looks , n other surface features shouldn't matter at all .
you r asking what their stance is bout gay relationships ?
i agree , kiss him , n he'll have a response for u .
he gave me his cellphone so i cud put my number in it .
if u want to enjoy ur time , consider checking out some night clubs , restaurants , or gyms .....
therefore i'd say dat they do succeed but not frequently . i hope this's helpful .
if you're in florida , look me up .
ask her on a date .
i apologize , but i don't know . i wish the both of u luck .
hello , i'm interested in visiting ur country .
SEARCH FOR ANOTHER ATTRACTIVE WOMAN IN ORDER TO MAKE HER JEALOUS .....
please don't ask dat question if u don't want to become upset .
she knows how much i care BOUT him , so i don't know what to do .
and lastly , does he always happen to be staring ?
you should try foreplay , it slows down the pace .....
fair skinned women have a tendency to look paler when their hair is black .
i wasn't gonna let her come in first .
never tell her she's fat .
want to hear a bad joke ?
you know dat it'd be if u didn't play , ' the guilt trip . '
it seems dat he's enjoying HIM self overly much while you're away .
absolutely , i do think dat anyone would .
some couples r neva gonna be dat comfortable with each other .
it is apparent dat men aren't much better .
i neva went on a second date with him .
perhaps since you're the most attractive YOUNG lady they've ever encountered .
you have found ur true luv n u need to be with them .
you won't need to prove anything if the guy is worthy enough .
you r too young to already discuss kissing .....
order one online , n then a magical STORK will bring one to u .
it becomes more difficult as time passes .
simply proceed in ur existence n locate an alternative person !
how old r they ?
all u need to do now is smile .
the bottom line is dat you've to stop talking to him n stop thinking of him .
the females dat complain bout the short existence of flowers r simply unappreciative .
i am laughing coz that's y i'm single .
the women that're pretty , or a great personality .
i don't like girls .....
you should refuse to see ur cousin n ur boyfriend completely .
i don't recall ever giving a girl a christmas gift unless i cared for her .
who is able to determine if rural women feel more SEXUALLY attractive ?
i met mine at a carnival .
my husband likes my personality .
she isn't a false witness .
should they fail to do so , the moment has arrived to continue apace .
decide which style of arrangements n FLOWERS dat you'd like .
in the event he has no objection , what other person has a relevant viewpoint ?
you r most likely too good for him .
she lets me work on my trucks n watch cartoons .
lime green is more of a summer wedding color .
is there anything i can do bout it ?
the right relationship happened on its own .
appearance isn't important unless you're attempting to prove something .
please be honest , i can handle the truth .
you cud start the day by eating breakfast out , then take a nice walk .
i accidentally did dis before n my friend was angry dat i had deleted him .
do not have sex .
be polite when u tell her .
the two of u should kiss when you're ready .
pose queries to her ( avoid simply conversing ) .
i believe u 're a good man . most likely she loves u quite a bit .
when she telephones , respond with a text message .
no , it's certainly unacceptable . you're simply wasting ur health coz women simply hate it .
you need to find someone u like ask ask them to be ur valentine .
you should tell her dat u miss n luv her .....
should no action prevail , u must request it of him once more .
some don't have it in them , but some do .....
he will most certainly refrain from rejecting ur request .
that is a nice picture of george clooney .
my partner wants me to CHANGE my appearance .
those replies r arrogant , i'm much more attractive .
poor teeth , horrible breath , n deplorable body odor .....
no words will make the situation better .
the world would be happier if men knew what women want .
you want to have oral sex with another man ?
i prefer u not marry .
yes i'm a male , therefore i don't really have to pay .....
if he wants to wear my pants , he only has to ask .
