I mean that you have to really be her friend . 
Are you asking a rhetorical question ? 
men pretend to love in order to have sex , women pretend to enjoy sex in order to get love . 
I dont INTEND to be mean . 
I would say around an average of 45 % STARTED but then , once you become know with the person , maybe 15 % . 
Because some women send subtle messages to men rather than being clear . 
let us buy coffee and talk and proceed from that point ! 
also , I hate it when my father is unhappy . 
ask him if you should go see a doctor . 
You can post more questioins on yahoo ! answers . 
he probably has many things to worry about right now other than you . 
but I dont believe that he will be unfaithful or leave you due to lack of sex . 
will I always feel that way ? 
But , he may enjoy all of the waiting , dreaming and flirting . 
also , i would like to try again . 
some men shave , it depends on the woman . 
well , if you are really turned to this guy , then smile and speak nicely to him . 
I &apos;m not certain whether he loves you , but he definitely likes you . 
I would invite you on a date but I live in here in Oregon who and im totally uniformed as to where you live . 
women are coomplicated . 
I realize im overly selective when it comes to people , how can I stop this ? 
doing that does sound rather feminine . 
sometimes , if the good In the poo , then the difficulties are worth it . 
That is if both of you agree to do this . 
one female , michelle , who most likely wouldnt being mentioned , said that she didnt believe in it . 
well , why do you like the one boy who picks on you ? 
Plus , men sometimes think that they dont need you that badly until you are gone . 
ALAS , If a guy INQUIRES of u , dont be FRIGHTENED to state NEGATIVELY . 
do I want to be in love ? 
That &apos;s the name I started to it . for what reason , though ? 
they will think you are leering if you look at them creepily . 
I think that you are right , its confusing . 
how do I get my signifagant other to show me that he loves me . 
That is if you truly adore them . 
do not sell yourself , even if he is wealthy . 
You sound live a very lovely person , so dont let these women to make you feel bad . 
I dont know , but i have knowledge of another webpage that I go .. 
I really urge you to consider how many overly confident women exist . 
without being in a relationship , that might appear to be a little sluts . 
he asked if I would like to use his chapstick . 
You can say it , but only if u mean it . ; yall &apos;s asses which make her HANDS , and look into her eyes . 
You should never allow a man to mistreat you . 
absolutely not , hes too hefty and im undesirably frail . 
You can tell him if he says yes . 
what was the mistake that you took part in ? 
King has a song about this , its called &apos; only your mother loves you . &apos; 
Why are we in a relationship if our partner treats us badly after we fall in love ? 
if you have experienced it , what was it like ? 
it is not a turn off if she drinks too much . 
if that &apos;s want you want . 
it is like getting rid of a drug habit . 
Wow , I ought to do that the next time that im dating . 
what is your desire , However ? 
it sounds like you both are comfortable with how things are now . 
do not allow her to domiante your life for she will just have to learn to deal with it . 
if he doesnt go out with you , dont worry as there are plenty of other options . 
no man gave give you everything you want . 
if you want to stay married , you need to find yourself . 
start with a simple common question and proceed from that point . 
ask of their want to travel to a place went with by you . 
trust him , and dont bring the matter up again . 
I am still trying to work up my nerves to try that out . 
find the one who loves you also . 
I will be your signifagant other is you come to me town . 
stay very far away from this man . 
it is your choice not to hate one , I hate them all , to say the least . 
I would say around Approximently 3 or 4 . 
I dont know . would you enjoy having an item inserted forcefully in your rectum ? 
he is a pimp daddy .. and has been telling that to some young woman . 
I knew all my former girlfriends werent the one until I met my wife . 
do not try to have both of them at once , whatever you do . 
sexual intercourse is not the only thing important in life ! 
I have a yahoo e-mail address and thats enough for me . 
for me , fun such only with eating meals . 
However , he was a little busy afterwards . 
That will just be sexual intercourse . 
do not approach her and let her know that you find her looks very hot . 
it sounds like you are going through plenty of things right now . 
However , you ought to ask a girl about the symptoms , since im a boy . 
I had always felt the same way , but my views ... changed when I met my true love ! 
men are stupid ! what person understands the meaning behind their behavior ? 
Your best friend is a good choice to marry in nobody else works out . 
I dont want to approach suddenly and ask , &apos; will you go out with me ? &apos; 
unless you know him pretty well , you are STINKING yourself out there to get hurt . 
You need to replace it , just add it back in , the same way you did the first time . 
if its your PERSONAL opinion in something its not good or bad . 
they annoy you all through out the day . 
either go to Hawaii or pay someone . 
his or her inteligence , the way they carry themselves , good looks , and how active they are plays major things in attraction . 
I can just stop caring about him and forget about him as though he meant nothing to me . 
is it similar to a clear liquid that turns yellow when it dries ? 
it is a turn off if she sits on your best friend &apos;s lap when drunk . 
well , if it was before to his relationship with you , then obviously he wasnt being unfaithful at all . 
he had a controlling personality . 
determination is one of the gifts we can give ourselfs . 
You should get married only after you have been with a guy for at least two years . 
Hi and hugs to all my fellow girls at cone ect ! 
when you are wither her , just be yourself . 
I have no idea what you are trying to say . 
a guy asked if I would mind cuddling with him . 
Why would some men do that ? 
a few good women are left , you just have to look in the right places . 
You should either move on , or work it out with your partner . 
get a hold of yourself , how could you love a person that you dont even speak to ? 
find a good girl who is also pretty . 
That doesnt mean that you are promiscuious . 
it &apos;s the only time in your life , you &apos;re able to live out true love ! 
You will have to find an answer yourself . 
give them two months , and they will get over you . 
after some time , you wont see the color . 
he probably wants to know if you &apos;re interested in him . 
if she is no longer interested in you . 
You are definitely not a sluts woman , so dont worry . 
no method ) is for FORCING a person to feel romantically towards you . 
You should break up and keep yourself open to other options . 
have you had a pap smear ? 
I can just say yes and mention that I an proud and have long black hair . 
I have a friend in a similar situation . 
I dont know , maybe you are young . 
Hi my name is gonna remain anonymous , but i have been working together with this person for years . 
I dont understand the question . would someone please give me the answer . 
if you honestly love him then you will tell him . 
if you &apos;re honestly attracted to her , go with your emotions . 
think about whether you can really afford it and , if you want to , then go forward . 
get your old life back so you can stay alive . 
Dude , what you are saying is she doesn 
do not use flirty &apos; communications &apos; , such behavior isn &apos;t appealing . 
maybe some women would say that it hurts a lot . 
advice him of your genuine desires . that &apos;s the info said , but an action not tried . make comments . 
if I were mad , it would be easier to do . 
You also should move on if they have . 
You are being stoned , so you don &apos;t get to watch tv for a month . 
tell him , and it would not seem psychotic , because you have to know one another for awhile . 
but thats her way ... you could try it that way or you could remain watchful . 
it seems very complicated , could you please explain it again in simple terms ? 
give them a chance to discover all of your talents . 
unless , its with the wrong male . 
my boyfriend loves me very much and doesnt want to lose me . 
if they are brunette or not is what matters . 
after a while it has to be played out . 
everyone , even if they dont admit it , likes to be told they are sexy . 
I like to go dancing at clubs in downtown huston . 
good luck , but remember to do your homework . 
I prefer natural looks but , rather than a full face of makeup . 
if you are interested in the guy , then try it . 
we are now only just divorced . 
someone freind women dont have feelings ? 
actions are better then words . 
I &apos;ve been stares a mid-level pink hue , However , what should it be with ? 
watch for if he telephones , sends an electronic mail or even cares . 
be sure to never ignore her , listen to her , and dont change the subject . 
he is my only no of money until I graduate from college . 
she will tell you if it is not ok . 
I dont believe I mind , either way . 
do not eat in the same place you $ hit . 
trying to get some blonde highlights as well . 
don &apos;t worry about him , concentrate on your classes , and you boyfriend . 
option B : looks certainly matters . anyone who claims otherwise is most likely being LIE . 
I dont think I should have done that . 
foreplay is important and should last , at the bear mininum , 5 minutes . 
what is a special gift I can give to my brother-in-law on his birthday ? 
try to be yourself and dont act ostentatiously . 
good luck on your new adventure . I hope everything goes well ! 
if they dont , then you will have to continue with your life . 
Your first kiss , However , should be heavenly 
in a family life , this is the most beautiful . 
most importantly , be genuine . 
I know 3 men I can do that with . 
You should tell your parents . you can not hide . 
This is doctor izzy speaking . I love and adore big women ! 
it is ok to jump on him if he is flirting with her . 
stick with the boys who are either 13 or 14 . 
tell him ath you just want to be friends are Are disappointed by his thoughtless actions . 
That is good , its similar to getting your father &apos;s blessing . 
unless you are very desperate wait for him to ask you out . 
I really like this guy I &apos;m not sure if its love or just an infatuation . 
if he insists then it indicates sex is his only goal . 
i HAVE DISCOVERED if i EMPLOY a CONCERTED EFFORT , i`m able to VISUALIZE a REALITY that i`m : is usually present . 
I would enjoy having some fun with you , thats why I answered this ridiculous question . 
do you feel in that way ? 
give your brother some money and tell him that he ought to leave . 
maybe he will call you . 
something you can Oh is imagine your life with out him or her . 
if you really want to keep company with her that much , than you have to make it your top priority . 
I pick the domestic goddess . 
do you love her deeply ? 
men get bored before women do . 
You can save money with respect to flowers . 
I would like to visit the united states of america . what things would I need . 
if you are not happy then you need to fix it or leave . 
Just because he has potential to be a decent boyfriend , doesnt mean that he will be . 
she may think that looks unattractive ! in my opinion , blue looks better . 
You can perform a citizen &apos;s arrest . 
having a big penis doesn &apos;t mean you are good in bed . 
yes , it looks extremely beautiful on almost any woman . 
men have issues with secrets . 
yes , it depend on the man . 
People had QUESTIONED me , why was i RUSHING ? 
both of them dont respect your feelings . 
even though I see him each week in psr I can not find the courage to talk to him . 
I dont find a man appealing who acts that way frequently . 
I am attracted to men who shave their legs . 
is gay , or is it just curiosity ? 
in my opinion , they do . 
it is a wrong decision that can &apos;t be undone ! 
I lost my virginity in a park when I was 16 . 
they have never met in person but she says they are in love . 
ask him if he would like to dance with you . 
live life to the fullest and have faith . 
I dont know if you fell down , but I want to have sex . 
he knows that you like him , so just ask him on a date . 
repel your fear and tell him . 
I wouldnt DRIVE for 5 hours just to spend time with someone Unless i rly LIKED her a lot . 
her friend to talk with her on the phone ? 
You should play sports with your male friends . 
on iniitially finding romantic love , you feel happy , delighted , and AM just ruminating on that individual . 
I can not picture my life without my husband . 
we seem to always push away the ones who we love . 
if you both feel the same way when you are older , then go for it . 
tell her , women enjoy hearing the truth . best of luck to you . 
You have do decide whether you want to spend the rest of your life with someone with whom you constantly argue . 
I use the term &apos; guy &apos; very lightly when discribe you . 
personally , I prefer a and B cups . 
any woman looks hot when standing beside an unattractive man . 
I would date someone 10 years younger . who wants to date an older woman ? 
it has happened to me , and now im dating said person . 
Just be honest about your feelings towards her . 
show her your naked baby pics . 
Why do gay folks look to marriage ? 
we participated in sex on the hood of my car in the light RAIN . 
Why should men grow up if women expect men to act like that ? 
You need to do this a few times to get comfortable . 
while having intercourse is similar to a fantasy . 
at the moment , I think he is mad , upset and not willing to be with you . 
if anyone knows the answer , please let me know . 
red stands for love , black stands for death , and so on . 
I like someone with some weight because I feel cheated with a thin one . 
if you so not know , ask someone who has the answer . 
his tries to make it up to you will be fun . 
the one that pick on you usually likes you . 
alright , i have been attracted to this girl since I was in 9th grade . 
did you see her looking at you ? 
I never knew that life could be so COOL . 
all right , im very , very into this one guy and I &apos;m unaware as go his feelings in return . 
what is best for the both of you ? 
at least she didn &apos;t give you a fake number . 
So , in my opinion , you are not sluts . 
But , let them get married if they can &apos;t control themselves . 
she calls him often . 
Why bother if you are already doing it ? 
many times you have loved a man , but werent sure if he loved you back . 
should I break up with him because of his mother ? 
make a nice move , and if there is no RESPONSE , she is not interested . 
I have friends that get married after 6 months of dating . 
be genuine . ask after their life and you may get a response . 
show your skills to her . 
You will look silly . 
That is a culture that has things right . 
if you don &apos;t ask the question , you will always wonder about the answer . 
tell me your opinion . thank you . 
I would suggest not worrying about it too much . 
what is the worst thing that could happen ? 
I am confused and dont know what to do because I hate for the girl to be that way . 
You should find someone who doesnt hate you . 
do not be rude . 
That is not true . most girls are just discreet . 
certain men just have no inclination toward dancing . 
This is not an intelligent generation . 
You have one child . are you married ? 
it depends on if you were previously able to trust him . 
unattractive and fat men just accept what they are able to get . 
People choose to be husbands and wives for reasons . 
it is not worth it , if all you do is argue . 
have a good time in jail asking your cell mate that question . 
Are you asking if I like you ? 
what did you kiss ? 
females have curiousity about sex with other females , myself included ! 
20 to 32 is fine and she doesnt have to be younger than you . 
the concept is simple . treat them honestly and with love . 
When that OCCURS , YOUR decide will be easier to make . 
phrases to initiate a romance are tawdry . be genuine and compliment her often . women like that . 
he cheated , However , which I believe means I can lift or carry my husband . 
try to make the best out of a bad situation . 
Are you looking for friendship ? 
I believe that he would make a great valentine . 
This is hard due to the many temptations . 
does it generally take a year to feel comfortable or bored in a relationship ? 
it will all depend on when you are ready . 
of course I would love to meet women . 
it is just the way things are . 
it is ok to be friends with someone online , but there should be limits . 
can you imagine STARTING a family with him ? 
should he refuse your request , his value is too low to start with . 
to tell the truth , you will learn , but you must experience things . 
hopefully , you married your husband because you love him . 
well , the dependence is in the woman &apos;s camp . whats it she prefers ? 
I know i have someone who will be waiting when I come home . 
get away from it all , go enjoy a massage . 
I dont know where to start . 
That depends , are you an attractive individual with an sporty form ? 
Are u REFERRING to YOUR AVATAR ? 
You can try hanging out all day long together and then you can top it off by giving him a foot massage . 
if a man cares about you , then he will call . 
if your behavior is always as its now , she may come to believe you &apos;re in a state of desperation . 
in my opinion , there is a big difference between &apos; having sex &apos; and &apos; making love &apos; . 
first of all , i have 4 kids , so I know being a homemaker is more work than my actual job is . 
You don &apos;t need to stay together , even if you have a child . 
Are you a young woman from a rural ENVIRONMENT or from an Urban ENVIRONMENT ? 
getting married and having kids can be postponed , but your studies can not be . 
I have never went to it . 
do you want to be in a relationship with the same man ? 
how often can you have sexual relations with Pamela Anderson ? 
You should make sure that getting your point across doesnt lead in her hating you . 
This just hits too close to home for me , my mother also , has cancer . 
I love to run my fingers through curly hair . 
I am peferring to the two of you collectively . 
the right woman will come along if you are patient . 
I want my wife to grow as well . 
he is obviously shy , maybe you should make a move . 
the doctor was surprised as well . 
should you have fun with the pair of them at once , she &apos;ll most likely have rough sex with you . 
where do you live ? I could come over and you could practice kissing me . 
maybe you believe its a no , but its a yes . 
no offense but maybe because your name is &apos; freakgirl &apos; but if you were to show your face maybe not . 
men dont , only little boys . 
maybe ask if they would like to go on a date sometime soon . 
it happened to me , twice . 
You shouldnt go out with a guy because you feel the &apos; need &apos; to . 
You wouldnt be asking , if you really wanted to be with him . 
And I just pray that it never pass ! 
most women are waiting for a guy to tell her his true feelings . 
women are more passionate during sex . 
continually try to impress her . 
be towards me and kissing me gently on only the forehead . 
I am not that type of person , However I know plenty of people like that . 
she &apos;s concerned only about herself . no , that shouldnt happen on a prime outing . 
ok , it depends on how deeply you are starting to experience emotions for this boy ! 
in advance , thank you for the pep . 
Why do they want to be married ? 
we like to be approached softly , with some slight chasing . 
in any event , I married my husband , and wonder if you know the reasons Plus to love . 
I would like a trip to an fun park , or a museum . 
I have feelings for a person and need to know if im in love . 
do you enjoy fake nails or manicured nails ? 
first , plan what you want and dont worry about what everyone else desires . 
now we do all of these things together ... I don &apos;t know what I should do . 
I dont understand you . 
i asked him if he still LIKED me . he said he does but doesn &apos;t act that way . 
I like the perfume that you wear . 
practice being able to unwrap starburst candies with your tongue . women enjoy it . 
I think most men dont care , but it does depend on the individual person . 
it has nothing to do with being vulnerable , young or submissinve . 
do not get married so early in the relationship . 
You are not a good person of you plan to be unfaithful to your wife . 
be the best version of yourself , and if he is impressed he will talk to you . 
You don &apos;t want to be with anyone , but that person . 
he is getting married , stop pursuing it . 
did you relay to her the annoying nature of her daily check-ins with you ? 
when I move in I was asked out by my neighbor . 
most teen-aged boys prefer teen girls like enjoy sex . 
he played a good game of basketball . 
do not worry . 
Are you someone who enjoys FUSSING and fighting ? 
if his affections tended away from her and toward you , he likely would &apos;ve of broke the romance to be with you . 
the most important issue , not try to retaliate at the individual that cheated on you . 
one man willing to move 21 hours and 14 hundred miles just to be with me . 
have you seen a doctor yet ? 
maybe she is not a shrew , but the thin woman definitely was . 
You should pursue an active life and not waste my time . 
it is Its to over-indulging in chocolate and then complaining because you have gained weight . 
I travelled there and he was present . 
If he is single , go for it . 
if you dont obay men like this , they typically become the sort who beat their wives . 
Are you or are you not attracted to him ? 
if you are sure , However , then you should tell your parents is you havent already done so . 
MANY people will probably REJECT you . 
do you believe he has the same feelings towards you ? 
some men only say that word , if they mean it . 
it seems that he likes you , and should should show him how you feel . 
I am of the opinion that everyone should keep their own name . 
friends are forever because guys come and go . 
try to imagine that it was considered love . 
I believe you should be ready even if your relationship survives the 4 seasons . 
all right , currently certain men like women of that type and others , not as much . 
if you want kids , then be a homemaker . 
younger men and older women , good idea or not ? 
he wants to continue . 
You need to remain faithful to your husband he is the one the you swear vows to . 
So , there is no other to the proper labeling of &apos; love . &apos; 
also , your self-image is very important . 
I say those things and im female . 
trust me , girls can be just as perverted . 
flowers are nice , even if the dont last long . 
there are movies that i have yet to see . 
she is a very sweet girl , just the person you are looking for ! 
try to use your brain and not your manhood , maybe she doesnt love you . 
no disrespect intended , but , that does sound like a lady &apos;s name . 
I wouldnt take the trouble to call him back . 
no women I &apos;m attracted to in my list , So I choose my neighbors spouse . 
marriage is about trust and COMMUNICATION . 
do not listen to anyone else &apos;s advice . 
what should I do to be successful with her ? 
give them a rose and express your love for them . 
it is unusual , I agree , However its nothing bad . 
You need to see tell what &apos;s right for you both . 
they are woman enough for a man , but they aren &apos;t as sophisticated as us . 
exactly , especially when she became sick . 
due to ... as you &apos;re aware ... try to look for your favorite ... However , use careful ! 
I can not help any further without more info . 
kissing is something you can not do wrong or right . 
take time to decide . 
enjoying yourself with male friends is ok . 
just ponder those things you enjoy and provide the same in return , somewhat like to a massage did with one &apos;s tongue . 
my signifagant other was definitely my friend first . that makes it complete euphoria . 
I would say , that its more of a trust issue . 
I need someone to help me in figuring this out . 
then move on if he still doesnt like you . 
he probably isn &apos;t interested either . 
try to make it yourself whenever possible . 
can you do anything else besides work and fix things ? 
I told her I really loved her . 
it seems that all of the male senior students think that freshmen girls are sluts , which sucks . 
so , how do I just kiss him ? 
if you check in the deleted items it should be there . 
I hope that you find a nice girl to date . 
I dont believe thats a good idea , you are not there for that purpose . 
it is a very long list . 
I would say brokeback mountain , you will be happy even if its a man . 
if you dont base your relationship on sex , then its ok . 
I will most likely tell her soon because she is my best friend . in any case , any help would be appreciated . 
right , also its a portender of misfortune to glimpse the married at the marriage CEREMONY . 
hold on and stay strong and good luck ! 
um , clean get-together for relatives . 
if you are sceptical about the performance piece of it , then dont do it . 
I am married now . 
I believe its completely depends on age and upbringing . 
once you have kids , you will need to decide on a last name . 
Your child will find it hard enough growing up without a father . 
bald men look like children to me , I don &apos;t find it attractive . 
You should give it a chance if you end up breaking up with that person , it will be harder to be friends with them . 
ask what the score of the last game was . 
if you are dating the guy you love you need to get rid of your ex . 
the best and easiest way is to fly or drive to Las Vegas and get married . 
of course , let me get to know you more . 
I prefr a size C or d..... anythign bigger is a waste . 
decieve and mislead and then make some more . 
they havent did previously and the pleasure is twice as nice ! 
my wife doesnt like to wear those brands . 
we are unaware of what you look like . 
Because opposites attract and we always find a partner for life . 
I think this is better than my personal life . 
don &apos;t go anywhere with you new date that you went with your ex . 
talk with your best friend and determine if its NICE . 
it sounds strange , but it worked for me , in about 3 to 5 days . 
I dont like it when he teases you about the little things . 
no , because I &apos;m not yet married . 
a large number of males appreciate heavyset women , they are First black american . 
I most enjoy expressing my feelings to women with poems . has anyone written one for their signifagant other ? 
I &apos;ve previously said my affection to her and she expressed her concern about damaging our relationship as friends . 
if you admire him , then you shouldnt care , stay with him . 
do they make fun of you when you are with him ? 
I adore those people since I &apos;m male and I &apos;m not have to invite a date to the affair . 
Dont get married if you feel this You about it . 
it &apos;s strongly depends on whether or not a person is vein . 
You need to move on and enter a relationship with someone who doesnt hate you . 
You should becom know with her and sooner or later one of you will ask the other out . 
I asked him if he was blowing me off . 
maybe some vulgar young men enjoy the younger asian ladies . 
make sure its your decision . 
tell him you are looking to keep it casual . 
is he not treating you well ? you should be happy . 
This situation is a hard one with lots of problems . 
they have been pretty so good years , not always the easiest . 
we have seen each other , everyday , for Approximently 4 to 5 years . 
imagine that im the man you want , and then date me . 
it never harms anyone to flirt a little ! 
You should stick with what you feel inside . 
I wish you luck . 
is it bad if I havent kissed the girl i have been with for 8 months ? 
it is the woman &apos;s decision . 
I believe they look better than many other nations . 
it would be ok the day after . 
see if shes avaliable for dinner and a movie . 
some men don &apos;t think of their partner when they just get to it . 
Please ask the question in english , im unable to understand you . 
I apologize , but i have never felt that way . 
remember , no birdy ... has ever tried to fly with one wing . 
I frequently think about this issue . 
You will never find a signifagant other , if you appear to be despondent . 
I met agirl recently , and I want to know if she likes me . 
do not just sit around and wait for the phone to ring . 
be quiet and be whatever sexual r gay that you wish . 
many twenty-two-year-old women are in relationships with twenty-seven-year-old men , so the twenty-two-year-old men feel insecure and search for younger women . 
if he comes to his senses , great , if not , you should move on . 
he may love you , but he also may want to disappoint his father . 
You will just humiliate yourself if you apologize to him without commiting a mistake . dont get weak ! 
You should take action before its too late . 
This woman doesn &apos;t want a man who deceives her . 
I &apos;d enjoy hearing the viewpoint of an black american woman about this subject . 
plz help me WIN this DEBATE AGAINST her ! 
almost without exception ( not constantly ) those're men similar in age to yourself , more or less . 
when will pepole start to realize this ? 
I &apos;m not know Jewlery what I should do . 
u visit a bar and drink until you are drunk . 
I hehe as such in the company of my present romantic partner . 
if you have to ask , then thats a negative . 
do not sit there and wait until he realizes that you are a good one . 
even though im getting divorced , im still stuck with this . 
You will be fine . enjoy yourself . 
Your girlfriend will only think that you are being a jerk . 
You can &apos;t fix the relationship with her parents , but you may be able to fix the relationship with her friends . why do you ask ? 
personally now , would Refrain from wedding any female not willing to relinquish her surname , However , thats just my feeling . 
maybe you should try to pursue young women , given the tendency by men to be some are offensive . 
I went out with my ex for 3 years and then he / she cheated . 
You will know in time , and I suggest seeing what happens for 6 months . 
well , the one I liked goes something like this . 
not all single guys break up with their woman . 
going there is great fun , and there are plenty of things to do . 
is it ok to kiss on the first date ? 
I have a female friend that im close with . 
they lust for each other . 
when he does , you should explain to him that you want to be with him and it was a mistake to break up . 
my friend tells me that im too nice , and that I should tell him no . 
but , because there is always an exception , is there not ? 
not all men , but some men do . 
by doing so , you &apos;re still able to remain your surname . 
approach her , say hi , and ask if she is single . 
That really aroused me sexually , but I ran away . 
girls who are fat can still be attractive . 
not EVERY participant present is attending educational courses ( . 
practice unwrapping starburst and tying cherry stems , with your tongue . 
if you keep on talking to him for another week , then hes gonna think he is married to you . 
I will pay if I can get your vote for best answer . 
You should look for somewhere in public , where you will feel most comfortable . 
flirt with him and see how his reaction . 
And it eases the preassure I &apos;m feeling to invite somebody . 
Please say you will go out with me . 
she doesnt forget my mistakes . 
how should I approach her , without her thinking I &apos;m just another man with bad intentions ? 
as a man , I might have some insight . 
do not worry , you are only 13 . 
always go court riding with company . 
if the two of you truly love each other , then you will work things out . 
eye contact is the key point . 
I can lift him . 
he just has to start over , and regain your trust again . 
I was with my ex boyfriend in the second grade and then in the 4th grade and then again in the 8th grade . 
Why do you want to ask her out ? 
well , I &apos;m hoping you &apos;ll test out this info very completely . 
try playing , &apos; truth or dare , &apos; together . 
wait until you find out and CONFIRM , then go from there . 
That is stupid because you need a theory class for that . 
Just quit if you do eat something like that . 
I keep thinking about sex with her . 
the only way you will know is if you confront him and ask him directly . 
jamie is gonna ask rubi out on a date . 
the relationship is still happening because neither of you have the courage to end things . 
it may be that its interesting for them to learn about that . 
he dribbles , shoots , and scores : two points . 
do men truly prefer bigger women ? 
he loves you as well , but only time can tell what will happen . 
if a guy really respects you , he will understand you . 
we have started our own SINS . 
his answer works for me . 
You can still love him , but you need to move on . 
a woman thats smart is a turn on . 
I think its wrong that they can not go out with her . 
my sister closes her eyes to get ready when she kisses someone . 
I met my last boyfriend while I was driving in a roundabout . 
he is , However , getting married this month . 
should I just let this go and move on ? 
Are you replaying everything that you did to me ? 
it sounds like you two are already married . 
first , why was the relationship not of broke ? 
he may call you back if you give him space . 
You should tell more people . 
just proceed one step at a time . consider how he lost a something positive . 
say , Hi harold , when will we be gonna dinner together ? 
no , not if you need to question . 
You need to go to school you can still come home or call you friends and family . 
I wanted to never again have sexual activity . 
let him approach you . If you INITIATE anything , you &apos;ll SEEM OBSESSED with him . 
some people choose not to do that because of their religion . 
You should be very happy with yourself . 
one does what feels comfortable to them . so , no , I feel its a choice . 
You must ponder that and it should give help in DETERMINE whether or not he &apos;s trustorthy ! 
I didnt INTEND to ask &apos; do you think women are sexually attractive and beautiful ? &apos; 
ask if they are gonna become violent . 
it sounds like you enjoy selling yourself too much . 
see if the guy you like is willing to go out of his way for you . 
However , it &apos;s not define as you both being unable to have affection for one another . 
if they dont know anythign about you , how would they know ? 
what does other people &apos;s opinions matter ? 
if you could have 4 qualities in your girlfriend , what would they be ? 
women like it when men are sounding . 
I feel silly , weird , and exuberant . 
Just keep it cool ! it might help to be a little hard to get ! 
see the way that she walks . 
he shouldnt care if you are at a dance together . 
women are attracted to confident men . 
ask her for another date after claess . 
You should make an appointment with a therapist ! 
I believe I keep in feeling all-consuming romantic love for him . 
But , thats ok . am GENEROUS , if you drop my IMPLICATION . 
go ahead and get something that you can not get rid of . 
You &apos;ve only met men with a specific personally . 
but I &apos;m not telling you that you have to be celibate until then . 
do not force him to dance if he doesnt want to . 
I &apos;m a guy I &apos;ll tell you what I &apos;m aware of . 
my girlfriend wont tell me she loves me to my face . 
we can not know whether she is sincere . 
can you help me get to know her ? 
I have long black hair and both my husband and I are quite like of it . 
People But make their DECISIONS fast currently . 
maybe , they &apos;re trying to be something they &apos;re not ? 
no , you wont , my friend ! I was married to someone completely inconsiderate . 
You need to stay away from your guy friend . 
I am looking for a girl who wants to spend time with me . 
also , for me at least , it has been the best thing . 
i got ACQUAINTED with a GENTLEMAN one time , romance not the nature channel GALORE . we first met AMIDST this INCREDIBLE RAINSTORM . 
You will be compensated more if you are willing to work more . 
I wonder if it could ever be the same after that . 
it could be , you just have to choose one and know why you chose that one . 
wait another 4 years . 
I am happy that i have brown hair . 
if you want a gift for your husband , I would suggest sports things or car tools . 
That is not what you can become . 
the issue is that he did the worst thing that he COULD'VE done by cheating on me recently . 
use your imagination to picture yourself with him at night . 
it hurt a lot , and I started to bleed . 
it could mean many things . 
10 years &apos; separation is just appealing . 
You need to do more then make eye contact . 
do you want all your friends to be with you forever ? 
I hate him because of the way he acted . 
I know , However , what I want in a relationship . 
it happened mid river , while people were watching . it was funny ! 
if you are also very hot you should show him your boobs . 
So its natural for that man . 
I become happy when I see an advertisement for malaysia air on TV . 
go out and try everything you couldn &apos;t do when you were in a relationship . 
it is very possible to enjoy giving pleasure more , than you enjoy receiving it . 
is it normal to still have feelings for him after 6 months ? 
if you start to feel it coming on , then him the foreplay . 
men will think u to be hot no matter what , usualy . 
it is a challange . 
Just ask a woman walking by , they are everywhere in thailand . 
it is very important to last between 30 and forty-five minutes . 
my concern is that I &apos;m deeply attracted to him . 
it is because its buy one , take one . 
I didn &apos;t realized that PAKISTAN is that CONSERVATIVE . 
we can wrestle together and be best friends . 
I rarely see him in school but i have seen him attending my brother &apos;s basketball games . 
You didn &apos;t give us very helps info , where do all of you live ? 
You need to admit why you &apos;re attracted to her . 
it is another way to say that they don &apos;t like you . 
everyone has to break up at some point . 
I worked there for awhile and met a man who I love . 
I will most likely go and see . 
wait for what reason ? proceed to do your intent . 
woman , more men exist in the world with a likes for fat women , Bull to your believe . 
I didnt think he would remember , it was casual when I said it . 
girls to not guys who are self absorbed . 
You have to look . 
either a cd or a DVD will be appropriate . 
You two people toil rigorously to acquire that ! 
should she express any interest , she &apos;ll phone at a future time . 
I really care about you and can not stop thinking about you when we are apart . 
should I provide him with another chance at some point in time ? 
if it feels as if your love is fading , don &apos;t ignore it . 
daniel has never read a manga book . 
if they actually apply , try using some of these . 
the same predicament has happened to me as well . 
or that she just wants to go out with other people ? 
chose the one whom you like the most . 
be ready to let her go . 
I sometimes show details about my problems too early in a relationship , and maybe I told that guy too much . 
I imagine it &apos;s common , but , I &apos;d just proceed . 
FLUSH him , it would be better . 
Sometimes , but you have to observe your signifagant other . 
You get the popcorn if he gets them first . 
what does it matter if its a rebound relationship for you both ? 
my girlfriend is the zealous person I know , and I love her more for it . 
one day , you will find a man who truly deserves you . 
be strong , and don &apos;t lose hope . 
INSTEAD , how about blue and green ? 
some men do , others dont . 
I want a girl who is kind , and smart . 
it is not as bad as it could have been , at least it is not Bella . 
it is more like 65 % or 70 % and not 90 % . 
what good did it do ? 
I dont know what its that she wants . 
my clever close friend hates my partner and hopes for the dissolution of our relationship , but it will not happen . 
we were spending a small amount of time together . 
You still released a thousand , at least . 
all my friends would like to do is poop in heavy kissing . 
happy birthday , to you . 
since females experience thought through their brain activity . 
in my opinion you should compliment her , ask her name , act normal , and act smooth . 
how much time must pass before you can decide it eats too much time and she has no genuine interest ? 
girls dont think its cool . they think its men who smoke are deplorable because they are killing themselves . 
I &apos;m only myself around guys I &apos;m not attracted to . I &apos;m sure you understand the outcome . 
the timing with the older man wasnt right , you will see . 
bring both of them out on a date . 
I am my only sister &apos;s maid-of-honor and I want it to be perfect . 
I have the most terrible time sleeping , because my boyfriend snores ! 
if they dont get along , then they shouldnt spend time together ... why does it matter what they think ? 
do not let her know that want to be with her forever and you probably stand a better chance of that being the way that its . 
tell her to only call you about important place . 
I have to stop myself right now , because im ready to relieve myself . 
for me , I could start to forget about you once 3 days have passed . 
or is it just that you would like to say that ? 
before anyone gets hurt , I agree with the other person . 
People dont enjoy being played with as though they were a yo-yo . 
I would enjoy that being done to me . 
You can impress her with love and affection . 
men have a peni and women have a CLITORIS . 
by this time , you should love your wife for everything the two of you have &apos;d be . 
I don &apos;t need a high maintence woman , I want a companion 
I hate it personally . I adore the variety that &apos;s straight . 
if she &apos;s like of him , a motivation ) is . 
there is no one whom you can trust more than a good friend . 
That is weird but maybe ! I dont know ! ill speak to my friend later next to his locker . 
if you &apos;re average , breast size won &apos;t really matter . 
I am a man so I also have feelings . 
try to contact their question and answer team ! they will help you with the process ! enjoy your day ! 
I prefer smart , nice , and captivating women . 
good , that girl answered the first question for me . 
if the suggest a tons of sexy pic , they would like to have sex . 
where have you been meeting these women from the philippines . 
maybe you should ask him out to lunch , movie , or something similar . 
I havent because I prefer men who look normal . 
I had someone become quite horrible with me because I mankind dating . 
I love him , but im also ready to move on . 
yes , ask for permission . watch how fast she becomes violent with you . 
men think they are special and that only certain women are good enough for them . 
I want sex here and there . 
I have heard this many times . 
it sounds like you are the alpha in the relationship . 
wait for the one that will appreciate you for you . 
don &apos;t go to the place , it seems suspicious . 
it is about the looks . 
it is time to forget about him , if you two are meant to be he will return to you . 
the man im attracted to is mad with me . 
do you like asian foods ? 
my cousin met up with an crazy mature kind of freak , that she met online , he had told her that he was a tons of sexy teen . 
should a QUERY have , the message is that I have not FALLEN IN love . 
do not even listen to what any person says , watch the way that they act . 
keep your personality , dont let any man determine how you behave . 
I love him still , what should I do ? 
just bring the thing with your spouses . 
if you bat your eyes at him , the challenge is nonexistent . 
another option is that you could tell her and have a fairy tale romance . 
You are murdering the romantic behavior by asking that inane Question . Or , have you considered partaking in fun things as a couple ? 
Third , doin in kissing and asking as to your kissing abilities . 
jules balls is funny but he is mean also . 
do you see my partner ? 
from my perspective , when a man is very self conciered , I find that it makes him far less appealing . 
I know this because i have a similar personality to your wife . 
I dont think you are ready if you have to ask other people . 
tear your shirt off and yell as tarzan does . 
if you dont love your husband any longer , than move on and make room for another man . 
make it an honest compliment about her . 
I am interested in a boy in the 6th grade too ! 
they feel insecure around less educated men . 
maybe we can go on a date and we will find love with eachother . 
if she tells the admininstration , ill be expelled because its pakistan , and not america . 
my friend is in a relationship with someone online . 
I like the feeling of cuddling with a large woman . 
I believe the bomb is much more simple ! 
I met _ _ _ _ _ _ &apos; S ( insert name ) father from his side of our family . 
anything that can not be easily moved . 
start a friendship first , then let the relationship develop . 
I was cheated on for 3 of the years I was in a relationship . 
attack him because he is interested in someone else ? 
do not let them know in advance but rather allow them to discover once you are in bed together . 
it is not so important here in america . 
be confident and always believe in yourself . dont become cocky , though . always make good eye-contact and listen to what she has to say . 
let it take its course . 
I know because I dates someone like that . 
my wish is that I had paid attention to the comments from my CIRCLE . 
leave him if he misbehaves . 
do whatever makes you happy ! 
we tried to move on , but it didnt work out . 
if you &apos;re not confident enough to ask , someone else may ask instead . 
my twin wont talk nor listen to me . 
she will answer the question , because most girls are polite . 
You married him for a reason . 
ask him if he would like to go to the movies with you . 
some women can not seem to find guys their own age that are hot . 
it didnt matter as we are just friends . 
in these a CIRCUMSTANCE , ENROLL in some SELF-DEFENSE COURSES . 
it seemed like that to me anyway . 
how drunk is this woman gonna get ? 
You should take the time to become know with both equally without dating either of them . 
he loves you , you are aware of that ? 
You can join a Community that has live and webcam chat . 
I tell you , those were good times . 
if you &apos;re sluts , then he is as well . 
white women are appropriating all the men ! 
I would be crazy if she called me 5 times a day . 
You may be the only one with whom he can have sex . 
tell the miscreant of his need to hit . 
Wow , how many years of age are you ? 
they believe that they can control the lives of others when they can not . 
You would let him go if you like him . 
a person I &apos;m able to act naturally with . 
the rest is simple from this point forward ! 
tell them &apos; I love you . &apos; it will tell you everything , if they wait to say it back . 
I just escaped a three-year romance with the father of my newborn . 
good luck in your search for your perfect match . 
even though time has passed , I still love him . 
he already knows that you care for him has he said anything about it ? 
everyone has their own perferances on who they find attractive . 
my wife is a forgiving woman . 
what will happen if you ask him to be casual lovers ? 
I like him and he says he would date me if I was single . 
women can be worse then men . 
she may be trying to use you . 
Please Wait from doing things that might be harmful to you . 
You would very surprised to see the type of people that are attracted to him . 
wait doing so until you reach age 25 . your apeal wont GO in such time . 
so thats the way to go if you are set on that . 
do guys know what they want in a relationship ? 
if you need you ex emotionally , then you are gonna have some troubles . 
But , if you &apos;re used to it and enjoy it kinda , go ALONG with it . 
remember , the vow is until death do you part ! 
there is nothing wrong with her asking for your phone number . 
if the answer is ye , then why do I hear many girl stating flowers wont last ? 
do not be shallow and start with her looks . 
asking her that question shouldnt bother her , if you two are in a serious relationship . 
I would pick maui or the bahamas . 
the problem is whether you are gonna ask her out while at work or not . 
the way he asked me out , was very ingratiating 
You have set up a double strictly . 
I &apos;m unable to offer a wife-based opinion , However , I &apos;m hoping my take is equally valuable . 
You are right in feeling disappointed and mad . 
he ARRIVED at his station , so he left the train . 
start from the beginning and then work your way to 20 years down the road . 
do not be afraid to say , &apos; no . &apos; 
I dont care what she says , leave it alone , she is in enough pain . 
for one thing , there goes your job if it doesnt work out . 
You could try dancing at a club . 
multiple times i have by on a great opportunity by Jewlery myself about someone else . 
how can I get him to stop bugging me ? 
when you are 18-20 , sometimes you say what you dont mean . 
I wonder why he shaved his legs . 
You should be nice , give eye contact , and smile . 
what does everyone think ? 
This question is for the men . ( a ) what size woman do you prefer ? 
she doesnt want you to like her solely for her good looks . 
good luck is all I can say ! ! 
there was only one time I told a girl I loved her and meant it . 
if she says yes , then go pick them up . 
If you would like her to be your friend , its PROBABLE you would like a DEEPER RELATIONSHIP . 
You will hurt your loved ones if you continue to keep secrets . 
be real and show some machismo . thats what women , or at least most women , like . However , foremost is being real . 
do not worry about what others say . 
any man that states he would is more than likely not being entirely honest with himself . 
forget him , and date his brother instead . 
death is like a box-full of candy corn . it gives you cavities . 
I wouldnt want a pair that big . 
others like to believe due to the way society dictates it . I believe we should rebel against society and appreciate curvier women . 
That only makes her easier to have sexual intercourse with . 
call him if you feel that level of attraction to him . 
it is because you dont have any power over the decision . 
it is your own life , make your own decisions . 
as one gets older , keep getting younger and younger men , to make you feel better . 
by the way , I &apos;m not the kind of woman who enjoys a romantic dinner at home . 
I am only doing this so that ill recieve points . 
That is a risk that you are gonna have to take . 
work on your relationship , but dont let him keep you locked up at home . 
no matter what you decide to do , dont advice him too soon . 
it is not wise to date work friends about . 
if attending the movies is COOL for you as a couple , take part in that activity . 
it takes place washing to &apos; threeplay &apos; and before to &apos; fiveplay . &apos; 
buy a TOY SPECIFICALLY for sex that you both would enjoy . 
egotism is a man &apos;s attribute , you just have to live with it . 
I agree with udaman . 
I like him very much but I want to convince him not reject him . 
I &apos;m not thinking about him , but im having dreams with him in them . 
probably not until he finds another girl . 
You need to date some new people . 
You shouldnt do anythign that you will regret later . 
the safest rules of internet dating is to chat through email and the phone . 
yes , i have done it and it was a blast . 
there are plenty of cheap ideas . find what you are interested in and work from there . 
You might be done searching for the class of men that think the world of you . 
You will find &apos; mrs. . right . &apos; 
You know you were meant to be together if you can break wind in front of each other . 
I hope that I see some of it very soon . 
Just approach her and start a conversation . 
well , i have no knowledge of your age , which would be of help . 
agreed , its an UNHEALTHY stuff . 
we have no room in our society for crazy monsters like this . 
did you mean , &apos; seems more sexy ? &apos; 
is this a bs question ? 
it is similar to saying , &apos; what can stop me after i have already done it ? &apos; 
choosing the right date can save much money . 
That &apos;s all i have to say about the matter . 
Why is it hard for men to say the word love ? 
And if she loves you , your girlfriend should accept that . 
he then asked me if I could come with you . 
a decent amount of men just want sex . 
usually thats caused by a spasm in the back . 
they should try taking our last names . 
You are gonna loose your friend over a guy . 
You will know if he is attracted to you ! 
I love that they like the challange . 
make her a mix tape or CD . 
I want to be content . 
do not try to experience sexual relations . 
on occasion I &apos;m in a romance with someone , I suffer embarrasment to . 
when you are ready , its worth the wait . 
You are too precious for those people . 
does this mean that he is attracted to me ? 
I believe that the guy should take the first first move in a relationship . 
if I could , I would have kept my last name . 
You need to seperate the bad thing and move on . 
ask him how he is once in a while . 
search out and try new things in order to meet people . 
I still have feelings for my ex and I &apos;m furious with my cousin due to my ex now liking her . 
it was a good idea after all . 
celebrate Valentine &apos;s day with happiness , gift-giving , and fun . 
not for anything other than the looks . 
they never had a chance . 
but I believe that they both have affection for me . 
they like tiny women . 
do not forget to choose and vote for the best answer . 
I have been with my husband for 4 year we just recently got married in december of 2005 . 
navy pier and the meuseums are great to visit . there are also many great restaurants and hotels . 
frequently one of them will cheat on the other . 
don &apos;t worry , I don &apos;t have that many option myself . 
my mom books trips at &apos; pat @ alanatvl.com &apos; 
the time elapsed equals more than 6 months and it seems I &apos;m unable to move on . 
she need to move to massachusetts . 
it really doesnt matter , but im fine with a handful . 
some women prefer non-perishable gifts which are long-lasting . 
she is strong , loving , and wasnt as happy as she thought . 
You are young if you are interested in 6th graders . 
size , shape , looks , and other surface features shouldnt matter at all . 
You are asking what their stance is about gay relationships ? 
I agree , kiss him , and he will have a response for you . 
he gave me his cell phone so I could put my number in it . 
if you want to enjoy your time , consider checking out some night clubs , restaurants , or gyms . 
So I would say that they do failing but not frequently . I hope this helps . 
if you are in florida , look me up . 
ask her on a date . 
I apologize , but I dont know . I wish the both of you luck . 
Hi , im interested in visiting your country . 
looking for another hot girl to make her jealous . 
Please dont ask that question if you dont want to become upset . 
she knows how much I care about him , so I dont know what to do . 
And lastly , does he always happen to be staring ? 
You should try foreplay , it slows down the pace . 
fair skinned women have a tendency to look paler when their hair is black . 
I wasnt gonna let her come in first . 
Never tell her she is fat . 
want to hear a bad joke ? 
You know that it would be if you didnt play , &apos; the guilt trip . &apos; 
it seems that he is enjoying him self overly much while you are away . 
absolutely , I do think that anyone would . 
some couples are never gonna be that comfortable with each other . 
it is back that men are not much better . 
I never went on a second date with him . 
maybe since you are the most attractive young lady they have ever found . 
You have found your true love and you need to be with them . 
You wont need to prove anything if the guy is worthy enough . 
You are too young to already discuss kissing . 
order one online , and then a magical stork will bring one to you . 
it becomes more hard as time pass . 
just proceed in your LIFE and find an other person ! 
how old are they ? 
all you need to do now is smile . 
bottom line is that you have to stop talking to him and stop thinking of him . 
the females that complain about the short LIFE of flowers are just unappreciative . 
I am laughing because thats why im single . 
the women that are pretty , or a great personality . 
I dont like girls . 
You should refuse to see your cousin and your boyfriend completely . 
I don &apos;t remember ever giving a girl a christmas gift unless I cared for her . 
who is able to determine if rural women feel more sexually attractive ? 
I met mine at a carnival . 
my husband likes my personality . 
she is not a false too see . 
should they fail to do so , the moment has arrived to continue apace . 
decide which style of arrangements and flowers that you would like . 
in the event he has no up with , what other person has a good viewpoint ? 
You are most likely too good for him . 
she lets me work on my trucks and watch cartoons . 
Lime green is more of a summer wedding color . 
is there anything I can do about it ? 
the right relationship happened on its own . 
looks is not important unless you are trying to prove something . 
Please be honest , I can handle the truth . 
You could start the day by eating breakfast out , then take a nice walk . 
I accidently did this before and my friend was mad that I had deleted him . 
do not have sex . 
be polite when you tell her . 
the two of you should kiss when you are ready . 
pose queries to her ( avoid just SPEAKING ) . 
I believe you &apos;re a good man most likely she loves you quite a bit . 
when she telephones , respond with a text message . 
no , its certainly ok . you are just wasting your health because women just hate it . 
You need to find someone you like ask ask them to be your Valentine . 
You should tell her that you miss and love her . 
should no action prevail , you must request it of him once more . 
some dont have it in them , but some do . 
he will most certainly Refrain from he doest your request . 
That is a nice picture of George Clooney Yes . 
my partner wants me to warp my looks . 
those says are cocky , im much more attractive . 
poor teeth , horrible breath , and deplorable body stink . 
no words will make the situation better . 
the world would be happier if men knew what women want . 
You want to have oral sex with another man ? 
I prefer you not marry . 
yes im a male , therefore I dont really have to pay . 
if he wants to wear my pants , he only has to ask . 
