I mean you have to be her friend .
Are you asking a question question ?
men pretend to love in order to have sex , women pretend to enjoy sex in order to get love .
I don &apos;t mean to be mean .
I would say around an average of 45 % first but then , once you become to know with the person , maybe 15 % .
Because some women send subtle messages to men rather than being clear .
Lets buy coffee and talk and move on !
And I hate it when my dad is unhappy .
ask him if you should go see a doctor .
You can post more questioins on Yahoo ! answers .
he probably has many things to worry about right now other than you .
but i dont think he will cheat or leave you due to lack of sex .
will i feel that way ?
But , he might enjoy all the waiting , dreaming and flirting .
and i would like to try again .
Some men shave it depends on the woman .
well if you really like this guy then smile talk to him .
i am not sure whether he loves you but he definitely likes you .
I would invite you on a date but I live in here in Oregon here and im totally uniformed as to where you live .
because women are not coomplicated .
I realize im overly selective when it comes to people , how can I stop this ?
Do sound like a girly girl .
sometimes if the good In the bad then the difficulties are worth it .
thats if both of you agree to do this .
One female , michelle , who most likely wouldnt being mentioned , said that she didnt believe in it .
well why do you like the one boy who picks on you ?
Plus , men sometimes think that they dont need you that badly until you are gone .
If a boy friend of you don &apos;t be afraid to say it .
do i want to be in love ?
that &apos;s the name i applied it for what reason though ?
they will think you are best if you look at them creepily .
I think you are right , it is confusing !
how do i get my signifagant other to show me that he loves me .
That is if you really adore them .
Even if he &apos;s rich , don &apos;t sell yourself .
You sound live a very lovely person , so dont let these women to make you feel bad .
I don &apos;t know , but I know another webpage that I go .
I really urge you to consider how many overly confident women exist .
without being in a relationship , that might appear to be a sluts .
he asked if I would like to use his chapstick .
you can say it but only if you mean it and put her boob and look into her eyes
You should never let a man to mistreat you .
Absolutely not , he &apos;s too hefty and I &apos;m pretty fat .
you can tell him if he says yes .
what was the mistake that you took part in ?
king has a song about this its called only your mom loves you .
Why are we in a relationship if our partner treats us badly after we fall in love ?
If you have experienced it , what was it like ?
It &apos;s not a turn off if she drinks too much .
If that is what you want .
It &apos;s like getting rid of a drug habit .
Wow , I should do that the next time that im dating .
what is your want , but ?
It sounds like you both are comfortable with how things are now .
Don &apos;t let her run your life for she will just have to learn to deal with it .
if he doesnt go out with you , dont worry as there are plenty of other options .
No man gave you all you want .
if you want to stay married you need to find yourself .
start with a simple common question and proceed from that point .
ask of their want to travel to a place went with by you .
trust him and dont bring the matter up again .
I &apos;m still trying to work up my nerves to try that out .
find the one who loves you also .
I will be your signifagant other is you come to me town .
stay very far away from this guy .
it is your choice not to hate one , I hate them all , to say the least .
I would say around about 3 or 4 .
i dont know , would you enjoy having an item inserted forcefully in your rectum ?
he is a best friend and has been telling that to some young woman .
I knew all my ex girlfriends weren &apos;t the one until I met my wife .
Don &apos;t try to have both of them at once , whatever you do .
sex is not the only thing important in life !
i have a yahoo e-mail address and thats enough for me .
for me , fun such only with eating meals .
But he was a little busy afterwards .
That will just be sex !
dont approach her let her know that you find her looks very attractive .
it sounds like you &apos;re going through plenty of things right now .
However , you ought to ask a girl about the symptoms , since im a boy .
i had always felt the same way but my views changed when i met my true love !
men are idiots ! what person understands the meaning behind their behavior ?
Your best friend is a good choice to marry in nobody else works out .
I don &apos;t want to approach suddenly and ask , will you go out with me ?
unless you know him pretty well , you are STINKING yourself out there to get hurt .
you need to replace it just add it back in the same way you did the first time
if its your own opinion in something its not good or bad .
they annoy you all through out the day .
either go to Hawaii or pay someone
his or her inteligence , the way they carry themselves , good looks , and how active they are plays major things in attraction .
I can just stop caring about him and forget about him as though he meant nothing to me .
is it like a clear liquid that turns yellow when it dries ?
Turn off if she sits on your lap &apos;s lap when drunk .
well , if it was before to his relationship with you , then obviously he wasnt being unfaithful at all .
he just had a controling personality .
determination is one of the gifts we can give ourselfs .
You should get married only after you have been with a guy for at least two years .
Hi and hugs to all my fellow girls at cone !
when you are wither her just be yourself
I have no idea what you are trying to say .
A guy asked if I would mind cuddling with him .
Why would some guys do that ?
a few good women are left , you just have to look in the right places .
either move on or work it out with your partner .
get a hold of yourself , how could you love a person that you dont even speak to ?
find a good girl who is also pretty .
That doesn &apos;t mean that you are promiscuious .
its the only time in your life you can live out true love !
you have to find your self .
give them two months , and they will get over you .
after some time you wont see the color .
he probably wants to know if you like him .
if she is no longer interested in you .
You are definitely not a slut slut , so don &apos;t worry .
no method is for FORCING a person to feel romantically towards you .
You should break up and keep yourself open to other options .
Have you had a pap smear ?
i mean yes and i have long black hair and i say yes .
i have a friend in a similar situation .
i dont know maybe you are young
Hi my name is gonna remain anonymous , but i have been working together with this person for years .
I don &apos;t understand the question ... someone please give me the answer !
if you honestly love him then you will tell him .
If you like her go with your emotions .
think about whether you can really afford it and , if you want to , then go forward .
get your old life back so you can stay alive .
Dude , what you are saying is she doesn
Don &apos;t do flirty stupid , stupid .
maybe some women would say that it hurts a lot .
tell him your real desires , but an action not tried make comments
if i were mad it would be easier to do .
You also should move on if they have .
You are being stoned , so you dont get to watch tv for a month .
tell him , and it would not seem psychotic , because you have to know one another for awhile .
but thats her way , you could try it that way or you could remain watchful .
it seems very complicated , could you please explain it again in simple terms ?
give them a chance to discover all your talents .
Unless it &apos;s with the wrong guy .
my boyfriend loves me very much and doesnt want to lose me .
if they are brunette or not what matters
then it has to be played out .
Everyone even if they don &apos;t admit it , likes to be told they are sexy .
go dancing at clubs in downtown huston .
good luck , but remember to do your homework .
I prefer natural looks but , rather than a full face of makeup .
If you like the guy , try it .
we are now only divorced .
Someone said women don &apos;t have feelings ?
and actions are better than words .
I &apos;ve been stares a mid-level pink hue , but what should it be with ?
watch for if he telephones , sends an electronic mail or even cares .
Be sure that never ignore her listen to her and don &apos;t change .
he is my only no of money until I graduate from college .
she will tell you if its not ok .
I don &apos;t think I mind , either way .
Don &apos;t eat in the same place you poop .
trying to get some blonde highlights too .
Don &apos;t worry about him , concentrate on classes and you boyfriend .
B : looks certainly matters , anyone who claims otherwise is most likely being LIE .
I don &apos;t think I should have done that .
foreplay is important and should last , at the bear mininum , 5 minutes .
What should I give my brother-in-law on his birthday ?
try to be real and don &apos;t act ostentatiously .
Good luck on your new adventure ... Hope everything goes well !
If they don &apos;t you will have to continue with your life .
Your first kiss , but , should be heaven for you .
in a family life , this is the most beautiful .
but most of all , be genuine .
I know 3 guys I can do that with .
tell your parents you cant hide
This is OK to speak , I love and adore Japanese women !
Just jump on him if he &apos;s flirting with her .
stick with the boys who are either 13 or 14 .
tell him ath you just want to be friends are are disappointed by his thoughtless ACTIONS .
good its like getting your father &apos;s blessing .
unless you are very desperate wait for him to ask you out .
i really like this guy and im not sure if its love or just an infatuation .
if he insists then it indicates sex is his only goal .
I &apos;m DISCOVERED if I EMPLOY a CONCERTED EFFORT , I can &apos;t even have a clue that I &apos;m &apos;t even .
I would like to have fun with you , that &apos;s why I answered this stupid question .
do you feel in that way ?
give your brother some money and tell him that he ought to leave .
maybe he will call you .
something you can Oh is imagine your life with out him or her .
if you really want to keep company with her that much , than you have to make it your top priority .
I guess I pick the domestic goddess .
do you love her deeply ?
Guys get bored before women do .
You can save money with respect to flowers .
I would like to visit the USA , what things would I need .
If you &apos;re not happy then you need to fix it or leave .
Just because he has potential to be a decent boyfriend , doesnt mean that he will be .
i think that looks ugly but i think blue looks better
You can perform a citizen &apos;s arrest !
Having a big penis doesn &apos;t mean you &apos;re good in bed .
yes , it looks extremely beautiful on almost any woman .
because men have issues with secrets .
yes it depends on the guy
People had QUESTIONED me , why was I ?
both of them dont respect your feelings .
even though I see him each week in psr I can &apos;t find the courage to talk to him .
I don &apos;t find a guy appealing that way frequently .
I like guys who shave their legs .
Is he gay or is it just curiosity ?
in my opinion they do .
It &apos;s a wrong decision that can &apos;t be undone !
I lost my virginity in a park when I was 16 .
they have never met in person but she says they are in love .
Ask him if he wants to dance with you .
LIVE LIFE TO THE FULLEST AND HAVE FAITH .
I don &apos;t know if you fell down , but I want to have sex .
he knows you like him so just ask him out
get your fear and tell him .
I wouldn &apos;t drive for 5-10 to spend time with someone unless I really liked her .
her friend to talk with her on the phone ?
play sports with your guy friends .
ONTO iniitially finding romantic love , you feel happy , delighted , and AM just ruminating on that individual .
I can &apos;t picture my life without my husband .
we seem to always push away the ones we love .
if you both feel the same way when you are older then go for it .
tell her women like to hear the truth .... good luck
You have do decide whether you want to spend the rest of your life with someone who you constantly argue .
I use the &apos; guy &apos; very lightly when discribe you .
personally , i prefer a and B cups .
Any girl looks hot when standing beside an unattractive guy .
i would date someone 10 years younger who wants to date an older woman ?
it has happened to me and now i am dating said person .
Just be honest about your feelings towards her .
show her your naked baby pics .
why do gay folks look to marriage ?
we participated in coitus on the hoodie of my car in the light RAIN .
Why should men grow up if women expect men to act like that ?
You need to do this a few times to get comfortable .
while having sex is like a fantasy .
at the moment , i think he is mad , upset and not willing to be with you .
if anyone knows the answer let me know .
red stands for love , black stands for death , and so on .
I like someone with some weight because I feel cheated with a thin one .
if you dont know ask someone who has the answer
his tries to make it up to you will be fun .
The one that pick on you usually likes you .
ok , i have been attracted to this girl since I was in 9th grade .
Did you see her looking at you ?
I never knew that life could be so COOL .
ok i am very very very into this guy and i don &apos;t know go his feelings back .
what is best for the both of you ?
At least she didn &apos;t give you a fake number .
So , in my opinion , you are not a slut .
But let them get married if they can &apos;t control themselves .
and she calls him a lot .
If you &apos;re already doing it , why bother ?
many times you have loved a guy , but werent sure if he loved you back .
should i break up with him because of his mom ?
make a nice move , and if there is no RESPONSE , she is not interested .
I have friends that get married after 6 months of dating .
be genuine , ask after their life and you may get a response
show your skills to her .
and you will look silly .
thats a culture that has things right .
if you dont ask you will always wonder about the answer .
tell me your opinion thank you
i would suggest not worrying about it .
Whats the worst that could happen ?
I &apos;m confused and dont know what to do because I hate for the girl to be that way .
Find someone who doesn &apos;t hate you .
Don &apos;t be a jerk though .
No , most girls are just discreet .
certain men just have no inclination toward dancing .
This is not an intelligent GENERATION .
You have one child and are you married .
it depends if you could trust him .
Ugly and fat men just accept what they can get .
People choose to be husbands and wives for reasons .
its not worth it if all you do is argue .
have a good time in jail asking your cell mate that question .
are you asking if i like you ?
What the heck did you kiss ?
females have curiousity about sex with other females , myself included !
20 to whatever is fine and she doesnt have to be younger than you .
well the concept is simple treat them honestly and with love
when that counts you will be easier to make .
phrases to initiate a romance are tawdry , be genuine and compliment her often women like that .
he cheated , however , which I believe means I can lift or carry my husband .
try to make the best out of a bad situation .
or are you just looking for friendship ?
I think he &apos;d make a great valentine !
This is hard due to the many temptations .
does it normally take a year to feel comfortable or bored in a relationship ?
it will all depend on when you are ready .
Of course I would love to meet women !
It &apos;s just the way things are .
its ok to be friends with someone online but there should be limits .
can you imagine STARTING a family with him ?
if he says no , then he is too low to start with .
to tell the truth , you will learn , but you must experience things .
Hopefully you married your husband because you love him .
well , the dependence is in the woman &apos;s camp , what &apos;s it she likes ?
I know i have someone who will be waiting when I come home .
get away from it all go enjoy a massage
I don &apos;t know where to start .
That depends , are you an attractive person with an sporty form ?
are you looking for your avatar.am ?
You can try hanging out all day long together and then you can top it off by giving him a foot massage .
If a guy cares about you , he will call .
If your behaviour is always now then she may think you &apos;re in a state of desperation ...
In my opinion there is a big difference between having sex and &apos; making love !
first of all , i have 4 kids , so I know being a homemaker is more work than my actual job is .
You don &apos;t need to stay together even if you have a baby .
Are you a young woman from a rural ENVIRONMENT or from an Urban ENVIRONMENT ?
getting married and having kids can be postponed , but your studies can &apos;t be .
I have never went to it .
do you want to be with the same guy ?
how often can you have sexual relations with Pam Anderson ?
You should make sure that getting your point across doesnt lead in her hating you .
This just hits too close to home for me , my mom also , has cancer .
I love to run my fingers through curly hair .
I mean to the two of you collectively .
the right woman come along if you wait .
I want my wife to grow too .
he is obviously shy , maybe you should make a move .
the doctor was surprised as well .
If you have fun with the pair of them at once she &apos;ll probably have rough sex with you .
where do you live i could come over and you could practice kissing me .
maybe you think it &apos;s a no , but it &apos;s a yes .
no offense but maybe because your name is &apos; &apos; but if you were to show your face maybe not
Men don &apos;t , only little boys .
maybe ask if they would like to go on a date sometime soon .
It happenned to me , twice !
Don &apos;t go out with a guy because you feel the need to .
you wouldn &apos;t be asking if you really wanted to be with him .
And I just pray that it never goes by !
most women are waiting for a guy to tell her his true feelings .
women are more passionate during sex .
But continually try to impress her .
just be like me and kissing me softly on only the forehead .
I am not that type of person , but I know plenty of people like that .
she &apos;s concerned only about herself , no , shouldn &apos;t happen on a prime outing .
ok , it depends on how deeply you are starting to experience emotions for this boy !
thanks for the pep for the pep .
why do they want to be married ?
we like to be gentle softly , with some slight chasing .
in any thing , I married my husband , and wonder if you know the reasons Plus to love .
a trip to an fun park , or a museum .
I have feelings for a person and need to know if im in love .
like fake nails or manicured nails ?
First , plan what you want and don &apos;t worry about what everyone else wants .
now we do all these things together and i dont know what to do .
I don &apos;t know what you are .
I asked him if he still wanted me , he said he does but doesn &apos;t act like that .
i like the perfume that you wear .
try to practice with candies with your tongue women like it
I think most men don &apos;t care , but it depends on the person .
it has nothing to do with being vulnerable , young or submissinve .
Don &apos;t get married so early in the relationship .
You are not a good person of you plan to be unfaithful to your wife .
be the best version of yourself , and if he is impressed he will talk to you .
you dont want to be with anyone but that person .
he is getting married stop pursuing it .
did you relay to her the annoying nature of her daily check-ins with you ?
when i move in i was asked out by my neighbor .
most teen-aged boys prefer teen girls like enjoy sex .
he played a good game of basketball .
Don &apos;t worry about it .
Are you someone who enjoys FUSSING and fighting ?
if his affections tended away from her and toward you , he likely would have broke the romance to be with you .
the most important issue , is not try to retaliate at the person that cheated on you .
one guy willing to move on 24 / 14 hundred miles just to be with me .
have you seen a doctor yet ?
maybe she is not bitchy but the thin woman definitely was .
go for it an active life and dont waste my time
it is Its to over-indulging in chocolate and then complaining because you have gained weight .
I did 4800 there and he was present .
If he &apos;s single , go for it !
if you dont obey men like this , they typically become the sort who beat their wives .
Are you or are you not attracted to him ?
if you are sure , but , then you should tell your parents is you havent already done so .
A lot of people will go to you .
do you think he likes you ?
Some men say that word , if they mean it .
it seems that he likes you , and should show him how you feel .
everyone should keep their own name
friends are forever because guys come and go .
try to imagine that it was considered love .
I believe you should be ready even if your relationship survives the 4 seasons .
All right , currently certain men like women that type and others , not as much .
If you want kids , then be a homemaker .
younger men and older women , good idea or not ?
and he wants to continue .
You need to remain faithful to your husband , he is the one the you swear vows to .
So , there is no other to the proper labeling of &apos; love . &apos;
also , your self-image is very important .
I say those things and I am female .
girls can be just as perverted and trust me .
Flowers are nice even if the don &apos;t last long .
there are porno films that i have yet to see .
She is a very sweet girl , just the one you are looking for !
try to use your brain and not your manhood , maybe she doesnt love you .
no disrespect intended , but that does sound like a lady &apos;s name .
I wouldn &apos;t take the trouble to call him back .
no women i like in my list therefore i choose my neighbors spouse .
marriage is about trust and COMMUNICATION .
Don &apos;t listen to anyone else &apos;s advice .
What should I do to work with her ?
give them a rose express ur love for them
its weird , i agree , but its nothing bad .
you need to see what &apos;s right for you both .
they are woman enough for a guy but they aren &apos;t as sophisticated as us .
Exactly , especially when she became sick .
due to ... as you know ... try to look for your favorite ... but , use careful !
I can &apos;t help any further without more info .
Kissing is something you can &apos;t do wrong or right .
so take time to decide .
Enjoy yourself with a guy friends .
just ponder those things you enjoy and provide the same in return , somewhat like a massage did with one &apos;s tongue .
my boyfriend was definitely my friend first , that makes it warm .
i say it is more of a trust issue .
I need someone to help me in figuring this out .
Then move on if he still doesn &apos;t like you .
He probably isn &apos;t interested either .
try to make it yourself whenever possible .
can you do anything else besides work and fix things ?
I told her I really loved her .
it seems that all of the male senior students think that freshmen girls are sluts , which sucks .
So how do I just kiss him ?
if you check in the deleted items it should be there .
Hope you find a nice girl to date .
i dont think thats a good idea , you are not there for that purpose .
it is a very long list .
I would say brokeback mountain , you will be happy even if its a guy .
if you dont base your relationship on sex , then its ok .
i &apos;ll probably tell her soon because she is my best friend anyways any help would be appreciated
right , also its a portender of misfortune to glimpse the best at the marriage CEREMONY .
hold on and stay strong and good luck !
um ... um , clean get-together for relatives .
if you are sceptical about the performance piece of it , then dont do it .
And I am married now .
I believe its completely depends on age and upbringing .
once you have kids , you will need to decide on a last name .
Your child will find it hard enough growing up without a father .
bald men look like kids to me i dont find it attractive
Give it a chance ... if you end up breaking up with that person , it &apos;s be harder to be friends with them .
ask what the score of the last game was .
if you are dating the guy you love you need to get rid of your ex .
fly or drive to vegas and get married
of course , let me get to know you more .
i prefr a size c or d..... anythign bigger is a waste .
decieve and mislead and then make some more .
They haven &apos;t done previously and the pleasure is twice as nice !
my wife doesnt like to wear those brands .
we don &apos;t know what you look like .
Because opposites attract and we always find a partner for life .
I think this is better than my personal life .
dont go anywhere with you new date that you went with your ex .
talk to your best friend and see if it is NICE .
it sounds weird , but it worked for me , in about 3 to 5 days .
I don &apos;t like it when he teases you about the little things .
No , I &apos;m not married yet .
a large number of males appreciate that are women , they are First black american .
I love expressing my feelings to women with poems ... has anyone written one for their man ?
ive told her my love to her about damaging our relationship as friends .
If you like him then you should not stay with him .
do they make fun of you when you are with him ?
I love those people since I &apos;m a guy and I don &apos;t have to ask out to the affair .
if you honestly feel about it then don &apos;t get married .
depends if a person is vain .
Move on and get with someone who doesn &apos;t hate you .
You should have know her and sooner or later one of you will ask the other out .
I asked him if he was blowing me off .
maybe some perverted young men enjoy the younger asian ladies .
but make sure it is your decision .
tell him you are looking to keep it casual .
is he not treating you good be happy
This situation is a hard one with lots of problems .
they have been pretty so good years , not always the easiest .
we &apos;ve seen each other everyday for about 3-4 years .
imagine that im the guy you want and then date me .
It never harms anyone to flirt a little !
You should stick with what you feel inside .
Good luck and I hope it helps .
is it bad if i havent kissed the girl i have been with for 8 months ?
it is the woman &apos;s decision .
I think they look better than many other nations .
it would be ok the day after .
see if she is avaliable for dinner and a movie .
Some guys don &apos;t think of their partner when they just get to it .
ask the question in english i cant understand u
i &apos;m sorry but i never felt that way .
remember , no birdy ... has ever tried to fly with one wing .
i think about this all the time .
you will never find the other , if you look good .
I met this is recently , and I want to know if she likes me .
Don &apos;t just sit around and wait for the phone to ring .
be quiet and be whatevs sexual r gay that you wish .
many twenty-two-year-old women are in relationships with twenty-seven-year-old men , so the twenty-two-year-old men feel insecure and search for younger women .
if he comes to his r senses , great , if not , you should move on .
he may love you , but he also might want to disappoint his father .
you will just humiliate yourself if you apologize to him without commiting a mistake , dont get weak !
take it before its too late .
This woman doesn &apos;t want a man who deceives her .
I would enjoy hearing the viewpoint of an black american woman about this subject .
PLEASE HELP ME AGAIN THIS IS GOING TO HER !
almost without exception ( not constantly ) those're men similar in age to yourself , more or less .
when will pepole start to realize this ?
I don &apos;t know what to do .
Go to a bar and drink until you get married .
hehe i like my present boyfriend
If you have to ask , then that &apos;s a bad thing .
dont sit there and wait till he realizes that you are a good one .
I &apos;m still stuck with this , even though I &apos;m getting divorced .
You will be fine , enjoy yourself !
your girlfriend will only think your being a jerk .
YOU CAN &apos;T FIX THE RELATIONSHIP WITH HER PARENTS BUT YOU CAN FIX HER FRIENDS WHY DO YOU ASK ?
personally now , i would Refrain from wedding any female not willing to lose her surname , but , thats just my feeling .
Maybe you should try to pursue young women , the tendency by men to be some are offensive .
I went out with my ex for 3 years and then he / she cheated .
You will know in time , and I suggest seeing what happens for 6 months .
Well the one I liked goes something like this .
not all will break up with their woman .
going there is great fun and there are plenty of things to do .
Is it ok to kiss on the first date ?
i have a girl friend that i am close with .
they just lust for each other .
and when he does tell him that you want to be with him and it was a mistake .
my friend tells me that im too nice and that i should tell him no .
But , because there is always an exception , isn &apos;t there ?
Not all men , but some men do .
by doing so , you are still able to remain your last name .
go up to her say hi and ask if she is single
That really you aroused me sexually , but I RAN away .
girls who are fat can still be sexy .
not every participant present is attending educational courses : )
practice unwrapping starburst and tying cherry stems , with your tongue .
keep on talking to him for another week , he &apos;s going to think he &apos;s married to you .
i &apos;ll pay if i can get your vote for whatever answer .
You should look for somewhere in public , where you will feel most comfortable .
flirt with him and see how he reacts .
and it eases the pressure i &apos;m feeling to invite somebody .
say you will go out with me
and she doesnt forget my mistakes .
without her thinking i &apos;m just another guy with bad intentions .
as a man , I might have some insight .
Don &apos;t worry , you are only 13 .
always go court riding with company .
if the two of you truly love each other , then you will work things out .
eye contact is the key point .
I mean I can lift him .
he just has to start over , and regain your trust again .
I was with my ex boyfriend in the second grade and then in the 4th grade and then again in 8th grade .
why do you want to ask her out ?
well i &apos;m sure you &apos;ll test out this very completely .
try playing , truth or dare , together .
wait until you find out and CONFIRM , then go from there .
that &apos;s stupid because you need a theory class for that .
Just quit if you do eat something like that .
I keep thinking about sex with her .
the only way you will know is if you confront him and ask him directly .
jamie is gonna ask him out on a date .
the relationship is still happening because neither of you have the courage to end things .
it might be that its interesting for them to learn about that .
he dribbles , shoots , and scores : 2 points .
Do guys really like bigger girls ?
he loves you as well , but only time can tell what &apos;ll happen .
if a guy really respects you , he will understand you .
we have started our own SINS .
his answer works for me : )
You can still love him , but you need to move on .
a woman thats smart is a turn on .
I think it is wrong that they can &apos;t go out with her .
my sister closes her eyes to get ready when she kisses someone .
I met my last boyfriend while I was driving in a roundabout .
he is but getting married this month .
should i just let this go and move on ?
Are you replaying everything that you did to me ?
It sounds like you two are already married .
first , why was the relationship not of broke ?
if you give him space he call back .
then you should tell more people .
just proceed one step at a time , consider how he lost a something positive .
say hi , when will we be going to dinner together ?
no not if you need to ask
you need to go to school , you can still come home or call family and friends .
I wanted to never again have sex .
let him go for you , if you don &apos;t get anything , you &apos;ll be careful with him .
some people choose not to do that because of their religion .
You should be very happy with yourself .
one does what feels comfortable to them so no i feel its a choice
you have to think that it should help if he or not .
Didn &apos;t mean to ask , do you think women are sexy and beautiful ?
Ask if they are going to get violent .
Sounds like you like selling yourself too much .
see if the guy you like is willing to go out of his way for you .
But you can &apos;t have affection for one another ...
if they dont know anythign about you how would they know ?
what does other people think matter ?
if you could have 4 qualities in your girlfriend , what would they be ?
women like it when men are sounding .
I feel silly , weird , and vice-versa .
Just keep it cool , it might help to be a little hard to get !
See the way she walks .
He shouldn &apos;t care if you &apos;re at a dance together .
Girls like cocky guys too .
ask her for another date after claess .
You should make an appointment with a therapist !
I believe I keep on in feeling that are romantic love for him .
but thats ok i &apos;m GENEROUS , if you explain my IMPLICATION .
go ahead get something you can &apos;t get rid of .
You &apos;ve only met guys with a &apos; .
but im not telling you that you have to be celibate until then .
Don &apos;t force him to dance if he doesn &apos;t want to .
im a guy and i &apos;ll tell you what i know .
my girlfriend wont tell me she loves me to my face .
we cant know whether she is sincere .
can you help me get to know her ?
I have long black hair and both my husband and I are quite like it .
People But all in all make their best fast currently .
maybe they &apos;re trying to be something they &apos;re not ?
no you won &apos;t , my friend was married to someone completely the inconsiderate .
You need to stay away from your guy friend .
I am looking for a girl who wants to hang out with me .
also , for me at least , its been the best thing .
I knew the one time , arm GALORE , we first met AMIDST this INCREDIBLE RAINSTORM .
You will be compensated more if you are willing to work more .
i wonder if it could ever be the same after that .
it could be , you just have to choose one and know why you chose that one .
wait for the next 4 years .
i have brown hair and i am happy
if you want a gift for your husband , I would suggest sports things or car tools .
That is not what you can become .
The worst that he did the worst thing that he tried to do was cheating on me .
picture your imagination to picture yourself at night .
It hurt a lot and I started to bleed .
it could mean a lot of things .
10 years &apos; separation is just appealing .
You need to do more then make eye contact .
do you want all your friends to be with you forever ?
I hate him because of the way he acted .
I know , but , what I want in a relationship .
mid river , while people were watching it was too funny !
if you are also very hot you should show him your boobs .
So its natural for that guy .
I become happy when I see an commertial for malaysia air on tv .
go out and try everything you don &apos;t do when you were in a relationship .
it is very possible to enjoy giving pleasure more , than you enjoy receiving it .
is it normal to still have feelings for him after 6 months ?
if you start to feel it coming on , then him the foreplay .
men will believe you to be hot no matter what , usually .
It &apos;s a challange and it &apos;s a challange !
Just ask a woman walking by , they are everywhere in thailand .
it &apos;s very important last between 30 min .
i really like him deeply .
because its buy one take one
I didn &apos;t know that problem is that CONSERVATIVE .
we can wrestle together and be best friends .
i hardly everrr see him in school but i &apos;ve seen him attending my brothers basketball games .
you didn &apos;t give us very useful , where do all of you live ?
tell her why you like her .
Another way to say they don &apos;t like you .
everyone has to break up at some point .
worked there for awhile and met a guy who i love .
i will probably go and see .
wait for what reason ? proceed to do your intent .
woman , more men exist in the world with a likes for fat women , Bull to your believe .
I didn &apos;t think he would remember it was casual when I said it .
Girls to not guys who are self absorbed .
You just have to look .
either a cd or a dvd will be appropriate
You two people toil rigorously to acquire that !
If she says no , then she &apos;ll phone at you time .
I really care about you and can &apos;t stop thinking about you when we are apart .
Should I give him another chance at time ?
If it feels like your love is fading don &apos;t ignore it .
daniel never read a charmed book
if they actually apply , try using some of these .
same thing has happened to me too .
or that she just wants to go out with other people ?
chose the one you like most .
be ready to let her go .
I sometimes show my problem too early in a relationship and maybe I told that guy too much .
i think it &apos;s common but just go ahead
FLUSH him , it would be better .
Sometimes , but you have to exxxxxperiment your signifagant other .
... you get the popcorn if he gets them first .
What if a rebound relationship for you guys ?
my girlfriend is the zealous person i know and i love her more for it .
One day you find a guy who deserves you .
Be strong and don &apos;t lose hope .
and how about blue and green ?
Some men do , some don &apos;t .
I want a girl who is kind and smart .
It &apos;s not as bad as it could have been , at least it &apos;s &apos;t Bella .
it is more like 65 % or 70 % and not 90 % .
What good did it do ?
I don &apos;t know what she wants .
my clever close friend hates my partner and hopes for the dissolution of our relationship , but it will not happen .
we were spending a lot of time together .
You still released a thousand , at least .
all my friends would like to do is poop in heavy kissing .
Happy birthday - to you : )
since females experience thought through their brain activity .
in my opinion you should compliment her , ask her name , act normal , and act smooth .
how much time must pass before you can decide it eats too much time and she has no genuine interest ?
girls dont think its cool , they think its men who smoke are deplorable because they are killing themselves .
im only myself around guys im not attracted to im sure you know what it is .
the timing with the older guy wasnt right , you will see .
Bring both of them out on a date .
I am my only sister &apos;s best friend and I want it to be perfect .
I have the most terrible time sleeping , because my boyfriend snores !
If they don &apos;t get along , then they shouldn &apos;t hang out , why does it matter what they think ?
do not let her know that want to be with her forever and you probably stand a better chance of that being the way that its .
tell her to only call you about important place .
I have to stop myself right now , because im ready to relieve myself .
for me i could start to forget you once 3 days have passed .
or is it just that you would like to say that ?
and before anyone gets hurt i agree with the other person .
People dont like being played with as though they were a yo-yo .
i would like that to be done to me .
You can impress her with love and affection .
men have a best friend and women have a best friend .
by this time , you should love your wife for everything the two of you have &apos;d be .
I don &apos;t need a high maintence woman , I want a companion .
I hate it personally , I love the variety that &apos;s straight .
If she likes him , a motivation .
there is no one whom you can trust more than a good friend .
that is weird but maybe i dont know i will talk to my friend later next to his locker
If your average , breast size won &apos;t matter .
im a guy so i have feelings .
try to contact there question and answer team ... they will help u with the process ... enjoy ur day !
i prefer smart , nice and captivating women .
good that girl answered the first question for me .
if the suggest a best pic , they would like to have sex .
where have you been meeting these women from the philippines .
Maybe you should ask him out to lunch , movie or something .
I have not because I prefer men who look normal .
I had someone become quite horrible with me because I mankind dating .
I love him , but I &apos;m ready to move on .
yes ask for permission watch how fast she becomes violent with you
men think they are special and that only certain women are good enough for them .
I want sex here and there .
i have heard this many times .
it sounds like you are the alpha in the relationship .
wait for the one that will appreciate you for you .
Don &apos;t go to the place , it &apos;s kinda creepy .
it is about the looks .
it is time to forget about him , if you two are meant to be he will return to you .
the guy i like is angry with me .
do you like asian cuisine ?
my cousin met up with an crazy mature kind of freak , that she met online , he had told her that he was a 15 year old teen .
So the word is I don &apos;t know , I am love .
Don &apos;t even listen to what anyone says , watch the way they act .
keep your personality dont let any guy see how you act .
I love him still , what should I do ?
Just get over your husband .
if you bat your eyes at him , the challenge is nonexistent .
Another option is that you could tell her and have a fairy tale romance .
You are murdering the romantic behavior by asking that inane Question . Or , have you considered partaking in fun things as a couple ?
Also , doin in kissing and asking to your kissing abilities .
jules sac is funny but he is mean also .
Do you see my partner ?
from my perspective , when a guy is very self best friend , I find that it makes him far less appealing .
I know this because i have a similar personality to your wife .
I dont think you are ready if you have to ask other people .
tear your shirt off and yell as best does .
if you dont love your husband any longer , than move on and make room for another guy .
make it an honest compliment about her .
i like a boy in 6th grade too !
they feel insecure around less educated men .
maybe we can go on a date and we will find love with each other .
if she tells the admininstration , ill be expelled because its pakistan , and not america .
my friend is in a relationship with someone online .
cuddling with a large woman i like
i think the bomb is much more simple !
I met _ _ _ _ _ _ S S ( insert name ) father from his side of our family .
anything that can &apos;t be easily moved .
start a friendship first then let the relationship develop .
I was cheated on for 3 of the years I was in a relationship .
attack him because he likes someone else ?
dont let them know in advance but rather let them discover once you are in bed together .
its not so important here in america .
be confident and always believe in yourself don &apos;t become cocky though always make good sex and listen to what she says .
and let it take its course .
I know because I dates someone like that .
my wish is that I had paid attention to the comments from my CIRCLE .
and leave him if he does .
Do whatever makes you happy !
We tried to move on , but didn &apos;t work out .
if your not confident enough to ask someone else ask instead .
My twin won &apos;t talk and listen to me .
she will answer the question , because most girls are polite .
you married him for a reason .
Ask him if he wants to go to the movies with you .
some women can &apos;t seem to find men their own age that are hot .
it didnt matter as we are just friends .
in like a CIRCUMSTANCE , ENROLL in some SELF-DEFENSE COURSES .
It seemed like that to me anyway .
What is this girl going to get ?
take the time to get to know both equally without dating either of them .
he loves you , you know that ?
You can join a Community that has live and webcam chat .
i tell you those were good times .
If you are a hoe , he is too .
white women are appropriating all the men !
I would be crazy if she called me 5 times a day .
You might be the only one with whom he can have sex .
Tell him what he wants to hit .
wow , how many years of age are you ?
they believe that they can control the lives of others when they can &apos;t .
you would let him go if you like him .
a person i can act naturally with .
the rest is simple from this point forward !
tell them i love you it will tell you everything if they wait to say it back
I just escaped a three-year romance with the father of my newborn .
good luck in your search match
I still love him and time has passed .
he already knows you care for him and has he said anything about it ?
everyone has their own perferances on who they find attractive .
My wife is a forgiving woman .
What if you ask him to be casual lovers ?
I like him and he says he would date me if I was single .
Women can be worse then men .
she may be trying to use you .
Do not do things that might be harmful to you .
You would very surprised to see the type of people that are attracted to him .
wait doing so until you reach age 25 , your apeal wont GO in such time .
so thats the way to go if you are set on that .
do guys know what they want in a relationship ?
if you need you ex emotionally , then you are gonna have some troubles .
but if you are used to it and enjoy it work out with it .
remember , the vow is till death do you part !
there is nothing wrong with her asking for your phone number .
if the answer is ye , then why do I hear many girl stating flowers wont last ?
Don &apos;t be shallow and start with her looks .
Ask her that question doesn &apos;t bother her if you two are in a serious relationship .
I would pick maui or the bahamas .
the problem is whether you are gonna ask her out while at work or not .
the way he asked me out was very ingratiating
You have set up a double strictly .
i can &apos;t offer anything but i &apos;m hoping my take is equally worth it .
You are right in feeling disappointed and mad .
he left his car , so he left the week .
start from the begining and then work your way to 20 years down the road .
Don &apos;t be afraid to say , No .
I don &apos;t care what she says , leave it alone , she &apos;s in enough pain .
for one thing there goes your job if it doesn &apos;t work out .
you could try dancing at a club .
multiply times i have room on a great opportunity by Jewlery myself about someone else .
How can I get him to stop bugging me ?
when you &apos;re 18-20 , sometimes you say what you don &apos;t mean .
I wonder why he shaved his legs .
be nice give eye contact and smile
What the heck does everyone think ?
This question is for the guys ( a ) what size woman do you like ?
She doesn &apos;t want you to like her just for her good looks .
good luck is all i can say ! !
There was only one time I told a girl I loved her and meant it .
If she says yes then go pick them up .
If you would like her to be your friend , it &apos;s pretty bad that you like a good relationship .
You will hurt your loved ones if you continue to keep secrets .
be real and show some pussies , thats what women , or at least most women like , foremost is being real .
Don &apos;t worry about what others say .
any guy that states he would is probably not being totally honest with himself .
forget him and date his brother instead .
death is like a box-full of candy corn . it gives you cavities .
I wouldn &apos;t want a pair that big .
others like to believe due to the way society dictates it . I believe we should rebel against society and appreciate curvier women .
That only makes her easier to have sex with .
call him if you feel that level of attraction to him .
because you dont have any power over the decision .
it is your own life , make your own decisions .
as one gets older , keep getting younger and younger men , to make you feel better .
By the way , I &apos;m not the kind of girl who likes a romantic dinner at home .
I &apos;m only doing this so that ill get points .
that &apos;s a risk that you &apos;re gonna have to take .
work on your relationship , but dont let him keep you locked up at home .
Don &apos;t tell him too soon , no matter what you decide to do .
it is not wise to date work friends about .
if attending the movies is COOL for you as a couple , take part in that activity .
it takes place to &apos; &apos; &apos; and before to &apos;
buy a TOY SPECIFICALLY for whatever you both would enjoy .
egotism is a guy &apos;s thing , you just have to live with it .
I agree with udaman : )
I like him very much but I want to convince him not reject him .
I &apos;m not thinking about him , but I am having dreams with him in them .
Probably not until he finds another girl .
you need to date some new people .
You shouldnt do anythign that you will regret later .
the safest rules of internet dating is to chat through email and the phone .
yes , i have done it and it was a blast .
there are plenty of cheap ideas , find what you are interested in and work from there .
You might be done looking for the guys that think of you .
you will find &apos; mrs. right .
You know you were meant to be together if you can break wind in front of each other .
Hope I see some of it very soon .
just go up to her and start a conversation .
well , i have no knowledge of your age , which would be of help .
it &apos;s an UNHEALTHY gift , it &apos;s an excuse .
we have no room in our society for crazy monsters like this .
Did you mean , seems more sexy ?
is this a beyond question ?
Like saying , What can stop me after I &apos;ve already done it ?
choosing the right date can save much money .
thats all i have to say about the matter .
why is it hard for men to say the word love ?
And if she loves you , your girlfriend should accept that .
then he asked me if i could come with you .
A decent amount of guys just want sex .
usually thats caused by a spasm in the back .
they should try taking our last names .
You are gonna loose your friend over a guy .
You &apos;ll know if he likes you !
i love that they like the challange
make her a mix tape or CD .
I want to be happy : )
don &apos;t try to experience sex .
Sometimes I &apos;m in a romance with someone I die .
when you are ready its worth the wait
you are too precious for those people .
does this mean he likes me ?
I believe that the guy should take the first first move in a relationship .
if i could , i would have kept my last name .
You need to seperate the bad thing and move on .
Ask him how he is once in a while .
search out and try new things in order to meet people .
I still have feelings for my ex and I am furious with my cousin now liking her .
it was a good idea after all .
Valentines Valentines day with happiness and fun !
not for anything other than the looks .
They never had a chance .
But I think they both love me .
because they like tiny women .
do not forget to choose and vote for the best answer .
i have been with my husband for 4 year we just got married in december of 2005 .
navy pier and the meuseums are great to visit , there are also many great restaurants and hotels .
always one of them will cheat on the other .
Don &apos;t worry , I don &apos;t have that many option myself .
my mom books trips at &apos; pat @ alanatvl.com
the time equals more than 6 months and i cant move on .
she needs to move to cunilingus .
it really doesnt matter but im fine with handful .
some women prefer non-perishable gifts which are long-lasting .
she is strong , loving , and wasnt as happy as she thought .
You are young if you are interested in 6th graders .
size , shape , looks , and other surface features shouldnt matter at all .
You are asking what their stance is about gay relationships ?
I agree , kiss him , and he will have a response for you .
he gave me his cell phone so i could put my number in it .
if you want to enjoy your time , consider checking out some night clubs , restaurants , or gyms .
So I would say that they do failing but not frequently , I hope this is helps .
look me up if you are in florida .
Ask her out and ask her out .
Sorry , I don &apos;t know , I wish the both of you luck .
Hi , I &apos;m interested in visiting your country .
go for another hot girl to make her jealous .
Please dont ask that question if you dont want to become upset .
She knows how much I care about him so I don &apos;t know what to do .
And lastly , does he always happen to be staring ?
try foreplay it slows down the pace .
fair skinned women have a tendency to look paler when their hair is black .
i was going to let her come in first .
Never tell her she is fat .
want to hear a bad joke ?
You know it would be if you didn &apos;t play , &apos; the guilt trip .
he seems like he is enjoying him self too much while your away .
Absolutely , I do think anyone would .
some couples are never gonna be that comfortable with each other .
it is back that men are not much better .
I never went on a second date with him .
Maybe since you are the hottest young lady they have ever found .
You have found your true love and you need to be with them .
You wont need to prove anything if the guy is worthy enough .
You are too young to talk about kissing .
order one online , and then a magical STORK will bring one to you .
it becomes more hard as time goes by .
just proceed in your LIFE and find an other person !
and how old are they ?
all you need to do is smile .
bottom line is that you have to stop talking to him and stop thinking of him .
the females that complain about the short LIFE of flowers are just unappreciative .
laughing because thats why im single .
the women that are pretty , or a great personality .
I don &apos;t like girls at all .
You should refuse to see your cousin and your boyfriend completely .
I don &apos;t remember ever giving a girl Christmas gift unless I cared about her .
who can see if rural girls feel sexy ?
I met mine at a carnival .
my husband likes my personality .
she is not a false too see .
should they fail to do so , the moment has arrived to continue apace .
Pick her up and flowers that you would like .
if he has no objection what other person has a good thing ?
you are probably too good for him .
she lets me work on my trucks and watch cartoons .
Lime green is more of a summer wedding color .
is there anything i can do about it ?
the right relationship happened on its own .
looks is not important unless you are trying to prove something .
be honest , i can handle the truth .
You could start the day by eating breakfast out , then take a nice walk .
I accidently did this before and my friend was mad that I had deleted him .
Do not have sex with him .
be polite when you tell her .
kiss when you are ready .
pose queries to her ( avoid just SPEAKING ) .
i think your a good man she probably loves you a bit .
when she telephones , respond with a text message .
no its ok you are just wasting your health because girls just hate it
You need to find someone you like ask ask them to be your valentine .
Tell her you miss her and love her .
should no action prevail , you must request it of him once more .
some dont have it in them but some do
he will most certainly Refrain from he doest your request .
thats a nice picture of george clooney
my man wants me to change my looks .
those says are cocky , im much more attractive .
poor teeth , horrible breath , and deplorable body stink .
no words will make the situation better .
the world would be happier if men knew what women want .
you want to have oral sex with another man ?
I don &apos;t want to be married .
yes i am a male so i dont really have to pay
If he wants to wear my pants , he only has to ask .
