i mean you have to be her friend .
Are you asking a question ?
guys pretend to love to have sex , women pretend to like sex to get love .
I don &apos;t mean to be mean .
i would say average , but once you get to know the person , maybe 15 % .
because some girls send hints messages to guys not as clear .
Let us buy coffee and speak from that point !
and i hate it when my dad is unhappy .
Ask him if you should go see a doctor .
Newer questions get more activity on Yahoo !
he probably has lots of things to worry about right now .
But I don &apos;t think he will cheat or leave you because of sex .
Will I always feel that way ?
but he might enjoy all the waiting , dream and flirting .
and i would like to try again .
Some guys shave it depends on the woman .
well if you really like this guy then smile and talk nicely to him .
I don &apos;t know if he loves you but he likes you .
i would ask you out but i live in ohio and i am totally torn as to where you live .
I mean , women are complete .
I realize I don &apos;t know what I mean , how can I stop this ?
Do that sound like a girly .
sometimes if the good news the bad , then its worth it .
That is if both of you agree to do this .
One girl , and the most likely wouldn &apos;t be mentioned that she didn &apos;t believe in it .
well why do you like the one boy who picks on you ?
Also guys think that they don &apos;t need you that bad until you &apos;re gone .
But if a guy likes you , don &apos;t be afraid to say bad .
Do I want to be in love ?
thats the name i use to it for what reason , though ?
they will think you are sticking if you look at them .
i think your right its confusing
how do i get my boyfriend to show me that he loves me .
That is if you really love them .
Don &apos;t sell yourself , even if he &apos;s rich .
You sound like a very nice person so don &apos;t allow these women to make you feel bad .
i don &apos;t know but i know another profile that i visit .
I really want you to think about how to be confident women .
without being a relationship that might be a little sluts .
He asked if I want to use his charactor .
you can say it but only if you mean it and hold her hands and look into her eyes
Never let a guy envy you .
absolutly not , he &apos;s too narrow and i &apos;m just 55
you can tell him if he says yes .
what was the mistake you took part in ?
Old has a song about this , it &apos;s called &apos; only your mother throws you .
why are we in a relationship if our partner treats us bad after we fall in love ?
If you have experienced it , what was it like ?
It &apos;s not a turn off if she drinks too much .
If thats want you want .
It &apos;s like getting rid of a drug habit .
wow i should do that next time i am dating
What is your desire , though ?
Sounds like you both are comfortable with how things are now .
Don &apos;t let her behind your life , she &apos;ll just have to learn to deal with it .
If he doesn &apos;t go out with you , don &apos;t worry there are plenty of other options .
No guy gave you everything you want .
If you want to stay married you need to find yourself .
start with a simple common question and go from there .
go to a place where you are .
trust him and dont bring the matter up again .
im still trying to work up my nerves to try that out .
find the one who loves you too .
i will be your man and you come to me town .
stay the way away from this guy .
You don &apos;t hate one , I hate them all , to say the least .
i would say like 3 or 4
i don &apos;t know ... would you like to be something like to put up with your nick ?
he has been told that to some young woman .
I knew all my former girlfriends were not the one until I met my wife .
Don &apos;t try to have both of them at once , whatever you do .
Sex is not the only thing in life !
i have a yahoo email address and thats better for me
for me , fun , food meals .
But he was a little busy afterwards .
that will just be sex .
Don &apos;t approach her and let her know you find her looks hot .
Sounds like your going thru plenty of things right now .
but you should ask a girl about the question since im a boy .
I always felt the same way but my views changed when I met my true love !
Men are stupid , what person sees the point behind their behavior ?
best friend is a good choice to marry in nobody works out
I don &apos;t want to go out and ask , will you go out with me ?
Unless you know him well , you are comparing yourself out there to get hurt .
you need to replace it just add it back in the same way you did the first time
if its not good or bad .
They annoy you all over the day .
either go to texas or pay someone .
His / her intelligence , the way they carry themselves , good looks , and how active they are plays .
I can just stop caring about him and forget about him like he meant nothing to me .
is it like a clear then that turns blue when it cuts ?
It &apos;s a turn off if she sits on your best friend &apos;s lap .
well if it was before he broke up with you then obviously he wasn &apos;t cheating at all .
he had a control personality .
Thats one of the gifts we can give ourselves .
you should get married only after you have been with a guy for at least two years .
Hey and hugs to all my guys at 307 !
just be yourself when you are imagining her .
i have no idea what your trying to say .
a guy asked if i would mind touching him .
Why would some men do that ?
a few good women are left , you just have to look in the right places .
move on or work it out with your partner .
get a hold of yourself , how could you love someone you don &apos;t even talk to ?
Find a good girl who is pretty .
That doesn &apos;t mean that you &apos;re faking .
its the only time in your life you can live out true love !
you will have to find your answer .
give them 2 months and they will get over you .
then you will not see the color .
he probably wants to know if you like him .
If she doesn &apos;t want you anymore .
You &apos;re not a hoe , so don &apos;t worry .
No way to force someone to like you .
break up and keep yourself open
Have you had a firing zone ?
i can just say yes and mention that i an proud and have long black hair .
i have a friend like that .
I don &apos;t know , maybe your young .
hi my name is going to go out with this person for years .
I don &apos;t understand the question ... would someone please give me the answer .
if you honestly love him you will tell him .
if you really like her , go with your emotions .
think about whether you can really afford it and if you want to , then go forward .
Get your old life back so you can stay alive .
Dude , what your saying is she doesn &apos;t .
Don &apos;t flirt , that doesn &apos;t work .
Maybe some women would say that it hurts alot .
tell him what you really want , thats the action not even tried .
if i were mad it would be easier to do .
If they have , then move on .
you are getting played so you don &apos;t get to watch TV for a month .
tell him and it wouldn &apos;t seem psycho because you have to know each other for a while .
but thats her way you could try it that way or you could be careful .
its really complicated could you please explain it again in short terms ?
give them a chance to discover all of you .
Unless it &apos;s with the wrong guy .
my boyfriend loves me very much and doesnt want to lose me .
If they are brunette or not what matters .
after a while it has to be played out .
Everyone , even if they don &apos;t admit it , likes to be told they are sexy .
i like to go dancing at clubs in harms zone .
good luck but remember to do your homework
i prefer natural , not a full face of makeup .
If you like the guy , try it .
we are now just divorced .
Someone said women don &apos;t have feelings ?
actions are better than words .
i have been going out with a really nice pink jersey but what should it be along ?
watch for if he dribbles , calls an ipod mail or even cares .
never ignore her listen to her and dont change the subject
He &apos;s my only money until I college from college .
she will tell you if its not ok .
I don &apos;t think I mind , either way .
Don &apos;t eat in the same place you do .
trying to get some blonde furniture too .
Don &apos;t worry about him , concentrate on your classes , and you boyfriend .
ofcourse B : looks really matters ... nobody is most likely cheating .
I don &apos;t think I should have done that .
sex is important and should last , at the bare
what is a special gift i can give my grip on his birthday ?
try to be yourself and don &apos;t act fare .
Good luck on your new adventure , I hope everything goes well !
if they don &apos;t then you will have to continue with your life .
First kiss , but should be heaven .
in a family life is the most beautiful
most of all , be genuine .
i know three guys i can do that with .
Tell your parents , you can &apos;t hide .
This is the ultimate denny speaking , I love and adore women !
It &apos;s ok to jump on him if he &apos;s flirting with her .
just stick with the boys who are either 13 or 14 .
Tell him you just want to be friends with him .
that is good , its like getting your father &apos;s bless .
unless you are very desperate wait for him to ask you out .
i really like this guy , i don &apos;t know if its love or just an infatuation .
If he says it means sex is his only goal .
i &apos;ve found out if i try to see a reality that i know is not usually present .
I would enjoy having some fun with you thats why I answered this stupid question .
Do you feel like that ?
give your brother some money and tell him that he should leave .
maybe he will call you .
something you can do is imagine your life with out him / her .
if you really want to keep with her that much then you have to make it your priority priority .
I pick the domestic zone .
do you love her deeply ?
Men get bored before women do .
save money with respect to flowers .
i want to go from USA what things would i need .
If you are not happy then you need to fix it or leave .
just because he has great to be a good bf doesn &apos;t mean he will be .
she may think looks ugly , in my opinion blue looks better .
you can do a paternity court .
having a big penis doesn &apos;t mean you are good in bed .
yes it looks pretty beautiful on almost any woman .
men have issues with sharing .
yes it depends on the guy
people had asked me why was i rushing ?
both of them dont respect your feelings .
even though i see him each week and i can &apos;t find the guts to talk to him .
I don &apos;t find a guy looks like that .
I like guys who shave their legs .
Is it just just curious ?
i think they do .
its a wrong decision that can &apos;t be overcome !
i lost my virginity in a park when i was 16
they have never met in person but she says they are in love .
Ask him if he wants to dance with you .
Live life to the fullest and have faith .
I don &apos;t know if you fell down , but I want to have sex .
he knows you like him so just ask him out .
just tell him you are afraid and tell him .
I wouldn &apos;t drive for 5 hours just to hang out with someone unless I liked her alot .
her friend talk to her on the phone .
play sports with your guy friends .
you feel happy love , you feel happy , nice , and just on that person .
I can &apos;t picture my life without my husband .
we seem to always push the ones that we love .
If you are older , then go for it .
tell her , women like to hear the truth good luck
you have do whatever you want to spend the rest of your life with someone you always argue .
i use the mean guy &apos; man &apos; .
Personally , I prefer a , &amp;
Any girl looks hot when standing looking hot .
I would date someone 10 years younger , who wants to date an older woman ?
it has happened to me and now im dating .
just be honest about your feelings .
Show her your naked pics pictures .
Why do people look for marriage ?
we &apos;ve in the hood of my car moon
Why should men grow up if women expect men to act like that ?
do this a few times to get comfortable .
having sex is like a fantasy .
Right now , I think he &apos;s mad , upset and won &apos;t be with you .
If anyone knows the answer please let me know .
black stands for death and so on .
i like someone with some weight because i feel cheated with a thin one .
If you don &apos;t know ask someone who has the answer .
his tries to make it up to you .
The one that pick on you guys like you .
ok i have liked this girl since i was in the 6th grade .
Did you see her looking at you ?
I never knew life could be so great .
ok im very into this one guy and i don &apos;t know go out with him .
What is best for the both of you ?
At least she didn &apos;t give you a fake number .
So , you &apos;re not a whore .
but let them get married if they cant control themselves .
She calls him all the time .
Why bother if you are already doing it ?
many times you have loved a guy , but werent sure if he loved you back .
Should I break up with him because of his mom ?
make a nice move and if there is no advance she is not interested .
i have friends that get married after 6 months of dating .
be genuine ... ask after their life and you can get a response
Get her to your head .
you will look silly , you will look silly .
Thats a culture that has things right .
If you don &apos;t ask this question , you will always wonder about the answer .
tell me your opinion thanks
i would suggest not worrying about it .
What the worst thing that could happen ?
I &apos;m confused and don &apos;t know what to do because I hate for the girl to be that way .
find someone who doesn &apos;t hate you .
But don &apos;t be a jerk .
not true , most girls are just friendly .
Some guys just have no intention on dancing .
this is not an idiot .
you got one child , are you married ?
it depends on if you could trust him .
fat and fat guys just accept what they can get .
people choose to be husbands and wives for reasons .
its not worth it if all you do is argue
have a good time in jail asking your cell mate
Are you asking if I like you ?
how did you kiss ?
females have discussed about sex with other girls , even though !
8 to 27 is fine and she doesnt have to be younger than you .
the key is simple treat them honestly and with love
when that happens , your decision will be easier to make .
Be nice and compliment her often girls like that .
He cheated , but I think I can lift or carry my husband .
try to make the best out of a bad situation .
Are you looking for friendship ?
i think he would make a great valentine .
this is hard due to the many temptations .
does it take a year to feel comfortable or bored in a relationship ?
it will depend on when you are ready .
Of course I would love to meet women .
It &apos;s just the way things are .
its ok to be friends online but there should be limits .
Can you imagine starting a family with him ?
If he says no , he &apos;s just too low to start with .
to tell the truth you will learn but you have to experience things
you married your husband because you love him .
well the oldest is in the womans camp what is it she likes ?
i know i have someone who will be waiting when i come home .
Get away from it , go enjoy a massage .
I don &apos;t know where to start .
depends , are you a hot guy ?
are you talkin about your avatar ?
Try hanging out all day long together and then you can put it off by giving him a foot massage .
If a guy cares about you then he will call .
if your behaviour is just now she might come to think your in desperation .
i think there is a big difference between having sex &apos; and making love
first of all , i have 4 children so i know being a billion job than my real job is .
you don &apos;t need to stay together , even if you have a child .
are you a young woman from a tobacco attitude or from a pedophile ?
getting married and have kids can be realistic but you can &apos;t be .
I have never went out with it .
Do you want to be with the same guy ?
how often can you have sex with Pamela Anderson ?
you should make sure that your point doesn &apos;t lead her hate you .
This just hits too close to close to me , my mom also too .
I love to run my fingers through Tommy hair .
i mean to the two of you .
the right woman will come along if you are patient .
I want my wife to grow too .
he is obviously shy , maybe you should make a move .
the doctor was surprised too .
If you have fun with the pair of them and she will probably have rough sex with you .
where do you live i could come over and you could practice kissing me .
Maybe you think it &apos;s a no , but it &apos;s a yes .
no offense but maybe your name is &apos; but if you were to show your face maybe not .
Guys don &apos;t , only little boys .
Maybe ask if they want to go out sometime soon .
it happens to me twice .
Don &apos;t go out with a guy because you feel the &apos;
you wouldn &apos;t be asking if you really wanted to be with him .
And I just pray that it never goes !
most women are waiting for a guy to tell her true feelings .
Women are more horny during sex .
try to impress her .
Instead of my lips and kissing me gently on only forehead .
im not that type of person but i know plenty of people like that .
She &apos;s worrying about herself , no that shouldn &apos;t happen on a fave .
ok it depends on how deep you are starting to feel like this boy !
thanks for the convo .
why do they want to be married ?
We like to be a punch softly , with some sort of fights .
If I married my husband and wonder if you know why you know why ?
i want a trip to a park park or a jersey
i have feelings for a person and need to know if i am in love .
do you like fake nails or fake nails ?
first , plan what you want and don &apos;t worry about what everyone else wants .
Now we do all these things together , I don &apos;t know what to do .
I don &apos;t know what you mean .
I asked him if he still liked me he said but doesn &apos;t act like that .
I like the perfume that you wear .
Be able to be able to be able to like your tongue .
i think most guys dont care but it depends on the person .
it has nothing to do with being held , young or msn .
Don &apos;t get married so early in the relationship .
you are not a good person to cheat on your wife .
be the best version of yourself and if he is good looking he will talk to you .
You don &apos;t want to be with anyone , but that person .
He &apos;s getting married , quit on it .
Did you tell her the annoying nature of her everyday with you ?
when i move in i was asked out my neighbor .
Most caucasion boys like teen girls like sex .
he played a good game of basketball .
Don &apos;t worry about it at all .
Are you someone who likes fighting and fighting ?
If he likes you back , he probably would have gone the romance to be with you .
the most important thing is not trying to do the person that cheated you .
One guy willing to move 20 and 9 miles just to be with me .
Have you seen a doctor yet ?
Maybe she &apos;s not a struggle , but the skinny woman definately was .
Get a active life and not waste my time .
It &apos;s pretty good to fill in chocolate and wonder because you have gain weight .
i lived there and he was there .
If he &apos;s single , go for it .
If you don &apos;t like this , they usually become the kind who beat their wives .
Are you or you don &apos;t like him ?
If you are sure , then tell your parents , you have not already done so .
Alot of people will probably say no .
do you think he likes you ?
some guys only say that word if they mean it .
it seems like he likes you and should show him how you feel .
i think everyone should keep their own name
Friends are forever , guys come and go .
try to imagine that it was love .
I think you should be ready even if you &apos;re with the four seasons .
All guys like girls that type and others not as much .
If you want kids , then be a filler .
younger men and older women good idea or not ?
he wants to continue .
you need to stay faithful to your husband , he is the one you hoped vows to .
so there is no way to deal about love .
and your throat is very important .
i say those things and i am a girl .
Trust me , girls can be just as perverted .
flowers are nice even if the don &apos;t last long .
There are movies that I have yet to see .
She is a very sweet girl , just the person you are looking for !
Try to use your brain and not your manhood , maybe she doesn &apos;t love you .
No disrespect offense , but that sounds like a lady &apos;s name .
I wouldn &apos;t take the trouble to call him .
no girls i like in my list so i choose my neighbors spouse
If you have trust , then talk about it .
Don &apos;t listen to anyone else &apos;s advice .
what do i do to work with her ?
give them a rose and express ur love for them
It &apos;s weird , but it &apos;s nothing bad .
you need to see what &apos;s right for you .
They are women enough for a guy , but they aren &apos;t as torn as us .
Hey , especially when she became sick .
because you know ... try to look for your soul ... but use beware !
I can &apos;t help any further without more info .
Kissing is something you can &apos;t do wrong or right .
take a time to decide .
Pick yourself up with guy friends .
just consider those things you like and give the same in return , like a massage with one &apos;s tongue .
my friend was definately my friend first , that makes it full .
i would say it &apos;s more of a trust issue .
i need someone to help me out .
Then move on if he still doesn &apos;t like you .
He probably isn &apos;t interested either .
try to make it yourself anytime
can you do anything else besides and fix things ?
I told her I loved her .
It seems that all the guy senior girls think that Bad girls are sluts , which bad .
so how do i just kiss him ?
if you check in the deleted things it should be there .
Hope you find a nice girl to date .
I don &apos;t think that &apos;s a good idea , you &apos;re not there for that .
its a very long list .
i would say brokeback mountain , you will be happy even if its a guy .
If you don &apos;t on sex , then it &apos;s ok .
I will probably tell her soon , she is my best friend , any help would be appreciated .
Yes , and it &apos;s a load of lube to catch at the marriage .
Hang on and stay strong luck !
BESIDES , NOT PAY FOR FRIENDS .
If you know what it is , then don &apos;t do it .
now i am married now .
i think its totally depends on age and butt .
once you have kids you will have to decide on a last name .
your child will find it hard enough growing up with out a dad .
Guys look like kids to me , I don &apos;t find it attractive .
Give it a chance , if you end up breaking up with that person , it will be harder to be friends with them .
Ask what the score of the last game was .
if you are dating the guy you love you need to get rid of your ex .
best and easiest way is to fly or drive to vegas and get married
of course let me get to know you more .
I prefer a size : or : ) : ) ) ) ) ) ) ) ) ) ) ) ) )
and lie and lie and get some more more .
They haven &apos;t done before and the pleasure is twice as nice !
My wife doesn &apos;t like to wear those commitments .
we don &apos;t know what you look like .
Because opposites attract and we always find a partner for life .
i think it is better than my personal life .
don &apos;t go anywhere with you new date that you went with your ex .
talk with your best friend and see if it is good .
It sounds weird , but it worked for me , about 3 to 5 days .
I don &apos;t like it when he teases you about the little things .
no because i am not yet married
A lot of guys like chocolates women , they are mostly african .
I love a girl with poems ... has anyone above one for their boyfriend ?
I &apos;ve told her I love her and she said about our relationship as friends .
If you like him then you shouldn &apos;t care , stay with him .
do they call you when you are with him ?
I love those people since I &apos;m a guy and I don &apos;t need to ask a date .
you shouldn &apos;t get married if you feel about it .
it really depends if you are not a whore .
move on and start dating someone who doesn &apos;t hate you .
Get to know her and sooner or later one of you will ask the other out .
I asked him if he was blowing me off .
Maybe some dirty young guys like the younger ladies .
make sure its your decision .
tell him you are looking to keep it casual .
is he not treating you well , you should be happy .
This is a tough one with lots of problems .
They have been pretty good years , not always the easiest .
we have seen eachother , everyday , for about 4 to 5 years .
imagine that im the guy you want and then date me .
it never puts anyone to flirt a little !
stick with what you feel inside .
Best of luck to you !
Is it bad if I haven &apos;t kissed the girl I &apos;ve been with for 8 months ?
It &apos;s the woman &apos;s decision ...
i think they look better than many other fish .
it would be ok the day after
see if she is shining for dinner and a movie .
Some guys don &apos;t think of their partner when they just get to it .
ask the question in english i cant understand you
Sorry , but I never felt that way .
remember , no finds has ever tried to fly with one tower .
i think about this one thing .
you will never find a boyfriend if you look at him .
i met filled recently and i want to know if she likes me .
Don &apos;t just sit around and wait for the phone to ring .
be quiet and be whatever you want .
A lot of golddiggers women are in relationships with MR. , so the funniest guy feel insecure and look for younger women .
If he comes to his feelings , great , if not you should move on .
he might want to kill his father .
If you apologize to him without commiting a mistake , don &apos;t get weak !
take it before its too late .
This girl doesn &apos;t want a man who shares her .
I want to hear the image of an american woman about this .
please help me win this argument to her !
Almost without exception ( not constantly ) those are guys like that , more or less .
When will start to realize this .
I don &apos;t know what to do .
Go to a bar and drink until you are .
i like my best friend .
If you have to ask then that &apos;s a bad .
Don &apos;t sit there and wait til he finds you are a good one .
I &apos;m getting divorced , but I &apos;m still stuck with this .
you will be fine enjoy yourself .
your girlfriend will only think your being a jerk .
you can &apos;t fix the relationship with her parents , but you can fix the relationship with her friends , why do you ask ?
Personally , I would not be married any woman won &apos;t want her name but that &apos;s just my feeling .
maybe you should try to pursue a young women , by the way .
i went out with my ex for 3 years and he / she cheated .
you will know in time and see what happens for 6 months .
well the one i liked goes something like this .
not all guys break up with their woman .
there is great fun and there are plenty of things to do .
Is it ok to kiss on the first date ?
i have a female friend that i am close with .
they lust for each other
When he does , tell him you want to be with him and it was a mistake to breakup .
my friend says i am too nice and i should tell him no .
But there is always an exception , is there not ?
not all men , but some men do .
So you can still keep your penis .
walk up to her say hi and ask if she is single .
that really turns me off but i ran away .
Girls who are chubby can still be hot .
Not every thing is going on .
Just try to get some tongue and get some tongue with your tongue .
if you keep on talking to him for another week he is going to think he is married to you .
I will pay if I can get your vote for best answer .
look for somewhere in public , where you will feel most comfortable .
flirt with him and see what he reacts .
and it kept the pressure i feel to ask somebody .
Tell me you will go out with me .
She doesn &apos;t forget my mistake .
how do i approach her without her thinking im just another guy with bad intentions ?
as a guy i might have some answers .
Don &apos;t worry you are only 13 .
Always go dutch riding with company .
if you two truly love each other you will work things out .
eye contact is the key point .
i can lift him to .
he just has to start over and trust your trust again .
i was with my ex in the 2nd grade and then again in 8th grade .
Why do you want to ask her out ?
well im hoping you get to check this out .
try playing , just join , just be &apos; , junk , etc .
wait until you find out and say go from there
that &apos;s stupid because you need a theory class for that .
just quit if you do eat something like that .
I keep thinking about sex with her .
the only way you will know is if you confront him and ask him .
If you want to ask out , it &apos;s going to ask .
the relationship is still happening because you have the guts to end things .
it might be interesting for them to learn about that .
he dribbles ... he shoots ... 2 points ...
Do guys really like bigger women ?
he loves you too but only time can tell what will happen
if a guy really deserves you he will understand you .
we have started our own Christ .
his answer works for me .
You can still love him but you need to move on .
A girl that is a turn on .
i think its wrong that they cant go out with her .
when she kisses someone to get ready .
i met my last bf and i was driving in a budget .
He is , but getting married this month .
Should I just let this go and move on ?
are you comparing everything you did to me ?
It sounds like you two are married .
first of all why did you break up ?
he may call you back if you give him space
you should tell more people .
just go ahead and think about how he lost a something .
Say hi , when will we be going to dinner together ?
no not if you need to ask .
you need to go to craigslist.com you can still come home or call your family and family .
i wish to never do sex again .
let him go to you , if you call him you will seem obsessed with him .
some people dont do that because of their religion .
you should be very happy with yourself .
one does what feels comfortable to them so no i feel its a choice
you have to think about it and it should help if he &apos;s up !
I didn &apos;t mean to ask , do you think women are sexy and beautiful ?
Ask if they are going to get violent .
Sounds like you like buying yourself too much .
see if the guy you like is willing to go out of his way for you .
but it is not as you both being able to have love for one another .
If they don &apos;t know anything about you , how would they know ?
what does other people think about ?
if you could have 4 qualities in your girlfriend what would they be ?
Girls like it when men are sincere .
I feel silly , weird , strange , etc .
Just keep it cool , it might help to be a little hard to get !
see the way she walks .
he shouldn &apos;t care if you are at a dance .
Girls like to be confident guys .
ask her for another date after thanksgiving
you should go out with a therapist !
i think i still love him .
But that &apos;s ok , I &apos;m nice , if you know what I mean .
Go ahead and get something you can &apos;t get rid of .
you &apos;ve only met guys with a personal preference .
but i &apos;m not telling you that you have to be celibate until then .
Don &apos;t force him to dance if he doesn &apos;t want to .
I &apos;m a guy , I &apos;ll tell you what I know .
My girlfriend will not tell me she loves me to my face .
we cant know if she is sincere .
Can you help me get to know her ?
i have long black hair and my husband likes it .
People just make their brain right now .
Maybe they &apos;re trying to be something they &apos;re not ?
no you won &apos;t , my friend , i was married to someone completely controling .
you need to stay away from your guy friend .
im looking for a girl who wants to hang out with me .
also , for me at least it &apos;s been the best thing .
i met a guy time , romance zone , we first met this great .
if you are willing to work more then you will be prepared .
I wonder if it could ever be the same after that .
Maybe you just have to pick one and know why you chose that one .
wait until another 4 years .
i have brown hair i have brown hair
If you want a gift for your husband , I suggest sports things or car .
thats not what you can get .
The worst thing that he could have done by cheating on me recently .
Use your imagination with him at night .
it hurt a lot , and i started to bleed .
it could mean lots of things .
Ten years , its just sexy .
you need to do more then eye contact .
Do you want all your friends to be with you forever ?
i hate him because of the way he acts .
I know , but what I want in a relationship .
it came mid rico and people were watching it was funny !
if you are hot then show him your breasts .
So it is natural for that guy .
I become happy when I see an magazine base on TV .
go out and try everything you were in a relationship .
You can &apos;t enjoy it more than you enjoy receiving it .
Is it normal to still have feelings for him after 6 months ?
If you start to feel it coming on then write the foreplay .
Guys will think you &apos;re hot no matter what .
It &apos;s a load of a budget .
just ask a girl walking by they are everywhere in nigeria
its very important to last between 30 and 45 minutes .
i am really attracted to him .
its because it is buy one , take one .
I didn &apos;t know that is that conservative .
we can compete together and be best friends
i hardly everrr see him in school but i saw him my brothers basketball games .
you didnt give us very useful info where do you live ?
you have to admit why you like her .
its another way to say that they don &apos;t like you .
Everyone has to break up at some point .
I worked there for a while and met a guy who I love .
I will probably go and see .
Whatever you do , go for it .
woman , more men live in the world with fat women , what you think .
I didn &apos;t think he would remember it was just casual when I said it .
girls to not guys who are self intimidated .
You just have to look .
either a CD or a cd will be cool .
You guys just can &apos;t get over it !
If she likes you , she &apos;ll just call .
i really care about you and cant stop thinking about you when we are apart .
Should I give him a chance at once ?
If it feels like your love , don &apos;t ignore it .
remember , he never read a sci-fi book .
If they really apply , try using some of these .
same thing happened to me too .
Or that she just wants to go out with other people ?
The one you like the most .
But be ready to let her go .
I sometimes tell him about my problems too early in a relationship and maybe I told that guy too much .
i think its common but i &apos;d just go ahead
Kick him , it would be better .
Sometimes but you have to see your boyfriend .
If he gets them first , you get the popcorn .
what does it matter if its a rebound relationship for you both ?
my girlfriend is the cutest person i know and i love her more for it .
one day you will find a guy who truly deserves you .
be strong and dont lose hope .
How about blue and green ?
Some guys do , others don &apos;t .
I want a girl who is kind and smart .
It &apos;s not as bad as it could have been , at least it &apos;s not penetration .
its more like 85 % or 90 % not 90 % .
What good did it do ?
I don &apos;t know what it is that she wants .
my friend and he wants to marry me , but it will not happen .
we were spending a little time together .
you still came a 1000 .
all my friends want to do is do it to much .
Happy sweetheart , to you .
because girls think they were in our brain .
Be nice , ask her name , act like normal , and act smooth .
how much time to pass before you can decide it to much time and she has no real intrest ?
Girls don &apos;t think it &apos;s cool , they think it &apos;s a guy that smoke they are killing themselves .
I &apos;m just myself around guys , I &apos;m not attracted to .
the timing with the older man wasnt right you will see .
send both of them out .
I am my only sister &apos;s and I want it to be perfect .
I have the most bad time sleeping , because my boyfriend beats !
If they don &apos;t get along then they shouldn &apos;t hang out , why does it matter what they think ?
Don &apos;t let her know that want to be with her forever and you probably stand a better chance of that being the way it is .
Tell her to only call you .
i have to stop myself right now because i &apos;m ready to help myself .
i could start to forget about you once 3 days have died .
Or is it just that you want to say that ?
I agree with the other person before anyone gets hurt .
People don &apos;t like being played with like they were a filler .
i would like that being done to me .
You can impress her with love and affection .
men have a challenge and women have a penis .
by this time , you should love your wife for everything you two have gotten .
I don &apos;t need a high makeup girl , I want a friend .
I hate it personally , I love the kind that &apos;s straight .
If she likes him , then it is .
there is no one who you can trust more than a good friend .
thats weird but maybe i will talk to my friend later next to his locker
If you &apos;re average , breast size won &apos;t really matter .
i am a guy so i have feelings .
try to contact their question and answer team ... they will help you with the process ... enjoy your day !
I like smart , nice , and intelligent women .
good , that girl answered the first question for me .
if you consider a 55 photo , they want to have sex .
where have you been meeting these women from philippines
ask him out to lunch or something like that .
I haven &apos;t because I like guys who look like normal .
i had someone gotten really bad with me because i went out .
I love him but I &apos;m ready to move on .
yes ask for permission , watch how fast she gets violent with you .
Guys think they are special and that only women are good enough for them .
I want sex here and there .
i have heard this many times .
It sounds like you are the edge in the relationship .
wait for the one that will appreciate you for you
Don &apos;t go to the place , it just seems suspicious .
it is about the looks .
if you are meant to be he will come back to you .
The guy I like is mad at me .
Do you like asian Trois ?
my cousin met up with an idiot , she had told her that he was a 22 teen .
If you have a question , I have not fallen in love .
Don &apos;t even listen to what anyone says , watch the way they act .
keep your personality dont let any guy know how you act .
i love him still what should i do ?
just talk about it with your spouse .
if you hit your eyes at him , the challenge is BOB .
Another way is you could tell her and have a fairy tale romance .
You &apos;re just saying that stupid question , maybe you just want to have fun ?
and making in kissing and ask your kissing .
Even though he is mean .
do you see my man ?
From my perspective , when a guy is really self self , I find that it makes him bad less appealing .
i know this because i have a same personality to your wife .
I don &apos;t think you are ready if you have to ask other people .
Rip your shirt off and yell as a load does .
If you don &apos;t love your husband anymore then move on and make room for another guy .
make it an honest compliment about her .
i like a boy in 6th grade too !
They feel insecure around less wise guys .
maybe we can go out and we will find love with each other .
If she says the rabbit , I will be labeled , because it &apos;s 2006 , not american .
my friend is in a relationship online .
i like the feeling of cuddling with a large woman .
i think the gov is much more simple !
I met _ _ _ _ dad from his side of our family .
anything that can &apos;t be so easily away .
start a friendship first then let the relationship develop .
i cheated on for 3 years ago .
Slap him because he likes someone else ?
Don &apos;t let them know in advance but let them see once you are in bed .
its not so important here in USA .
be confident and always believe in yourself , dont become cocky and listen to what she has to say .
let it take its course .
I know because I date someone like that .
my wish , i had paid attention to the comments from my friends .
If he picks , then leave him .
Do whatever makes you happy !
We tried to move on , but it didn &apos;t work out .
if your not confident enough to ask someone else .
My sister will not talk to me .
she will answer the question because most girls are polite
you married him for a reason .
Ask him if he wants to go to the movies with you .
Some women can &apos;t seem to find guys their own age .
It didn &apos;t matter we are just friends .
in a position , just in some vampire area .
Sounds like that to me anyway .
How old is this girl going to get ?
take the time to get to know both of them without dating either of them .
he loves you , you know that ?
you can join a counselor that has live and webcam chat
I tell you those were good times .
If you &apos;re a hoe , he &apos;s too .
white women are balance all the guys !
i would be crazy if she called me 5 times a day .
you might be the only one that he can have sex .
tell him exactly what he wants .
wow how many years are you ?
they think they can control the lives of others when they can &apos;t .
you would let him go if you like him .
a person that i can act like that .
The rest is just coming on !
tell them i love you , it will tell you everything if they wait to say it back
I just flat a neutral romance with the father of my .
Best of luck finding your perfect match
I still love him , even though time has died .
He already knows you care for him , has he said anything about it ?
Everyone has their own grip on who they find attractive .
My wife is a sincere woman .
What if you ask him to be casual lovers ?
i like him and he says he would date me if i was single .
Women can be worse then men .
she may be trying to use you .
Don &apos;t do things that might be bad to you .
you would really be surprised to see what type of people like him .
60 doing so until you reach 20 , your looks won &apos;t get over it .
so that is the way to go if you are set on that .
Do guys know what they want in a relationship ?
if you need your ex feelings then you are going to have some drama .
But if you are used to it and enjoy it , go with it .
remember , the vows is until death do you part !
there is nothing wrong with her asking for your phone number .
if the answer is fare why do i hear a lot of girl saying flowers will not last ?
Don &apos;t be shallow and start with her looks .
Ask her that question shouldn &apos;t bother her if you two are in a serious relationship .
i would pick U2 or the philippines
The problem is whether your going to ask her out at work or not .
The way he asked me out , was very realistic .
you have set up a double range .
I &apos;m unable to say , but I &apos;m just trying to get my core opinion though .
you are wrong and pissed off .
he got at his pocket so he left the train .
start from the begining and work your way to 20 years down the road .
Don &apos;t be afraid to say &apos; NO .
i dont care what she says leave it alone she is in enough pain .
for one thing , there goes your job if it doesn &apos;t work out .
try dancing at a club .
When I told him to be a great chance .
How can I get him to stop bugging me ?
When you say it , you say what you don &apos;t mean .
I wonder why he shaved his legs .
be nice , give eye contact and smile .
what does everyone think about ?
This question is for the guys ... A ) What size woman do you like ?
she doesn &apos;t want you to like her just for her good looks .
good luck is all i can say !
One time I told a girl I loved her and meant it .
if she says yes then go pick them up .
If you want her to be your friend , you probably want a deeper .
you will hurt your loved ones if you keep communicating .
Be yourself , and some of them , that &apos;s what women , or at least most women like , but the key is being true .
Don &apos;t worry about what other people say .
any guy that says he is probably not cheating on himself .
forget him and date his brother instead .
death is like a goat of classic pan it gives you battle
I wouldn &apos;t want a pair that big .
like this because i think we should go to hell and appreciate below women .
That only makes her easier to have sex with .
call him if you feel that way .
because you don &apos;t have any power over the decision .
its your own life make your own decisions
as one gets older keep getting younger and younger men to make you feel better .
By the way , I am not the kind of woman who likes a romantic dinner at home .
I &apos;m just doing this so I will get points .
that &apos;s a chance you &apos;re gonna have to take .
work on your relationship , but don &apos;t let him keep you locked up at home .
No matter what you decide to do , don &apos;t tell him too soon .
its not a good thing to date work .
If it is a couple for you as a couple , take part of that .
it takes to go out with &apos; and before to be &apos; .
buy a toy claims for sex that you both want .
you just have to live with it .
i agree with nigeria .
i like him so much but i want to convince him not reject him .
i am not thinking about him but i am having dreams with him .
Probably not until he finds another girl .
you need to date some new people .
Don &apos;t do anything that you will regret later .
chatting with email and the phone .
yes i have done it and it was a blast
there are plenty of cheap ideas , find what you like and work from there .
you might be done looking for the class of guys that think the world of you .
You will find &apos; Right .
you know you were meant to be together if you can break wind in front of each other .
I hope I see some of it very soon .
just go up to her and start a conversation .
well , i don &apos;t know how old you are .
Yes , it &apos;s a totally behavior .
We have no room in our society for crazy mentality like this .
Did you mean , seems more sexy ?
Is this a crazy question ?
like saying what can stop me after i have already done it ?
the right date can save much money
thats all i have to say about the matter .
why is it hard for guys to say the word love ?
and if she loves you , your girlfriend should accept that .
He then asked me if I could come with you .
A decent amount of guys just want sex .
usually that is just a filler in the back .
they should try taking our last names
you are going to loose your friend over a guy .
You will know if he likes you !
I love that they like the tab .
Make her a mix tape or CD .
I want to be happy .
Don &apos;t try to have sex with him .
sometimes i &apos;m in a relationship with someone i &apos;m in a relationship .
when you are ready , its worth the wait .
you are too precious for those people .
does this mean he likes me ?
i think the guy should take the first move .
If I could , I would have kept my last name .
You need to throw the bad thing and move on .
Ask him how he is once in a while .
try new things to meet people
I still have feelings for my ex and I am mad with my cousin now she likes her .
it was a good idea after all .
Valentine &apos;s Day with happiness , dust , etc .
not for anything other than the looks .
they never had a chance .
but i think they both love me .
They like little little women .
DONT FORGET TO CHOOSE AND VOTE FOR BEST ANSWER
i have been with my husband 4 year we just got married in nov05 of 2005
Hang in there and the movies are great to go there and there are lots of great restaurants .
and one of them will cheat on the other .
Don &apos;t worry , I don &apos;t have that much .
Mom books at &apos; boy001 @ yahoo.com
6 months more than 6 months and it seems im unable to move on .
She needs to move on .
it really doesnt matter but im fine with a handful .
Some women like chocolates gifts which are .
she is strong , loving and wasn &apos;t as happy as she thought .
you are young if you are interested in the 6th
size , looks , looks , looks and other features shouldn &apos;t matter at all .
You are asking what their behaviour is about gay relationships ?
i agree kiss him and he will have a response for you
he gave me his cell so i could put my number in it .
If you want to enjoy your time , try checking out some night clubs , restaurants , etc .
so i would say that they do work but i hope this helps .
if your in florida look me up .
ask her out and ask her out .
i am sorry but i wish the both of you luck
Hey , I want to go out with your country .
find another hot woman to make her jealous .
If you don &apos;t want to get upset then don &apos;t ask .
She knows how much I care about him so I don &apos;t know what to do .
and then does he always happen to be staring ?
try foreplay , it &apos;s down the pace .
skinny women have a tendency to look grey when their hair is black .
i wasnt going to let her come in first .
Never tell her she is fat .
How about you wanna hear a bad joke ?
You know it would be if you didn &apos;t play , &apos; the &apos; !
It seems that he is liking him self too much while your away .
yes i do think that anyone would .
Some couples are never going to be that comfortable with each other .
Because men are not much better .
I never went on a second date with him .
maybe because you are the most hot girl they ever saw .
you have found your true love and you need to be with them .
you won &apos;t need to prove anything if the guy is worthy enough .
you are too young to talk kissing .
Pick one on line and then a magic sutra will bring one to you .
it gets more difficult as time goes .
just go up and find someone else !
how old are they ?
all you need to do now is smile .
the bottom line is that you have to stop talking to him and stop thinking about him .
the girls that complain about the short reason of flowers are just spinning .
im laughing because thats why i am single .
the women that are pretty , or a great personality .
I don &apos;t like girls at all .
you should not be able to see your cousin and your boyfriend totally totally .
I don &apos;t remember ever gave a girl a Christmas gift unless I cared for her .
Who can you figure out if you women feel more sexy ?
i met mine at a resturaunt .
my husband likes my personality .
she is not a lie on .
If they don &apos;t , the moment has got to continue .
Pick which style of dinner and flowers that you want .
if he has no doubt what other person looks like ?
you are probably too good for him .
She lets me work on my playstation and watch t.v. .
Even green is more of a summer wedding colour .
Is there anything I can do about it ?
the right thing is the right relationship
no matter unless you are trying to prove something .
just be honest , i can handle the truth .
Start the day and eat breakfast out then take a nice walk .
i accidentally did this before and my friend was mad that i had deleted him .
Don &apos;t have sex , don &apos;t have sex .
just be polite when you tell her .
you should kiss when you are ready .
Newer questions to her ( just talk ) .
I think your a good guy , most likely she loves you a bit .
when she talks back to a text message
no it is certainly ok you just wasting your health because women just hate it
you need to find someone you like ask them to be your valentine .
Tell her you miss and love her .
If not , then ask him once more .
some do not have it in them but some do .
He will probably don &apos;t dump your request .
That &apos;s a nice picture of Bill Murray .
my partner wants me to change my looks .
those reply are cocky , i am much more attractive .
tight teeth , sad breath , and lack body smell .
no words will make it better
The world would be happier if guys knew what women want .
You want to have oral sex with another guy ?
I prefer you not married .
yes im a guy so i dont really have to pay
If he wants to wear my pants , he just has to ask .
