I mean you have to be her friend .
Are you asking a dumb question ?
men pretend to love to have sex , women pretend to enjoy sex in order to get love .
I don &apos;t mean to be mean .
i would take a average 15 % but then once you know the person maybe 15 % .
because some women send subtle messages to guys than being clear .
Let them buy coffee and speak from that point !
And I hate it when my dad is unhappy .
Ask him if you should go see a doctor .
Newer questions get more activity on Yahoo !
he probably has many things to worry about right now other than you .
But I don &apos;t believe he will cheat or leave you because of sex .
will i always feel that way ?
but he might like all the waiting , dreaming and flirting .
And I would like to try again .
some men shave it depends on the woman .
well if you really like this guy then smile and talk to him .
I don &apos;t know whether he loves you , but he definitely likes you .
i would ask you out but i live in iran and i &apos;m 100 % and where you live .
I mean women are faking .
I know I know when it comes to people , how can I stop this ?
Do that sound like a hoe .
sometimes if the good bad bad then the inside are worth it .
Thats if both of you agree to this .
One female , argument , who most likely wouldn &apos;t be said that she didn &apos;t believe in it .
well why do you like the one boy who picks on you ?
Plus , guys think they don &apos;t need you that bad until you &apos;re gone .
If a guy likes you , don &apos;t be scared to say bad .
Do I want to be in love ?
thats the name i used to it for what reason though ?
if you look at them , they will think you are faking .
i think you are right its confusing .
how do i get my boyfriend to show me that he loves me .
Thats if you really love them .
Don &apos;t sell yourself , even if he &apos;s rich .
You sound like a very nice person , so don &apos;t let these women make you feel bad .
I don &apos;t know , but I know I know .
I mean , how much shy women are here .
without being in a relationship that might seem to be a little hoe .
He asked if I want to use his horn .
you can say it but only if you mean it also hold her hands and look into her eyes .
you should never let a guy like you .
HELL NO HE IS TOO BUSY AND I AM SICK .
you can tell him if he says yes .
What was the mistake that you took part in ?
From has a song about this , it &apos;s called only your mother .
why are we in a relationship if our partner treats us bad after we fall in love ?
If you have experienced it what was it like ?
It &apos;s not a turn off if she drinks too much .
If that &apos;s want you want .
It &apos;s like getting rid of a abuse habit .
wow i should do that the next time i am dating .
what is your desire but ?
It sounds like you guys are comfortable with how things are now .
Don &apos;t let her persue your life for she will just have to learn to deal with it .
If he doesn &apos;t go out with you , don &apos;t worry , there are plenty of other options .
No man gave you all you want .
if you want to stay married you need to find yourself .
start with a simple common question and move from there .
they want to go out with you .
trust him and dont bring the matter up again .
I &apos;m still trying to work up my nerves to try that out .
find the one who loves you too .
i will be your man you come to me town .
stay very far away from this guy .
It &apos;s your choice not to hate one , I hate them all , to say the least .
I would say about 3 or 4 .
I don &apos;t know , would you like to have an idiot ?
He &apos;s a sl and has been telling that to some young woman .
I knew all my ex was not the one until I met my wife .
Don &apos;t try to have both of them at once , whatever you do .
Sex is not the only thing important in life !
i have a yahoo email address and that is enough for me .
For me , fun and eat eat .
But he was a little busy afterwards .
That will just be having sex .
dont approach her and let her know you find her looks very attractive .
sounds like you are going through plenty of things right now .
but you should ask a girl about the signs since im a boy .
I always felt the same way , but my opinion changed when I met my true love !
men are stupid and what person knows what they mean ?
your best friend is a good choice to marry in nobody else works out .
I don &apos;t want to go around and ask , Will you go out with me ?
Unless you know him pretty well , you &apos;re saving yourself out there to get hurt .
just add it back in the same way you did the first time .
if its not good or bad .
they annoy you all the day .
either go to mexico or pay someone .
His / her brains , the way they carry themselves , good looks , and how active they are .
I can just stop loving about him and forget about him but he meant nothing to me .
is it like a clear soap when it pulls ?
If she sits on your best friend &apos;s lap .
well if it was before to his relationship with you then obviously he was not cheating at all .
he had a controling personality .
one of the gifts we can give themselves .
Get married only after you have been with a guy for at least 2 years .
Hi and hugs to all my ladies &apos;s !
when you are faking her , just be yourself .
i have no idea what your trying to say .
A guy asked if I would mind kissing with him .
Why would some men do that ?
A few good women are left , you just have to look in the right places .
move on or work it out with your partner .
Get a hold of yourself , how could you love a person you don &apos;t even talk to ?
Find a hot girl who is pretty .
That doesn &apos;t mean that you are faking .
It &apos;s the only time in your life , you can live out true love !
you will have to find an answer yourself .
give them 2 months and they will get over you
after some time you wont see the colour .
He probably wants to know if you like him .
If she is not interested in you .
You &apos;re not a hoe , so don &apos;t worry .
No way is for a person to feel about you .
break up and keep your open open .
Have you ever had a &apos; ?
I can just say yes and mention that I &apos;m proud and have long black hair .
i have a friend in a similar situation .
I don &apos;t know maybe you are young .
hey my name is going to stay out with this person for years .
I don &apos;t know the question ... would someone give me the answer .
if you really love him then you will tell him .
if you really like her , go with your emotions .
Think about whether you can really afford it and if you want to , then go on .
get your old life back so you can stay alive .
Dude , what your saying is she doesn &apos;t .
Don &apos;t flirt , that &apos;s &apos;t sexy .
maybe some women would say it hurts alot .
tell him what you really want , but a action not tried .
if i were mad it would be easier to do .
you also need to move on if they have .
you are being divorced so you dont get to watch tv for a month .
tell him and it wouldnt seem crazy because you have to know one another for awhile .
but that is her way , you could try it that way or you can still wait .
It seems complicated ... can you please it again in short terms ?
give them a chance to discover all you are .
Unless it is with the wrong guy .
my boyfriend loves me very much and doesnt want to lose me .
if they are brunette or not .
after a while it has to be played .
Everyone , even if they don &apos;t admit it , likes to be told they are sexy .
I like to go dancing at clubs in the mud .
Good luck , but remember to do your homework .
I don &apos;t look at looks , rather a full face of makeup .
If you like the guy , then try it .
now we are now just divorced .
Someone made women don &apos;t have feelings .
actions are better than words .
I &apos;ve been going out with a &apos; pink , but what should it be ?
watch for if he dribbles send an instant mail or even cares .
never ignore her , listen to her and dont change the subject .
He is my only point until I college from college .
she will tell you if its not ok .
I don &apos;t think I mind , either way .
Don &apos;t eat in the same place you want .
trying to get some blonde jeans too .
Don &apos;t worry about him , focus on your classes , and your boyfriend .
ofcourse , definitely definitely , anyone who says otherwise is probably cheating .
I don &apos;t think I should have done that .
Sex is important and should last , at the pantyhose , 5 minutes .
what is a special gift i can give my ex-husband on his birthday ?
try to be yourself and don &apos;t act like that .
Good luck on your new adventure , I hope everything goes well !
if they don &apos;t then you will have to continue with your life .
first kiss , but should be daddy .
in a family life , this is the most beautiful .
most of all , be true .
I know 3 men I can do that with .
tell your parents you can &apos;t hide .
This is kinda like this is so Anna speaking , I love and love .
its ok to jump on him if he is flirting with her .
stick with the boys that are 12 or 14 .
tell him you just want to be friends with him .
thats good its like getting your father &apos;s bless .
Unless you are very desperate wait for him to ask you out .
I really like this guy , don &apos;t know if it &apos;s love or just a infatuation .
If he says yes , sex is his only goal .
i have found out if i get a hard time i can see what i &apos;m not usually .
i would enjoy having fun with you thats why i answered this stupid question .
Do you feel like that ?
give your brother some money and tell him that he should leave .
Maybe he will call you .
Maybe you can spell is imagine your life with out him / her .
if you really want to keep with her that much then you have to make it your penis .
I pick it up with the army .
do you love her deeply ?
Guys get bored before women do .
save money with respect to flowers .
i would like to visit the USA what things would i need .
if your not happy then you need to fix it or leave .
Just because he has a good boyfriend , doesn &apos;t mean he will be .
she may think looks ugly in my opinion , blue looks better .
you can go to a prostitute .
A big penis doesn &apos;t mean your good in bed .
yes , it looks pretty beautiful on almost any woman .
Guys have issues with sharing .
yes it depends on the guy .
people had told me why was i rushing ?
both of them don &apos;t respect your feelings .
even though i see him each week i can &apos;t find the guts to talk to him .
I don &apos;t find a guy looks like that often .
I like guys who shave their legs .
is gay or is it just curious ?
In my opinion they do .
It &apos;s a wrong thing that can &apos;t be !
I lost my virginity in a park when I was 16 .
they never met in person but she says they are in love .
Ask him if he wants to dance with you .
live life to the pace and have faith .
I don &apos;t know if you fell down , but I want to have sex .
He knows you like him , just ask him out .
tell him you are scared and tell him .
I wouldn &apos;t drive for 5 hours just to hang out with someone unless I really liked her alot .
her friend talk to her on the phone ?
play sports with your guy friends .
You feel happy , love , you feel glad , and I &apos;m just on that person .
I can &apos;t picture my life without my husband .
We seem to always push away the ones we love .
if you are older then go for it .
tell her , girls like to hear the truth best of luck to you .
if you want to spend the rest of your life with someone you constantly argue .
I use the term &apos; guy &apos; &apos; .
Personally I prefer a and 1 6 .
any woman looks hot when looking at an unattractive guy .
I would date someone 10 years younger , who wants to date an older woman ?
it has happened to me and now i am dating said .
just be honest about your feelings .
Show her your naked little pictures .
why do people look to marriage ?
we &apos;ve in the pic of my car in the light .
why should men grow up if women expect men to act like that ?
you need to do this a few times to get comfortable .
having sex is like a fantasy .
at the moment i think he is mad , upset and willing to be with you .
if anyone knows the answer please let me know
passion for love , black stand for death and so on .
i like someone with some weight because i feel cheated with a thin one .
If you don &apos;t know , ask someone who has the answer .
he tries it up to you .
the one that pick on you usually likes you .
ok i have been attracted to this girl since i was in the 6th grade .
Did you see her looking at you ?
I never knew that life could be so good .
all right i am very very into this one man and i don &apos;t know him like that .
What is best for the both of you ?
At least she didn &apos;t give you a fake number .
So in my opinion , you &apos;re not a hoe .
But let them get married if they can &apos;t control themselves .
She calls him a lot .
If you are already doing it , why bother ?
Alot of times you have loved a guy but didn &apos;t know if he loved you back .
should i break up with him because of his mother ?
make a nice move and if there is no strings she is not interested .
I have friends that get married after 6 months of dating .
be real ask after their life and you can get a response .
Get her back to her .
you will look silly at all .
thats a culture that has things right .
if you dont ask the question you will always wonder about the answer .
Tell me your opinion , thanks .
I wouldn &apos;t worry about it .
What is the worst thing that could happen ?
I &apos;m confused and don &apos;t know what to do because I hate the girl to be that way .
Find someone who doesn &apos;t hate you .
But don &apos;t be a jerk .
thats not true most girls are just quiet .
Some guys just don &apos;t want to dance .
this is not an idiot .
You have one child , are you married ?
it depends if you could trust him .
fat and fat guys just accept what they can get .
people choose to be husbands and wives for reasons .
its not worth it if all you do is argue .
Have a good time in jail asking your cell mate that question .
Are you asking if I like you ?
what did you kiss ?
Women have sex with other girls myself !
18 to 22 is fine and she doesnt have to be younger than you .
simple , treat them honestly and with love .
when that happens your gonna be easier to make .
Be real and compliment her alot ... women like that .
He cheated , but I think I can pee or carry my husband .
try to make the best out of a bad situation .
are you looking for friendship ?
i think he would make a great valentine .
This is hard to the hell .
does it usually take a year to feel comfortable or bored in a relationship ?
it will depend on when you are ready .
Of course I would love to meet women .
It &apos;s just the way things are .
its ok to be friends with some online but there should be limit .
can you imagine starting a family with him ?
If he says no , then he &apos;s not low to start with .
to tell the truth you will learn but you have to experience things .
Hopefully you married your husband because you love him .
well the smallest is in the woman &apos;s camp ... what is it she likes ?
I know I have someone who will be waiting when I come home .
get away from it all go enjoy a massage
I don &apos;t know where to start .
depends are you a good looking person with an punk form ?
are you talking to your avatar ?
try hanging out all day long together and then you can put it off by giving him a foot massage .
If a guy cares about you then he will call .
If you are doing it now , she may come to think you &apos;re in a favor of desperation .
In my opinion , there is a big difference between &apos; having sex &apos; making love .
First of all , I have 4 kids so I know being a billion is more work than my real job is .
You don &apos;t need to stay together , even if you have a baby .
are you a young woman from a form place or from a distant place ?
getting married and have kids can be accepted but your studies cant be .
I have never had it .
Do you want to be with the same guy ?
How often can you have sex with Angelina Anderson ?
you should make sure that you get your point .
this just hits too close to home for me my mom also has changed .
I love to run my fingers through leg hair .
i mean the two of you are .
the right woman will come along if you wait .
I want my wife to grow too .
he is obviously shy maybe you should make a move .
and the doctor was surprised too .
If you have fun with them , she &apos;ll probably have rough sex with you .
where do you live i could be practice kissing me
maybe you think it is a no , but it is a yes .
No offense , but maybe because your name is &apos; , but if you were to show your face maybe not .
Guys don &apos;t , only little boys .
Maybe ask if they want to go out sometime .
It worked to me twice .
You shouldn &apos;t go out with a guy because you feel the &apos; .
you wouldn &apos;t be asking if you really wanted to be with him .
And I just pray that it never goes !
Most women are waiting for a guy to tell her he loves you .
Women are more horny in sex .
try to impress her to impress her .
I mean , and kissing me and kissing me gently on .
im not that type of person but i know plenty of people like that .
She &apos;s worrying about herself , no , that shouldn &apos;t happen .
ok it depends on how deep you are starting to experience emotions for this boy !
So thanks for the spare .
Why do they want to be married ?
We like to be asked , flirt , with some sort chase .
I married my husband and wonder if you know what to do .
i want a trip to a park park or a zoo .
i have feelings for a person and need to know if i am in love .
do you like fake nails or waist toes ?
first plan what you want and don &apos;t worry about what everyone wants .
Now we do all these things together , I don &apos;t know what to do .
I don &apos;t understand you .
i asked him if he still liked me he said but doesnt act like that .
I like perfume that you wear .
Be able to get your tongue with your tongue , women like it .
i think most guys dont care but it depends on the person .
it has nothing to do w / being emotional , young , or google .
Don &apos;t get married so early in the relationship .
you are not a good person of you plan to cheat on your wife .
be the best version of yourself , and if he says he will talk to you .
You don &apos;t want to be with anyone , but that person .
He is getting married , stop doing it .
Did you show her the annoying nature of her daily ?
when i move in i was asked out by my neighbor .
Most likely boys like teen girls like sex .
he played a good game of basketball .
Don &apos;t worry , don &apos;t worry .
are you someone who likes fighting and fighting ?
if he leaves away from her and move on , he probably would have the romance to be with you .
The most important issue , don &apos;t bother at the person that cheated you .
One guy willing to get married 24 miles just to be with me .
Have you seen a doctor yet ?
maybe she &apos;s not a struggle , but the thin woman definately was .
go for it and dont waste my time .
it &apos;s better to sacrifice in chocolate and then complain because you have lost weight .
I lived there and he was there .
if he is single go for it .
If you don &apos;t want men like this , they usually become the kind who beat their wives .
Are you not attracted to him ?
If you are sure , then tell your parents you haven &apos;t already done so .
Alot of people will probably dump you .
do you think he likes you ?
Some guys only say that word if they mean it .
it seems like he likes you and should show him how you feel .
i think everyone should keep their own name .
friends are forever because guys come and go .
try to imagine it was love .
i think you should be ready even if your relationship goes out with the 4 seasons .
All men like girls that type and others not as much .
If you want kids , then be a trailer .
younger men and older women , good idea or not ?
He just wants to continue .
You need to be faithful to your husband , he is the one you took vows .
So there is no way to do &apos; love .
and your youngest is very important .
I say those things and I am female .
Trust me , girls can be just as sick .
flowers are nice , even if the don &apos;t last long .
there are movies that i have yet to see .
She is a very sweet girl , just the person you are looking for !
Try to use your brain and not your manhood , maybe she doesn &apos;t love you .
No disrespect word but that does sound like a lady &apos;s name .
I wouldn &apos;t take the trouble to call him back .
No women I &apos;m attracted to in my list , so I choose my ex .
its about trust and talk .
Don &apos;t listen to anyone else &apos;s advice .
What should I do to be with her ?
give them a rose and express your love for them
It &apos;s weird , but it &apos;s nothing bad .
you need to see what &apos;s right for you .
they are woman enough for a guy but they aren &apos;t as Anna as us .
Especially when she got sick .
because you know ... try to look for your love , but use careful !
Can &apos;t help any further without more info .
kissing is something you can &apos;t do wrong or right .
just take time to decide .
Pick yourself with guy friends is ok .
just think about those things you like and give the same in return , kinda like a massage .
my friend was definately my friend first , that makes it complete bull .
i would say it is more of a trust issue .
I need someone to help me out .
Then move on if he still doesn &apos;t like you .
He probably isn &apos;t interested either .
try to make it yourself anytime .
can you do anything else else works work and fix things ?
I told her I really loved her .
It seems like that all the guy senior people think that blondes girls are sluts .
So how do I just kiss him ?
if you check in the air things it should be there .
Hope you find a nice girl to date .
I don &apos;t think that is a good idea , you &apos;re not there for that .
It &apos;s a very long list .
I &apos;d say mountain , you &apos;ll be happy even if it &apos;s a guy .
If you don &apos;t break your relationship on sex , then its ok .
i will probably tell her soon cause she is my best friend , any help would be appreciated .
Yes , also it &apos;s a billion of saying to get married at the marriage marriage .
hold on and stay strong and good luck !
there are a nice whore for family .
If you know what it gives it , then don &apos;t do it .
I am married now now .
I think it depends on how old I think .
once you have kids you need to decide on a last name .
your child will find it hard enough growing up without a father .
Guys look like kids to me , I don &apos;t find it attractive .
Give it a chance , if you end up breaking up with that person , it will be harder to be friends with them .
Ask what the 10 game was .
if you are dating the guy you need to get rid of your ex .
the best and easiest way is to fly or drive to vegas Vegas and get married .
of course let me get to know you more .
I don &apos;t have a size / or a wise of the belt bigger is a waste .
and put up and get some more .
They haven &apos;t done before and the pleasure is twice as nice !
My wife doesn &apos;t like to wear those garbage .
We don &apos;t know what you look like .
because opposites attract and we always find a partner for life .
i think this is better than my personal life .
Don &apos;t go anywhere with you new date you went with your ex .
talk to your best friend and see if it is cool
sounds weird but it worked for me in about 3 days .
I don &apos;t like it when he teases you about the little things .
no because i am not yet married .
Lots of guys like to suck women , they are not african american .
I like to tell girls with poems , has anyone above one for their man ?
I &apos;ve told her that I love her and she told her about what he wants to do .
If you like him then you shouldn &apos;t care , stay with him .
do they stand you when you are with him ?
I love those people since I &apos;m a guy and I don &apos;t have to ask the affair .
If you feel this , then you shouldn &apos;t get married .
it depends on whether or not a person is not as lazy .
move on and find someone who doesn &apos;t hate you .
get to know her and sooner one of you will ask the other .
I asked him if he was blowing me off .
Maybe some dirty guys like the younger women .
make sure it is your decision .
tell him you are looking to keep it casual .
is he not treating you well , you should be happy .
This is a tough one with lots of problems .
They &apos;ve been pretty good years , not always the easiest .
we &apos;ve seen each other everyday for about 4 to 5 years .
imagine that i am the guy you want and then date me .
It never makes anyone flirt a little !
stick with what you feel inside .
Best of luck to you : )
is it bad if i haven &apos;t kissed the girl i &apos;ve been with for 8 months ?
It &apos;s the woman &apos;s decision .
i think they look better than a lot .
it would be ok the day after .
see if she is expecting for dinner and a movie .
Some guys don &apos;t think of their partner when they just get to it .
Ask the question in english , I can &apos;t understand you .
Sorry , but I never felt that way .
Remember , no cat has ever tried to fly with one .
I think about this one .
you will never find a man if you look like a hero .
I met my head recently and I want to know if she likes me .
dont just sit around and wait for the phone to ring .
just be quiet and be what ever you want .
A lot of sluts women are in relationships with nerds men so the crazy guys are insecure and look for younger women .
If he comes to his feelings , great , if not , move on .
he may love you but he might want to forgive his father .
If you apologize to him without marrying a mistake , don &apos;t get weak !
take it before its too late .
This woman doesn &apos;t want a guy who &apos;s her .
I would like to think about a black american woman .
Please help me win this problem against her !
no not constantly , those are men in age to yourself more or less .
when will start starting to realize this ?
I don &apos;t know what to do .
you go to a bar and drink until you are 21
I like this one of my boyfriend .
If you have to ask then that &apos;s a negative .
Don &apos;t sit there and wait until he realize that you are a good one .
Im still stuck with this though .
you will be fine , enjoy yourself .
your girlfriend will only think your being a jerk .
you can &apos;t fix the relationship with her parents , but you can get her friends , why do you ?
personally now i would do not want to marry her , but thats just my feeling .
maybe you should try to go out with girls , give it a lot of men .
I went out with my ex for 3 years and he / she cheated .
you will know in time and i see what happens for 6 months .
well the one i liked goes something like this .
not all guys break up with their woman .
going there is great fun , and there are plenty of things to do .
is it ok to kiss on the first date ?
i have a female friend that i am close with .
they lust for each other .
when he does , tell him you want to be with him and it was a mistake to break up .
my friend tells me that i am too nice and i should tell him no .
But there is always a problem , isn &apos;t there ?
Not all men , but some men do .
by doing so , you are still able to get your name .
go up to her say hi and ask if she is single
That really turns me off , but I walked away .
Girls who are smaller and still be hot .
Not every time in the world .
Hang up to yourself , and build french , with your tongue .
If you keep on talking to him for another week then he is going to think he is married to you .
i will pay if i can get ur vote for best answer
look for somewhere in public where you will feel most comfortable .
Flirt with him and see how he reacts .
and the pressure i feel to ask somebody .
you will go out with me .
She doesn &apos;t forget my mistakes .
how should i approach her without her thinking i &apos;m just another guy ?
as a guy i may have some tips .
Don &apos;t worry , you &apos;re only 13 .
always go fishing riding with .
if you two really love each other then you will work things out .
eye contact is the key point
I can drag him on .
He just has to start over and get over it again .
i was with my ex in the 2nd grade and then again in 8th grade
Why do you want to ask her out ?
Well I &apos;m hoping you &apos;ll check this out !
try playing , , , , , , , , , , , , , etc .
wait until you find out and come from there .
because you need a major class for that .
Just quit if you do eat something like that .
I keep thinking about sex with her .
Only way you know is if you confront him and ask him straight up .
but if you are going to ask him out .
The relationship is still happening because of you have the courage to end things .
maybe it &apos;s interesting for them to learn about that .
he dribbles ... he shoots ... he scores ... 2 points ...
Do guys really like bigger women ?
he loves you too but only time can tell what will happen
if a guy really cared you he will understand you .
we have started our own religion .
his answer works for me
you can still love him but you need to move on .
A woman that is smart is a turn off .
i think its wrong that they cant go out with her .
My sister tells her eyes to get ready when she kisses .
I met my last boyfriend while I was driving in a frying .
he is , but getting married this month .
Should I just let this go and move on ?
are you comparing everything you did to me ?
It sounds like you two are already married .
first of all why was the relationship not right ?
if you give him space he might call you back .
you should tell more people .
just go ahead and see how he lost a good thing .
Just say hi , hi , when will we be going to dinner together ?
no not if you need to question
you need to go somewhere you can still come home or call friends and family .
I wanted to never again have sex .
let him come up to you , if you don &apos;t want him , you &apos;ll seem obsessed with him .
Some people don &apos;t do that because of their religion .
you should be very happy with yourself .
one does what feels comfortable to them so no i feel it is a choice .
you have to think about that and it should help if he &apos;s accepted !
I didn &apos;t mean to ask , do you think women are sexy and beautiful ?
Ask if they are going to get mad .
Sounds like you like buying yourself too much .
see if the guy you like is willing to go out of his way for you .
But it &apos;s not as you both can &apos;t have love for one another .
If they don &apos;t know about you , how would they know ?
what does other people think ?
if you could have 4 things in your girlfriend , what would they be ?
Girls like it when men are a little bit .
I feel silly , weird , and forth .
Just keep it cool , it might help to be a little hard to get !
see the way she walks .
He shouldn &apos;t care if you &apos;re at a dance together .
Girls like to be confident guys .
Ask her for another date .
you should make an doctor with a therapist !
I think I &apos;m in love with him .
But that &apos;s ok , I &apos;m very nice if you know what I did .
Go ahead and get something you can &apos;t get rid of .
You only met guys with a certain color .
But I &apos;m not telling you that you have to be married until then .
If he doesn &apos;t want to dance , don &apos;t force him to dance .
I &apos;m a guy , I &apos;ll tell you what I know .
My girlfriend will not tell me she loves me to my face .
we cant know if she is sincere .
Can you help me get to know her ?
i have long black hair and my husband are really interested of it .
people make their decisions right now .
maybe they &apos;re trying to be something they &apos;re not ?
no you won &apos;t , my friend was married to someone completely cocky .
You need to stay away from your guy friend .
I &apos;m looking for a girl who wants to hang out with me .
and for me at least it has been the best thing .
I knew this guy one time , romance 1000 , we first met this great boat .
If you are willing to work more .
I wonder if it could ever be the same after that .
Maybe you just have to choose one and know why you chose that one .
wait for another 4 years .
i am happy that i have brown hair .
if you want a gift for your husband , i would suggest sports things or car .
That &apos;s not what you can get .
he did the worst thing he could have done by cheating on me recently .
use your imagination to picture yourself with him at night .
it hurt a lot and i started to bleed .
it could mean many things .
10 years is just sexy .
you need to do more than make eye contact .
Do you want all your friends to be with you forever ?
I hate him because of the way he did .
I know , but what I want in a relationship .
It happend to like , it was so funny !
if you are also hot then show him your breasts .
So it is natural for that guy .
I get happy when I see an fix on TV .
go out and try everything you can &apos;t do when you were in a relationship .
it is very possible to enjoy giving more than you enjoy it .
is it normal to still have feelings for him after 6 months ?
If you start to feel it coming on , then on the foreplay .
Guys will think you &apos;re hot no matter what .
It &apos;s a struggle , it &apos;s a myth .
Just ask a girl walking by they are everywhere in nigeria .
its very important to last between 30 and 15 minutes .
My problem is that I really like him .
its because it is buy one take one
I didn &apos;t know that &apos;s that cool .
WE CAN PLAY TOGETHER AND BE BEST FRIENDS .
I hardly see him in school but I see him to watch my brothers basketball games .
You didn &apos;t give us real info , where do all you live ?
you need to admit why you like her .
its another way to say they dont like you .
everyone has to break up at some point .
I worked there for a guy who I love .
I will probably go and see .
If you do , then go for it .
woman , more men out there like fat women .
I didn &apos;t think he would remember it was casual when I said it .
Girls don &apos;t guys who are self .
you have to look at it .
either a CD or a cd will be good .
You two are just in your life !
If she says no , she &apos;ll get a chance .
I really care about you and cannot stop thinking about you when we are apart .
should i give him a chance at awhile ?
If it feels like your love is a complex , don &apos;t ignore it .
He has never read a radio book .
if they actually apply , try using some of these .
The same thing has happened to me too .
Or she just wants to go out with other people ?
the one you like the most .
Just be ready to let her go .
I sometimes tell my problem too early and maybe I told that guy too much .
I imagine it &apos;s common but I &apos;d just go ahead .
but he would be better for you .
Sometimes but you have to see your boyfriend .
if he gets them first , you get the pizza .
what does it matter if its a rebound relationship for you ?
My girlfriend is the idiot I know and I love her more .
one day you will find a man who truly deserves you .
Be strong and don &apos;t lose hope .
instead how about blue and green ?
Some men do , others don &apos;t .
I want a girl who is kind and smart .
It &apos;s not as bad as it could have been , at least it isn &apos;t .
its more like 50 % or 50 % and not 90 %
What good did it do ?
I don &apos;t know what it is that she wants .
my best friend hates my partner and hopefully for both of us , but it wont happen .
we were spending a little time together .
you still got a billion at least .
All my friends would like to do is do it .
Happy Happy to you .
Because girls have thought by their brain .
compliment her , ask her name , act normal , and act smooth .
How much time before you can decide it too much time and she has no real interest ?
Girls don &apos;t think it &apos;s cool , they think it &apos;s guys who smoke are because they are killing themselves .
I &apos;m only myself around guys I don &apos;t know what it goes .
the key with the older man wasn &apos;t right you will see .
take both of them out .
I &apos;m my only sister &apos;s and I want it to be perfect .
I have the most terrible time sleeping , because my boyfriend sucks !
if they don &apos;t get along then they shouldn &apos;t spend time together why does it matter what they think ?
Don &apos;t let her know that wanna be with her forever and you probably stand a better chance of that .
Tell her to only call you .
I have to stop myself right now because I &apos;m ready to get myself .
For me , I could start to forget about you once 3 days .
Or is it just that you want to say that ?
and before anyone gets hurt i agree with the other person .
People don &apos;t like to be played with , but they were a trailer .
i would like that being done to me .
you can impress her with love and love .
men have a cow and women have a stripper .
by this time you should love your wife for everything the two of you have .
I don &apos;t need a high job woman , I want a friend .
i hate it personally i love the kind of them .
If she likes him , then it &apos;s not worth it .
there is no one who you can trust more than a good friend .
thats weird but maybe i dont know i will talk to my friend later next to his locker
if your average , size won &apos;t really matter .
im a guy so i have feelings .
try to contact their question and answer team ... they will help you with it ... enjoy your day !
I like smart , nice , and dumb women .
good , that girl answered the first question for me .
If the consider a pic they want to have sex .
where have you been meeting these women from the usa .
Maybe you should ask him out to lunch , movie or something like that .
i have not because i like guys that look normal .
i had someone so bad with me because i continue dating .
I love him but I &apos;m ready to move on .
yes ask for permission , watch how fast she gets violent with you .
Guys think they are special and that only certain women are special enough for them .
I want sex here and there .
i have heard this many times .
It sounds like you are the motion in the relationship .
wait for the one that will appreciate you for you .
Don &apos;t go to the place , it seems weird .
it is about the looks .
its time to forget about him if you two are meant to be he will come back to you .
The guy I like is angry with me .
Do you like asian ?
my cousin met the online , that she met online , he had told her that he was a 22 yr old .
If you don &apos;t , then it &apos;s just that I &apos;m not fallen in love .
Don &apos;t even listen to what anyone says , watch the way they act .
Keep your personality , don &apos;t let anyone know how you act .
I love him still , what should I do ?
just talk about it with your spouse .
if you hit your eyes at him , the challenge is 2006 .
Another way is that you could tell her and have a fairy tale romance .
you are just saying that stupid question ... maybe you have to have sex with a couple ?
and in kissing and ask your kissing .
but he is a jerk , but he is mean .
do you see my partner ?
From my point , when a guy is very confident , I find that it makes him less attractive .
i know this because i have a same personality to your wife .
I don &apos;t think you are ready if you have to ask other people .
ruining your shirt off and yell as society does .
If you don &apos;t love your husband anymore then move on and make room for another man .
make it an honest compliment about her .
im interested in a boy in 6th grade too !
They feel insecure around less smart guys .
maybe we can go out and we will find love with each other .
If she says it , I &apos;ll be seperated because it &apos;s 2006 , and not history .
my friend is in a relationship with someone online .
I like kissing a large woman .
I think the rings is much more easy !
I met _ _ _ _ _ _ name from his side of our family .
anything that can &apos;t be easily moved .
start a friendship first let the relationship grow .
I was cheated on for 3 years now I was in a relationship .
he likes someone else he likes someone else ?
dont let them know in advance but let them find out once you are in bed .
its not so important here in canada .
Be confident and always believe in yourself , don &apos;t become cocky , but always make good &apos; and listen to what she has to say .
let it take its course .
I know because I date someone like that .
my wish i had paid attention to the comments from my face .
If he &apos;s then leave him .
Do whatever makes you happy !
we tried to move on but it didnt work out .
If you don &apos;t care enough to ask , someone else .
My cousins will not talk and listen to me .
she will answer the question because most girls are polite .
You married him for a reason .
Ask him if he wants to go to the movies with you .
Some women can &apos;t find guys their own age that are hot .
It didn &apos;t matter , we &apos;re just friends .
in such a situation , , , , , .
It seems like that to me anyway .
How old is this girl going to get ?
take the time to get to know both of both of them .
He loves you , you know that ?
you can join a group that has live and chat chat .
I tell you , those were good times .
If you &apos;re a hoe , he &apos;s too .
white women are pigs all the guys !
I would be crazy if she called me 5 times a day .
you may be the only one he can have sex .
tell him if he needs to come out .
wow how many years are you ?
they think they can control the lives of people when they cant .
you would let him go if you like him .
a person i can be with .
The rest is easy from this point !
tell them i love you , it will tell you everything if they wait to say it back .
I just have to go with a &apos; romance with the father of my ex-husband .
Good luck in your search .
I still love him even though .
He already knows you care for him , has he said anything about it ?
Everyone has their own standards on who they find attractive .
My wife is a very gentle woman .
What if you ask him to be casual lovers ?
i like him and he says he would go out with me if i was single .
Women can be worse than men .
she may be trying to use you .
Just don &apos;t do things that might be bad to you .
you would be surprised to see the type of people that are attracted to him .
you dont need to get over it until you get age .
so that is the way to go if your set on that .
Do guys know what they want in a relationship ?
If you need your ex , you &apos;re gonna have some trouble .
But if you use to it and enjoy it alot , go along with it .
Remember , the vows is until death do you part !
there is nothing wrong with her asking for your number .
If you answer , then why do I hear a lot of girl saying flowers won &apos;t last ?
Don &apos;t be shallow and start with her looks .
Ask her that question shouldn &apos;t bother her if you two are in a serious relationship .
i would pick 1000 or the couch .
if you are going to ask her out at work or not .
The way he asked me out , was very prepared .
you have set up a double category .
I can &apos;t give a straight opinion , but I &apos;m hoping I &apos;m going to be good .
you feel sad and angry .
he got at his office so he left the train .
start from the begining and then work your way to 20 years down the road .
Don &apos;t be afraid to say &apos; NO .
I don &apos;t care what she says leave it alone , she &apos;s in enough pain .
for one thing , there goes your job if it doesn &apos;t work out .
Try dancing at a club .
Newer times I &apos;ve turned on a great chance by talking about someone else .
How can I get him to stop bugging me ?
when you are nuts , sometimes you say what you don &apos;t mean .
I wonder why he shave his legs .
be nice give eye contact and smile
what does everyone think about ?
This question is for the guys ( ( what size woman do you like ? )
She doesn &apos;t want you to like her for her good looks .
Good luck is all I can say !
One time I told a girl I loved her and meant it .
If she says yes then pick them up .
if you want her to be your friend you would like a deeper relationship .
you will hurt your loved ones if you keep sharing .
be real and show some theory , thats what women , or at least most women , first is being real .
Don &apos;t worry about what others say .
any guy that says he is probably not being honest with himself .
forget him and date his brother instead .
Life is like a queen of Dr. &apos;s , it gives you a budget .
I wouldn &apos;t want a pair that big .
People like to think because we should do it , I think we should like to be society and like to protect women .
That only makes her easier to have sex with .
call him if you feel that he likes him .
because you don &apos;t have any power over the decision .
its your own life make your own decisions .
as one gets older , keep getting younger and younger men , make you feel better .
By the way , I &apos;m not the kind of girl that likes a romantic dinner at home .
I &apos;m only doing this so that I will get points .
That &apos;s a risk that you &apos;re gonna have to take .
work on your relationship , but don &apos;t let him keep you up at home .
No matter what you decide to do , don &apos;t tell him too soon .
It &apos;s not good to date work .
if you like a couple , take part in that .
it takes place to &apos; &apos; and before to &apos;
buy a toy claims for sex that you both would enjoy .
You just have to live with it .
well i agree with nigeria
i like him very much but i want to tell him not so bad .
I &apos;m not thinking about him , but I &apos;m having dreams with him .
Probably not until he finds another girl .
you need to date some new people .
you shouldn &apos;t do anything that you will regret later .
chat online dating and the phone .
yes i have done it and it was a blast .
there are plenty of good ideas , find what you are interested in and work from there .
you might be done looking for the class of guys that think the world of you .
You will find &apos; mr right .
you know you were meant to be together if you can break fire of each other .
I hope I see some of it soon .
just go up to her and start a conversation .
well i have no idea of your age which would be help .
No , it &apos;s not a bad thing .
We have no room in our nature for crazy crap like this .
Did you mean , seems more naughty ?
Is this a sick question ?
It &apos;s like saying what can stop me after I already done it ?
or the right date can save much money
thats all i have to say about it .
why is it hard for men to say the word love ?
and if she loves you , your girlfriend should accept that .
He then asked me if I could come with you .
A decent lot of guys just want sex .
usually that is just a frying in the back .
They should try taking our last names .
You &apos;re gonna lose your friend over a guy .
You &apos;ll know if he likes you !
I love that they like the package .
make her a mix tape or CD .
I want to be happy .
Don &apos;t try to have sex .
I &apos;m in a romance with someone , I die .
when you are ready its worth the wait .
you are too young for those people .
does he mean he likes me ?
i think the guy should take the first move .
i would have kept my last name if i could .
You need to replace the bad thing and move on .
Ask him how he is once in a while .
find out and try new things to meet people .
i still have feelings for my ex and i &apos;m with my cousin and he likes her .
it was a good idea after all .
Happy Valentine &apos;s Day with happiness , jobs , and fun .
not for anything else than the looks .
they never had a chance .
but i think they both love me .
They like little little girls .
DONT FORGET TO CHOOSE AND VOTE FOR BEST ANSWER .
i have been with my husband for 4 year and we just recently got married in december .
the mall are great to visit , there are lots of great fish and forth .
Once one of them will cheat on the other .
Don &apos;t worry , I don &apos;t have that much better myself .
My mom books tickets at yahoo.com
THE TIME MORE THAN 6 MONTHS AND I CAN &apos;T MOVE ON .
she needs to move on .
It really doesn &apos;t matter , but I &apos;m fine with a handful .
Some women like the gifts that are wimps .
she is strong loving and not as happy as she thought .
you are young if you are interested in 6th
size , looks , looks , and other things shouldn &apos;t matter at all .
you are asking what they are talking about gay relationships ?
i agree kiss him and he will have a response for you .
he gave me his cell so i could put my number .
If you want to enjoy your time , try checking out some night clubs , clubs , etc .
So I would say that they do work but I hope this helps .
If you are in florida look me up .
ask her out and ask her out .
Sorry , but I don &apos;t know , I wish the both of you luck .
Hi , I like to visit your country .
find another sexy woman in order to make her jealous .
If you don &apos;t want to get upset .
She knows how much I care about him , so I don &apos;t know what to do .
and then does he always happen to be staring ?
try foreplay , it &apos;s down the pace .
skinny women have a tendency to look built when their hair is black .
I was not going to let her come in first .
Never tell her she is fat .
Or wanna hear a bad joke ?
You know that it would be if you didn &apos;t play , the &apos; .
he is enjoying him self too much while you are away .
Yes I do think that anyone would .
some couples are never going to be that comfortable with each other .
Because men are not much better .
I never went on a second date with him .
maybe because you are the most hot girl they have ever seen .
you have found your true love and you need to be with them .
you won &apos;t need to prove anything if the guy is worthy enough .
you are too young to talk about kissing .
Pick one online and then a special box will bring one to you .
it becomes harder as time goes .
Just go ahead and find someone else !
how old are they ?
all you need to do now is smile .
the bottom line is that you have to stop talking to him and stop thinking of him .
The girls that complain about the short reason of flowers are just a freak .
I &apos;m laughing because that &apos;s why I &apos;m single .
The women that are pretty , or a great personality .
I don &apos;t like girls .
you should not go to your cousin and your boyfriend totally .
I don &apos;t remember ever give a girl a christmas gift unless I cared for her .
Who can &apos;t figure if a woman feel more sexy ?
I met mine at a zoo .
my husband likes my personality .
But she is not a fool .
if they don &apos;t , the moment has came to keep the field .
decide which style of making and flowers that you want .
If he doesn &apos;t have a problem , what other person has a problem ?
you are probably too good for him .
She lets me work on my grades and watch movies .
8 is more of a wedding wedding color
Is there anything I can do about it ?
the right relationship happened on your own .
its not important unless you are trying to prove something .
be honest , i can handle the truth .
you could start the day by eating breakfast out then take a nice walk .
I accidentally did this before and my friend was mad that I had already report him .
Don &apos;t have sex at all .
Just be nice when you tell her .
First kiss when you are ready .
Newer questions to her - avoid it .
I think you &apos;re a good guy , most likely she loves you too .
when she responds , respond with a text message .
no it is certainly wrong ... you are just wasting your health because women just hate it .
you need to find someone you like ask them to be your valentine .
tell her you miss and love her .
If not , then ask him once more .
some don &apos;t have it in them , but some do .
he &apos;ll most likely don &apos;t dump you .
that is a nice picture of Bill johnny .
my partner wants me to change my looks .
those reply are cocky , i am much more attractive .
Usually teeth , horrible breath , bad body .
no words will make it better .
The world would be happier if guys knew what women want .
You want oral sex with another man ?
I prefer you not marry .
yes im a guy so i dont really have to pay .
If he wants to wear my pants , he only has to ask .
