This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: qhe.bib
Warning--to sort, need author or key in yahooaaa
You've used 13 entries,
            2118 wiz_defined-function locations,
            561 strings with 6051 characters,
and the built_in function-call counts, 4518 in all, are:
= -- 420
> -- 280
< -- 3
+ -- 114
- -- 98
* -- 303
:= -- 747
add.period$ -- 35
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 322
format.name$ -- 98
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 61
num.names$ -- 24
pop$ -- 116
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 172
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 33
width$ -- 15
write$ -- 130
(There was 1 warning)
