\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{pictransfer}
\citation{rao2018dear}
\citation{yahooaaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example from A Neural Algorithm of Artistic Style}}{2}{figure.1}\protected@file@percent }
\citation{rule-harnessing}
\citation{parallelencoders}
\citation{paralleldataaug}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules with Parallel Encoders}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part of Speech Tagging with Parallel Encoders}{3}{subsection.2.2}\protected@file@percent }
\citation{backtranslation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-Supervised Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formality Discrimination}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backtranslation}{4}{subsection.3.2}\protected@file@percent }
\citation{li2018delete}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised Models}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delete, Retrieve, Generate}{5}{subsection.4.1}\protected@file@percent }
\citation{chrf}
\citation{papineni-etal-2002-bleu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformer Based Model Results [Bold is significant ($\alpha =0.01$)]}}{7}{table.1}\protected@file@percent }
\newlabel{table:nonlin}{{1}{7}{Transformer Based Model Results [Bold is significant ($\alpha =0.01$)]}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RNN Based Model Results [Bold is significant ($\alpha =0.01$)]}}{7}{table.2}\protected@file@percent }
\newlabel{table:nonlin}{{2}{7}{RNN Based Model Results [Bold is significant ($\alpha =0.01$)]}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology in Training}{7}{subsection.5.2}\protected@file@percent }
\citation{AAYN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Results}{9}{subsection.5.3}\protected@file@percent }
\citation{pang2019daunting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion of Metrics}{12}{subsection.5.4}\protected@file@percent }
\citation{ganpaper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Augmentation with Seq2Seq GAN}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Transfer Metric}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\bibdata{qhe}
\bibcite{yahooaaa}{1}
\bibcite{parallelencoders}{2}
\bibcite{ganpaper}{3}
\bibcite{backtranslation}{4}
\bibcite{pictransfer}{5}
\bibcite{li2018delete}{6}
\bibcite{pang2019daunting}{7}
\bibcite{papineni-etal-2002-bleu}{8}
\bibcite{chrf}{9}
\bibcite{rao2018dear}{10}
\bibcite{AAYN}{11}
\bibcite{rule-harnessing}{12}
\bibcite{paralleldataaug}{13}
